Parametros de execução:
Tempo Limite: 1800
Enfase: SearchEmphasis.DEFAULT
Heuristica: 1

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 538024 (0) rows, 538755 (-734) columns and 2685712 (0) elements
Clp0030I 3 infeas 2936, obj 0 - mu 1000, its 52, 0 interior
Clp0030I 5 infeas 2936, obj 0 - mu 333.3, its 52, 0 interior
Clp0030I 7 infeas 2936, obj 0 - mu 111.08889, its 52, 0 interior
Clp0030I 9 infeas 2936, obj 0 - mu 111.08889, its 52, 0 interior
Clp0030I 11 infeas 2936, obj 0 - mu 37.025927, its 52, 0 interior
Clp0030I 13 infeas 2936, obj 0 - mu 12.340741, its 52, 0 interior
Clp0030I 15 infeas 2936, obj 0 - mu 12.340741, its 52, 0 interior
Clp0030I 17 infeas 2936, obj 0 - mu 4.1131691, its 52, 0 interior
Clp0030I 19 infeas 2936, obj 0 - mu 1.3709193, its 52, 0 interior
Clp0030I 21 infeas 2859.5249, obj 240.64033 - mu 1.3709193, its 52, 70 interior
Clp0030I 23 infeas 2523.2233, obj 1958.8417 - mu 0.45692739, its 62, 180 interior
Clp0030I 24 infeas 2050.168, obj 6290.9315 - mu 0.45692739, its 52, 1053 interior
Clp0030I 25 infeas 2482.381, obj 2781.7483 - mu 0.1522939, its 52, 1051 interior
Clp0030I 26 infeas 1331.7742, obj 17927.676 - mu 0.1522939, its 102, 1425 interior
Clp0030I 27 infeas 652.38945, obj 35439.692 - mu 0.1522939, its 92, 1592 interior
Clp0030I 28 infeas 1438.3145, obj 18727.82 - mu 0.050759557, its 105, 1625 interior
Clp0030I 29 infeas 270.85589, obj 51618.133 - mu 0.050759557, its 105, 1850 interior
Clp0030I 30 infeas 63.847707, obj 62197.383 - mu 0.050759557, its 105, 1865 interior
Clp0030I 31 infeas 546.24257, obj 44213.301 - mu 0.01691816, its 105, 1921 interior
Clp0030I 32 infeas 11.991375, obj 64461.164 - mu 0.01691816, its 105, 1935 interior
Clp0030I 33 infeas 1.29234, obj 64735.43 - mu 0.01691816, its 105, 1891 interior
Clp0030I 34 infeas 182.55642, obj 57811.329 - mu 0.0056388228, its 105, 1937 interior
Clp0030I 35 infeas 1.3132134, obj 64732.402 - mu 0.0056388228, its 105, 1941 interior
Clp0030I 36 infeas 1.0323362, obj 64738.169 - mu 0.0056388228, its 105, 1914 interior
Clp0030I 37 infeas 60.850748, obj 62433.865 - mu 0.0018794197, its 105, 1939 interior
Clp0030I 38 infeas 1.0216334, obj 64736.362 - mu 0.0018794197, its 105, 1954 interior
Clp0030I 39 infeas 0.94547839, obj 64738.331 - mu 0.0018794197, its 105, 1966 interior
Clp0030I 40 infeas 20.290123, obj 63974.824 - mu 0.00062641057, its 105, 1954 interior
Clp0030I 41 infeas 0.91861316, obj 64737.792 - mu 0.00062641057, its 105, 1995 interior
Clp0030I 42 infeas 0.87186471, obj 64738.793 - mu 0.00062641057, its 105, 2034 interior
Clp0030I 43 infeas 6.8550719, obj 64488.22 - mu 0.00020878264, its 105, 1978 interior
Clp0030I 44 infeas 0.8045537, obj 64739.058 - mu 0.00020878264, its 105, 2129 interior
Clp0030I 45 infeas 0.67355416, obj 64741.511 - mu 0.00020878264, its 105, 2212 interior
Clp0030I 46 infeas 2.5726192, obj 64658.346 - mu 6.9587255e-05, its 105, 2121 interior
Clp0030I 47 infeas 0.5332566, obj 64743.304 - mu 6.9587255e-05, its 105, 2388 interior
Clp0030I 48 infeas 0.34272382, obj 64748.15 - mu 6.9587255e-05, its 105, 2456 interior
Clp0030I 49 infeas 1.1030639, obj 64716.68 - mu 2.3193432e-05, its 105, 2386 interior
Clp0030I 50 infeas 0.19498838, obj 64754.525 - mu 2.3193432e-05, its 105, 2688 interior
Clp0030I 51 infeas 0.088899735, obj 64760.574 - mu 2.3193432e-05, its 105, 2728 interior
Clp0030I 52 infeas 0.43219368, obj 64743.95 - mu 7.7303709e-06, its 105, 2614 interior
Clp0030I 53 infeas 0.036193063, obj 64766.215 - mu 7.7303709e-06, its 105, 2885 interior
Clp0030I 54 infeas 0.017678, obj 64767.501 - mu 7.7303709e-06, its 105, 2861 interior
Clp0030I 55 infeas 0.14729398, obj 64759.21 - mu 2.5765326e-06, its 105, 2743 interior
Clp0030I 56 infeas 0.0099412754, obj 64768.128 - mu 2.5765326e-06, its 105, 3003 interior
Clp0030I 57 infeas 0.010321632, obj 64767.436 - mu 2.5765326e-06, its 105, 2979 interior
Clp0030I 58 infeas 0.048990445, obj 64764.943 - mu 8.5875832e-07, its 105, 2833 interior
Clp0030I 59 infeas 0.0032076144, obj 64767.933 - mu 8.5875832e-07, its 105, 3170 interior
Clp0030I 60 infeas 0.0028357698, obj 64767.712 - mu 8.5875832e-07, its 105, 3162 interior
Clp1000I sum of infeasibilities 0.277772 - average 5.16282e-07, 536319 fixed columns
Coin0506I Presolve 3475 (-534549) rows, 2750 (-536739) columns and 11318 (-2674394) elements
Clp0006I 0  Obj 64767.911 Primal inf 0.00053762793 (303) Dual inf 7.4100001e+10 (2046)
Clp0029I End of values pass after 2750 iterations
Clp0014I Perturbing problem by 0.001% of 0.93161712 - largest nonzero change 2.985839e-05 ( 0.0029495868%) - largest zero change 2.9787419e-05
Clp0000I Optimal - objective value 64767.609
Clp0000I Optimal - objective value 64767.609
Coin0511I After Postsolve, objective 64767.609, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 64767.609 Dual inf 8543.3783 (155)
Clp0014I Perturbing problem by 0.001% of 0.99863668 - largest nonzero change 2.9996821e-05 ( 0.0029955954%) - largest zero change 2.9791269e-05
Clp0000I Optimal - objective value 64767.609
Clp0006I 0  Obj 64767.609
Clp0000I Optimal - objective value 64767.609
Clp0000I Optimal - objective value 64767.609
Clp0032I Optimal objective 64767.60887 - 0 iterations time 98.782, Idiot 97.71

Starting MIP optimization
Cgl0004I processed model has 538024 rows, 538755 columns (538755 integer (538022 of which binary)) and 2685712 elements
Coin3009W Conflict graph built in 3.421 seconds, density: 0.068%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I MIPStart provided solution with cost 84956.3
Cbc0012I Integer solution of 84956.303 found by Reduced search after 0 iterations and 0 nodes (185.24 seconds)
Cbc0038I Full problem 538024 rows 538755 columns, reduced to 2389 rows 1678 columns
Cbc0031I 690 added rows had average density of 40.289855
Cbc0013I At root node, 690 cuts changed objective from 64767.609 to 64932.847 in 5 passes
Cbc0014I Cut generator 0 (Probing) - 1696 row cuts average 2.0 elements, 0 column cuts (0 active)  in 580.249 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 49 row cuts average 721.1 elements, 0 column cuts (0 active)  in 5.170 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 1 row cuts average 4.0 elements, 0 column cuts (0 active)  in 0.206 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.266 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.422 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.909 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 1.915 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 536 row cuts average 2.0 elements, 0 column cuts (0 active)  in 898.008 seconds - new frequency is -100
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 84956.303 (best possible 64932.847), took 954 iterations and 0 nodes (1808.81 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Total time (CPU seconds):       1782.23   (Wallclock seconds):       1811.78


Valor da heuristica inicial: 84956.30287972471

FIIIM
OptimizationStatus.FEASIBLE
sol.cost 84956.30287972468 found, best possible: 64932.84651650228
0
1
6
4
3
7
9
14
11
8
13
12
22
33
39
38
42
50
59
54
37
30
28
19
41
48
70
64
61
56
51
36
32
29
31
34
47
58
60
87
69
88
89
106
111
118
107
103
112
130
136
141
155
159
156
160
162
167
178
166
177
175
158
149
199
185
198
206
229
188
174
165
154
138
129
116
113
110
96
81
63
77
95
102
98
86
93
101
100
105
121
137
145
173
152
153
134
148
202
225
240
263
275
259
272
303
346
362
372
358
343
354
340
350
341
333
322
309
290
297
315
323
320
299
283
273
276
266
243
242
250
234
232
238
223
230
226
219
204
146
142
150
139
133
131
124
97
91
68
82
94
99
122
123
120
119
125
207
189
236
252
244
265
291
268
261
262
269
295
294
316
312
321
324
325
356
401
411
374
347
336
337
352
373
383
386
371
400
394
380
364
351
330
342
311
293
305
264
260
251
235
233
267
271
279
304
300
329
335
331
339
363
367
391
389
410
423
446
445
450
447
438
437
421
415
409
407
417
435
441
434
399
377
369
370
334
345
344
338
327
328
359
368
385
413
412
422
431
433
449
483
490
504
501
486
476
456
436
430
432
429
416
405
404
382
379
440
473
495
527
567
553
546
531
565
523
470
468
443
455
465
426
381
366
365
361
348
353
349
355
390
393
398
403
424
444
427
428
419
408
388
375
376
332
310
287
258
254
197
200
210
216
237
231
224
218
222
217
193
182
201
172
176
151
147
144
140
128
127
115
135
143
163
157
171
184
192
205
215
196
187
213
221
227
249
253
257
274
282
285
289
286
298
307
319
306
281
302
314
326
318
308
278
248
203
209
220
277
284
292
296
301
317
357
360
384
397
406
396
395
392
387
402
414
466
494
467
460
463
439
451
481
515
530
539
544
548
545
552
564
592
607
593
594
666
633
651
691
711
722
733
692
723
693
674
675
652
682
678
667
660
640
602
595
568
581
596
582
586
597
625
635
634
638
647
655
669
683
679
688
648
646
661
672
676
685
680
681
673
668
656
659
653
626
624
637
619
573
562
560
549
524
520
505
509
528
554
569
604
608
628
627
643
644
645
630
639
642
654
657
650
665
671
677
684
687
700
709
712
713
706
701
702
699
697
689
698
715
721
710
705
724
725
716
726
731
732
728
727
729
730
717
718
719
720
714
708
707
703
704
694
695
696
690
686
662
658
670
664
663
649
641
636
570
561
541
555
559
556
577
599
600
610
583
578
574
579
588
616
611
620
589
566
601
629
612
617
621
631
632
622
613
590
575
584
571
557
558
550
542
538
543
526
517
508
512
518
521
519
514
500
480
482
472
462
448
454
471
459
475
503
511
516
525
535
522
493
499
489
479
461
453
464
469
478
484
492
507
498
497
536
534
513
488
491
487
502
510
547
563
576
580
606
585
587
603
609
615
623
618
614
605
598
591
572
551
540
533
532
537
529
506
485
474
457
477
496
458
452
418
425
442
420
378
313
270
247
241
256
255
288
280
245
246
239
228
208
212
181
180
126
114
90
85
80
79
78
84
83
92
76
108
109
117
132
170
169
183
191
214
211
195
186
194
190
179
168
164
161
104
71
72
73
74
75
67
57
66
62
53
43
49
52
55
65
40
27
25
23
16
18
20
24
35
44
45
46
26
15
17
21
10
5
2
Tentando melhorar solução com OPT-2
sol.cost apos OPT-2 é: 84956.30287972471
solution:

