Parametros de execução:
Tempo Limite: -1
Enfase: SearchEmphasis.DEFAULT
Heuristica: 0

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 22 (0) rows, 24 (-5) columns and 76 (0) elements
Clp1000I sum of infeasibilities 1.09483e-06 - average 4.97651e-08, 14 fixed columns
Coin0506I Presolve 6 (-16) rows, 4 (-20) columns and 18 (-58) elements
Clp0000I Optimal - objective value 1938.6498
Clp0000I Optimal - objective value 1938.6498
Coin0511I After Postsolve, objective 1938.6498, infeasibilities - dual 0 (0), primal 0 (0)
Clp0029I End of values pass after 4 iterations
Clp0014I Perturbing problem by 0.001% of 0.88889167 - largest nonzero change 2.5105415e-05 ( 0.0020084332%) - largest zero change 0
Clp0000I Optimal - objective value 1938.6498
Clp0000I Optimal - objective value 1938.6498
Clp0000I Optimal - objective value 1938.6498
Coin0511I After Postsolve, objective 1938.6498, infeasibilities - dual 0 (0), primal 0 (0)
Clp0032I Optimal objective 1938.64978 - 0 iterations time 0.002, Presolve 0.00, Idiot 0.00

Starting MIP optimization
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0003I 0 fixed, 0 tightened bounds, 12 strengthened rows, 0 substitutions
Cgl0004I processed model has 22 rows, 24 columns (24 integer (20 of which binary)) and 100 elements
Coin3009W Conflict graph built in 0.000 seconds, density: 6.803%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 6 integers unsatisfied sum - 2
Cbc0038I Pass   1: suminf.    2.00000 (6) obj. 1938.65 iterations 3
Cbc0038I Pass   2: suminf.    2.00000 (6) obj. 1938.65 iterations 5
Cbc0038I Pass   3: suminf.    1.25000 (5) obj. 2188.15 iterations 8
Cbc0038I Pass   4: suminf.    0.00000 (0) obj. 2271.32 iterations 5
Cbc0038I Solution found of 2271.32
Cbc0038I Cleaned solution of 2271.32
Cbc0038I Before mini branch and bound, 12 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22 rows 24 columns, reduced to 0 rows 0 columns
Cbc0038I Mini branch and bound did not improve solution (0.05 seconds)
Cbc0038I Round again with cutoff of 2238.05
Cbc0038I Reduced cost fixing fixed 2 variables on major pass 2
Cbc0038I Pass   5: suminf.    2.00000 (6) obj. 1938.65 iterations 0
Cbc0038I Pass   6: suminf.    2.00000 (6) obj. 1938.65 iterations 3
Cbc0038I Pass   7: suminf.    1.25000 (5) obj. 2188.15 iterations 9
Cbc0038I Pass   8: suminf.    0.70000 (5) obj. 2238.05 iterations 3
Cbc0038I Pass   9: suminf.    0.70000 (5) obj. 2238.05 iterations 0
Cbc0038I Pass  10: suminf.    0.70000 (5) obj. 2238.05 iterations 0
Cbc0038I Pass  11: suminf.    1.56635 (7) obj. 2238.05 iterations 1
Cbc0038I Pass  12: suminf.    0.82302 (11) obj. 2238.05 iterations 7
Cbc0038I Pass  13: suminf.    0.12959 (10) obj. 2238.05 iterations 2
Cbc0038I Pass  14: suminf.    3.50000 (11) obj. 1998.51 iterations 5
Cbc0038I Pass  15: suminf.    2.00000 (6) obj. 1938.65 iterations 6
Cbc0038I Pass  16: suminf.    2.00000 (6) obj. 1938.65 iterations 4
Cbc0038I Pass  17: suminf.    2.66667 (8) obj. 2049.54 iterations 2
Cbc0038I Pass  18: suminf.    2.00000 (6) obj. 1938.65 iterations 2
Cbc0038I Pass  19: suminf.    2.70000 (10) obj. 2097.61 iterations 5
Cbc0038I Pass  20: suminf.    2.80837 (11) obj. 2238.05 iterations 7
Cbc0038I Pass  21: suminf.    2.80837 (11) obj. 2238.05 iterations 2
Cbc0038I Pass  22: suminf.    2.00000 (6) obj. 1938.65 iterations 7
Cbc0038I Pass  23: suminf.    3.30701 (10) obj. 2238.05 iterations 11
Cbc0038I Pass  24: suminf.    2.00000 (6) obj. 1938.65 iterations 7
Cbc0038I Pass  25: suminf.    2.85649 (11) obj. 2238.05 iterations 9
Cbc0038I Pass  26: suminf.    3.04045 (13) obj. 2238.05 iterations 7
Cbc0038I Pass  27: suminf.    3.00000 (6) obj. 2134.96 iterations 8
Cbc0038I Pass  28: suminf.    3.00000 (6) obj. 2134.96 iterations 3
Cbc0038I Pass  29: suminf.    3.00000 (6) obj. 2134.96 iterations 1
Cbc0038I Pass  30: suminf.    0.00000 (0) obj. 2233.56 iterations 4
Cbc0038I Solution found of 2233.56
Cbc0038I Cleaned solution of 2233.56
Cbc0038I Before mini branch and bound, 2 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22 rows 24 columns, reduced to 22 rows 22 columns
Cbc0038I Mini branch and bound did not improve solution (0.07 seconds)
Cbc0038I Round again with cutoff of 2174.58
Cbc0038I Reduced cost fixing fixed 4 variables on major pass 3
Cbc0038I Pass  31: suminf.    2.00000 (6) obj. 1938.65 iterations 0
Cbc0038I Pass  32: suminf.    2.00000 (6) obj. 1938.65 iterations 3
Cbc0038I Pass  33: suminf.    1.41778 (12) obj. 2174.58 iterations 4
Cbc0038I Pass  34: suminf.    1.38312 (10) obj. 2174.58 iterations 2
Cbc0038I Pass  35: suminf.    2.88889 (11) obj. 1971.22 iterations 5
Cbc0038I Pass  36: suminf.    1.90553 (12) obj. 2174.58 iterations 9
Cbc0038I Pass  37: suminf.    1.99031 (10) obj. 2174.58 iterations 1
Cbc0038I Pass  38: suminf.    3.33333 (11) obj. 1971.22 iterations 5
Cbc0038I Pass  39: suminf.    2.00000 (6) obj. 1938.65 iterations 4
Cbc0038I Pass  40: suminf.    2.00000 (6) obj. 1938.65 iterations 3
Cbc0038I Pass  41: suminf.    1.41778 (12) obj. 2174.58 iterations 3
Cbc0038I Pass  42: suminf.    1.38312 (10) obj. 2174.58 iterations 1
Cbc0038I Pass  43: suminf.    2.88889 (11) obj. 1971.22 iterations 6
Cbc0038I Pass  44: suminf.    2.44101 (12) obj. 2174.58 iterations 5
Cbc0038I Pass  45: suminf.    2.44101 (12) obj. 2174.58 iterations 1
Cbc0038I Pass  46: suminf.    1.72102 (8) obj. 2174.58 iterations 1
Cbc0038I Pass  47: suminf.    1.38312 (10) obj. 2174.58 iterations 2
Cbc0038I Pass  48: suminf.    2.00000 (6) obj. 1938.65 iterations 5
Cbc0038I Pass  49: suminf.    2.00000 (6) obj. 1938.65 iterations 4
Cbc0038I Pass  50: suminf.    1.90553 (12) obj. 2174.58 iterations 5
Cbc0038I Pass  51: suminf.    1.99031 (10) obj. 2174.58 iterations 1
Cbc0038I Pass  52: suminf.    3.33333 (11) obj. 1971.22 iterations 5
Cbc0038I Pass  53: suminf.    2.00000 (6) obj. 1938.65 iterations 4
Cbc0038I Pass  54: suminf.    2.00000 (6) obj. 1938.65 iterations 3
Cbc0038I Pass  55: suminf.    2.00000 (6) obj. 1938.65 iterations 0
Cbc0038I Pass  56: suminf.    1.41778 (12) obj. 2174.58 iterations 3
Cbc0038I Pass  57: suminf.    1.38312 (10) obj. 2174.58 iterations 2
Cbc0038I Pass  58: suminf.    2.88889 (11) obj. 1971.22 iterations 5
Cbc0038I Pass  59: suminf.    2.66667 (8) obj. 2049.54 iterations 4
Cbc0038I Pass  60: suminf.    2.12061 (12) obj. 2174.58 iterations 4
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 5 integers at bound fixed and 0 continuous
Cbc0038I Full problem 22 rows 24 columns, reduced to 13 rows 7 columns
Cbc0038I Mini branch and bound did not improve solution (0.08 seconds)
Cbc0038I After 0.08 seconds - Feasibility pump exiting with objective of 2233.56 - took 0.03 seconds
Cbc0012I Integer solution of 2233.5568 found by feasibility pump after 0 iterations and 0 nodes (0.08 seconds)
Cbc0038I Full problem 22 rows 24 columns, reduced to 9 rows 6 columns
Cbc0006I The LP relaxation is infeasible or too expensive
Cbc0013I At root node, 0 cuts changed objective from 1938.6498 to 1938.6498 in 1 passes
Cbc0014I Cut generator 0 (Probing) - 1 row cuts average 0.0 elements, 6 column cuts (6 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 8 (ZeroHalf) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0001I Search completed - best objective 2233.556835670854, took 0 iterations and 0 nodes (0.08 seconds)
Cbc0035I Maximum depth 0, 2 variables fixed on reduced cost
Total time (CPU seconds):       0.04   (Wallclock seconds):       0.09

FIIIM
OptimizationStatus.OPTIMAL
optimal solution cost 2233.556835670854 found
solution:

