Parametros de execução:
Tempo Limite: 1800
Enfase: SearchEmphasis.FEASIBILITY
Heuristica: 0

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 37444 (0) rows, 37635 (-194) columns and 186052 (0) elements
Clp0030I 27 infeas 41.957612, obj 6132.9981 - mu 0.1522939, its 105, 492 interior
Clp0030I 35 infeas 1.0229569, obj 8022.9768 - mu 0.0056388228, its 105, 522 interior
Clp0030I 42 infeas 0.36656711, obj 8027.9699 - mu 0.00062641057, its 105, 679 interior
Clp0030I 49 infeas 0.15624776, obj 8031.1432 - mu 2.3193432e-05, its 105, 797 interior
Clp0030I 56 infeas 0.0012322191, obj 8035.747 - mu 2.5765326e-06, its 105, 990 interior
Clp1000I sum of infeasibilities 0.0115393 - average 3.08176e-07, 36796 fixed columns
Coin0506I Presolve 1176 (-36268) rows, 987 (-36842) columns and 4090 (-181962) elements
Clp0006I 0  Obj 8035.7421 Primal inf 3.1656842e-05 (25) Dual inf 3.3000004e+09 (796)
Clp0029I End of values pass after 987 iterations
Clp0014I Perturbing problem by 0.001% of 0.97533957 - largest nonzero change 2.8833605e-05 ( 0.0028684978%) - largest zero change 2.8302816e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Coin0511I After Postsolve, objective 8035.7247, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 8035.7247 Dual inf 7.6324917 (2)
Clp0014I Perturbing problem by 0.001% of 0.9948321 - largest nonzero change 2.9444383e-05 ( 0.0029292608%) - largest zero change 2.944587e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0032I Optimal objective 8035.724733 - 0 iterations time 4.182, Idiot 4.10

Starting MIP optimization
Cgl0004I processed model has 37444 rows, 37635 columns (37635 integer (37442 of which binary)) and 186052 elements
Coin3009W Conflict graph built in 1.197 seconds, density: 0.255%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 424 integers unsatisfied sum - 2.58031
Cbc0038I Pass   1: (8.14 seconds) suminf.    1.98964 (211) obj. 8464.02 iterations 1804
Cbc0038I Pass   2: (8.54 seconds) suminf.    3.50259 (209) obj. 16117.8 iterations 706
Cbc0038I Pass   3: (9.86 seconds) suminf.    1.98964 (176) obj. 16130.6 iterations 1127
Cbc0038I Pass   4: (10.26 seconds) suminf.    2.11399 (174) obj. 18085.5 iterations 442
Cbc0038I Pass   5: (10.66 seconds) suminf.   16.23964 (233) obj. 18139.7 iterations 395
Cbc0038I Pass   6: (11.41 seconds) suminf.    3.74093 (187) obj. 18253.5 iterations 747
Cbc0038I Pass   7: (12.33 seconds) suminf.    9.98964 (200) obj. 18336.7 iterations 824
Cbc0038I Pass   8: (12.77 seconds) suminf.    2.97409 (169) obj. 18075 iterations 574
Cbc0038I Pass   9: (13.34 seconds) suminf.    6.32297 (186) obj. 18111.7 iterations 570
Cbc0038I Pass  10: (14.25 seconds) suminf.   10.69171 (178) obj. 18046.3 iterations 627
Cbc0038I Pass  11: (14.65 seconds) suminf.   17.13249 (225) obj. 18082.2 iterations 386
Cbc0038I Pass  12: (15.36 seconds) suminf.    2.66321 (172) obj. 17943.5 iterations 725
Cbc0038I Pass  13: (16.15 seconds) suminf.    9.98964 (197) obj. 17882.2 iterations 842
Cbc0038I Pass  14: (16.56 seconds) suminf.    2.75648 (172) obj. 18052.6 iterations 422
Cbc0038I Pass  15: (17.21 seconds) suminf.    9.98964 (189) obj. 17899.4 iterations 773
Cbc0038I Pass  16: (17.67 seconds) suminf.    2.10363 (163) obj. 17899.5 iterations 567
Cbc0038I Pass  17: (20.92 seconds) suminf.   27.92919 (177) obj. 63599.3 iterations 2177
Cbc0038I Pass  18: (22.45 seconds) suminf.   15.16062 (87) obj. 63684 iterations 1976
Cbc0038I Pass  19: (22.96 seconds) suminf.    1.73057 (29) obj. 64539.3 iterations 598
Cbc0038I Pass  20: (23.50 seconds) suminf.   13.91062 (94) obj. 64324.3 iterations 644
Cbc0038I Pass  21: (24.22 seconds) suminf.    1.82383 (27) obj. 64552.5 iterations 1073
Cbc0038I Pass  22: (24.85 seconds) suminf.    1.16062 (30) obj. 64336 iterations 709
Cbc0038I Pass  23: (25.29 seconds) suminf.    1.19171 (21) obj. 65874.6 iterations 610
Cbc0038I Pass  24: (25.68 seconds) suminf.   11.03562 (70) obj. 66004.2 iterations 330
Cbc0038I Pass  25: (26.03 seconds) suminf.    1.74093 (20) obj. 66838.6 iterations 463
Cbc0038I Pass  26: (26.47 seconds) suminf.    5.16062 (40) obj. 66780.6 iterations 573
Cbc0038I Pass  27: (27.04 seconds) suminf.    1.16062 (9) obj. 68115.3 iterations 771
Cbc0038I Pass  28: (27.70 seconds) suminf.   27.96062 (96) obj. 67964.1 iterations 629
Cbc0038I Pass  29: (28.28 seconds) suminf.    1.55440 (6) obj. 68100.4 iterations 651
Cbc0038I Pass  30: (28.79 seconds) suminf.    1.16062 (17) obj. 68244.5 iterations 424
Cbc0038I Pass  31: (29.23 seconds) suminf.    1.16062 (4) obj. 66784.7 iterations 531
Cbc0038I Pass  32: (29.69 seconds) suminf.    1.16062 (8) obj. 66671.8 iterations 464
Cbc0038I Pass  33: (29.87 seconds) suminf.    1.16062 (11) obj. 66061.9 iterations 313
Cbc0038I Pass  34: (30.13 seconds) suminf.   11.16062 (32) obj. 67495.1 iterations 379
Cbc0038I Pass  35: (30.16 seconds) suminf.   12.16062 (37) obj. 67495.9 iterations 10
Cbc0038I Pass  36: (30.39 seconds) suminf.    3.00000 (9) obj. 66014.5 iterations 466
Cbc0038I Pass  37: (30.47 seconds) suminf.    2.06736 (7) obj. 66047.6 iterations 165
Cbc0038I Pass  38: (30.57 seconds) suminf.    2.58031 (6) obj. 66165.5 iterations 205
Cbc0038I Pass  39: (30.83 seconds) suminf.    4.16062 (15) obj. 66460.5 iterations 356
Cbc0038I Pass  40: (31.05 seconds) suminf.    2.89119 (6) obj. 67116.5 iterations 313
Cbc0038I Pass  41: (31.40 seconds) suminf.    1.16062 (16) obj. 66864.8 iterations 679
Cbc0038I Pass  42: (31.74 seconds) suminf.    2.58031 (11) obj. 66892.3 iterations 552
Cbc0038I Pass  43: (32.15 seconds) suminf.    4.16062 (31) obj. 67236.2 iterations 612
Cbc0038I Pass  44: (32.56 seconds) suminf.    1.92746 (11) obj. 67548 iterations 821
Cbc0038I Pass  45: (33.01 seconds) suminf.   20.41062 (75) obj. 67596 iterations 620
Cbc0038I Pass  46: (33.40 seconds) suminf.    2.37306 (10) obj. 68909 iterations 506
Cbc0038I Pass  47: (33.87 seconds) suminf.   18.77601 (81) obj. 68954.3 iterations 862
Cbc0038I Pass  48: (34.23 seconds) suminf.    8.49396 (33) obj. 68794.2 iterations 763
Cbc0038I Pass  49: (34.69 seconds) suminf.    4.16062 (22) obj. 68970.6 iterations 692
Cbc0038I Pass  50: (34.92 seconds) suminf.    3.10104 (9) obj. 69211 iterations 348
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 36195 integers at bound fixed and 0 continuous
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 1574 rows 1388 columns
Cbc0038I Mini branch and bound did not improve solution (40.46 seconds)
Cbc0038I After 40.46 seconds - Feasibility pump exiting - took 34.12 seconds
Cbc0031I 210 added rows had average density of 268.60952
Cbc0013I At root node, 210 cuts changed objective from 8035.7247 to 8756.2217 in 10 passes
Cbc0014I Cut generator 0 (Probing) - 176 row cuts average 62.6 elements, 0 column cuts (196 active)  in 3.168 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 895 row cuts average 547.3 elements, 0 column cuts (0 active)  in 1.669 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 7 row cuts average 8.0 elements, 0 column cuts (0 active)  in 0.021 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.042 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.106 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 3 row cuts average 1018.0 elements, 0 column cuts (0 active)  in 0.138 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 21 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.306 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 867 row cuts average 145.1 elements, 0 column cuts (0 active)  in 1.909 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 224 row cuts average 2.5 elements, 0 column cuts (0 active)  in 9.853 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 8756.2217 (66.06 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 8756.2217 (70.17 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 8756.2217 (72.96 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 8756.2217 (76.79 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 8756.2217 (79.62 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 8756.2217 (82.76 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 8756.2217 (85.37 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 8756.2217 (87.10 seconds)
Cbc0010I After 8 nodes, 9 on tree, 1e+50 best solution, best possible 8756.2217 (88.67 seconds)
Cbc0010I After 9 nodes, 10 on tree, 1e+50 best solution, best possible 8756.2217 (90.64 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 8756.2217 (92.16 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 8756.2217 (93.03 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 8756.2217 (97.34 seconds)
Cbc0010I After 14 nodes, 14 on tree, 1e+50 best solution, best possible 8756.2217 (98.42 seconds)
Cbc0010I After 15 nodes, 15 on tree, 1e+50 best solution, best possible 8756.2217 (99.75 seconds)
Cbc0010I After 16 nodes, 16 on tree, 1e+50 best solution, best possible 8756.2217 (101.03 seconds)
Cbc0010I After 17 nodes, 17 on tree, 1e+50 best solution, best possible 8756.2217 (104.93 seconds)
Cbc0010I After 18 nodes, 18 on tree, 1e+50 best solution, best possible 8756.2217 (106.41 seconds)
Cbc0010I After 19 nodes, 19 on tree, 1e+50 best solution, best possible 8756.2217 (107.67 seconds)
Cbc0010I After 20 nodes, 20 on tree, 1e+50 best solution, best possible 8756.2217 (108.64 seconds)
Cbc0010I After 21 nodes, 21 on tree, 1e+50 best solution, best possible 8756.2217 (112.25 seconds)
Cbc0010I After 22 nodes, 21 on tree, 1e+50 best solution, best possible 8756.2217 (113.01 seconds)
Cbc0010I After 24 nodes, 21 on tree, 1e+50 best solution, best possible 8756.2217 (116.23 seconds)
Cbc0010I After 25 nodes, 22 on tree, 1e+50 best solution, best possible 8756.2217 (117.78 seconds)
Cbc0010I After 27 nodes, 23 on tree, 1e+50 best solution, best possible 8756.2217 (118.69 seconds)
Cbc0010I After 28 nodes, 24 on tree, 1e+50 best solution, best possible 8756.2217 (122.50 seconds)
Cbc0010I After 29 nodes, 25 on tree, 1e+50 best solution, best possible 8756.2217 (124.53 seconds)
Cbc0010I After 30 nodes, 26 on tree, 1e+50 best solution, best possible 8756.2217 (129.86 seconds)
Cbc0010I After 31 nodes, 26 on tree, 1e+50 best solution, best possible 8756.2217 (133.21 seconds)
Cbc0010I After 32 nodes, 27 on tree, 1e+50 best solution, best possible 8756.2217 (134.25 seconds)
Cbc0010I After 33 nodes, 28 on tree, 1e+50 best solution, best possible 8756.2217 (135.37 seconds)
Cbc0010I After 34 nodes, 28 on tree, 1e+50 best solution, best possible 8756.2217 (137.57 seconds)
Cbc0010I After 36 nodes, 29 on tree, 1e+50 best solution, best possible 8756.2217 (140.02 seconds)
Cbc0010I After 38 nodes, 30 on tree, 1e+50 best solution, best possible 8756.2217 (141.09 seconds)
Cbc0010I After 39 nodes, 31 on tree, 1e+50 best solution, best possible 8756.2217 (145.19 seconds)
Cbc0010I After 40 nodes, 31 on tree, 1e+50 best solution, best possible 8756.2217 (150.27 seconds)
Cbc0010I After 41 nodes, 32 on tree, 1e+50 best solution, best possible 8756.2217 (150.99 seconds)
Cbc0010I After 43 nodes, 33 on tree, 1e+50 best solution, best possible 8756.2217 (154.60 seconds)
Cbc0010I After 44 nodes, 33 on tree, 1e+50 best solution, best possible 8756.2217 (158.32 seconds)
Cbc0010I After 46 nodes, 34 on tree, 1e+50 best solution, best possible 8756.2217 (159.59 seconds)
Cbc0010I After 49 nodes, 37 on tree, 1e+50 best solution, best possible 8756.2217 (160.56 seconds)
Cbc0010I After 50 nodes, 38 on tree, 1e+50 best solution, best possible 8756.2217 (164.22 seconds)
Cbc0010I After 51 nodes, 38 on tree, 1e+50 best solution, best possible 8756.2217 (166.99 seconds)
Cbc0010I After 52 nodes, 38 on tree, 1e+50 best solution, best possible 8756.2217 (168.17 seconds)
Cbc0010I After 53 nodes, 39 on tree, 1e+50 best solution, best possible 8756.2217 (170.95 seconds)
Cbc0010I After 54 nodes, 39 on tree, 1e+50 best solution, best possible 8756.2217 (173.38 seconds)
Cbc0010I After 55 nodes, 40 on tree, 1e+50 best solution, best possible 8756.2217 (174.17 seconds)
Cbc0010I After 57 nodes, 41 on tree, 1e+50 best solution, best possible 8756.2217 (175.27 seconds)
Cbc0010I After 58 nodes, 41 on tree, 1e+50 best solution, best possible 8756.2217 (177.59 seconds)
Cbc0010I After 59 nodes, 41 on tree, 1e+50 best solution, best possible 8756.2217 (178.78 seconds)
Cbc0010I After 60 nodes, 42 on tree, 1e+50 best solution, best possible 8756.2217 (179.49 seconds)
Cbc0010I After 61 nodes, 43 on tree, 1e+50 best solution, best possible 8756.2217 (181.58 seconds)
Cbc0010I After 62 nodes, 43 on tree, 1e+50 best solution, best possible 8756.2217 (184.07 seconds)
Cbc0010I After 64 nodes, 44 on tree, 1e+50 best solution, best possible 8756.2217 (186.76 seconds)
Cbc0010I After 66 nodes, 45 on tree, 1e+50 best solution, best possible 8756.2217 (188.25 seconds)
Cbc0010I After 69 nodes, 48 on tree, 1e+50 best solution, best possible 8756.2217 (191.72 seconds)
Cbc0010I After 70 nodes, 48 on tree, 1e+50 best solution, best possible 8756.2217 (195.09 seconds)
Cbc0010I After 71 nodes, 48 on tree, 1e+50 best solution, best possible 8756.2217 (196.01 seconds)
Cbc0010I After 72 nodes, 48 on tree, 1e+50 best solution, best possible 8756.2217 (198.70 seconds)
Cbc0010I After 74 nodes, 49 on tree, 1e+50 best solution, best possible 8756.2217 (200.24 seconds)
Cbc0010I After 75 nodes, 50 on tree, 1e+50 best solution, best possible 8756.2217 (205.82 seconds)
Cbc0010I After 76 nodes, 50 on tree, 1e+50 best solution, best possible 8756.2217 (211.60 seconds)
Cbc0010I After 77 nodes, 51 on tree, 1e+50 best solution, best possible 8756.2217 (212.52 seconds)
Cbc0010I After 79 nodes, 52 on tree, 1e+50 best solution, best possible 8756.2217 (213.88 seconds)
Cbc0010I After 80 nodes, 52 on tree, 1e+50 best solution, best possible 8756.2217 (214.63 seconds)
Cbc0010I After 82 nodes, 53 on tree, 1e+50 best solution, best possible 8756.2217 (216.11 seconds)
Cbc0010I After 84 nodes, 55 on tree, 1e+50 best solution, best possible 8756.2217 (218.07 seconds)
Cbc0010I After 85 nodes, 55 on tree, 1e+50 best solution, best possible 8756.2217 (219.74 seconds)
Cbc0010I After 87 nodes, 57 on tree, 1e+50 best solution, best possible 8756.2217 (220.57 seconds)
Cbc0010I After 88 nodes, 57 on tree, 1e+50 best solution, best possible 8756.2217 (221.57 seconds)
Cbc0010I After 89 nodes, 57 on tree, 1e+50 best solution, best possible 8756.2217 (223.85 seconds)
Cbc0010I After 91 nodes, 58 on tree, 1e+50 best solution, best possible 8756.2217 (224.99 seconds)
Cbc0010I After 92 nodes, 58 on tree, 1e+50 best solution, best possible 8756.2217 (226.22 seconds)
Cbc0010I After 93 nodes, 59 on tree, 1e+50 best solution, best possible 8756.2217 (227.76 seconds)
Cbc0010I After 94 nodes, 59 on tree, 1e+50 best solution, best possible 8756.2217 (231.42 seconds)
Cbc0010I After 96 nodes, 61 on tree, 1e+50 best solution, best possible 8756.2217 (232.27 seconds)
Cbc0010I After 97 nodes, 61 on tree, 1e+50 best solution, best possible 8756.2217 (233.54 seconds)
Cbc0010I After 100 nodes, 62 on tree, 1e+50 best solution, best possible 8756.2217 (236.72 seconds)
Cbc0010I After 102 nodes, 63 on tree, 1e+50 best solution, best possible 8756.2217 (238.25 seconds)
Cbc0010I After 104 nodes, 64 on tree, 1e+50 best solution, best possible 8756.2217 (239.15 seconds)
Cbc0010I After 106 nodes, 66 on tree, 1e+50 best solution, best possible 8756.2217 (240.47 seconds)
Cbc0010I After 107 nodes, 66 on tree, 1e+50 best solution, best possible 8756.2217 (241.75 seconds)
Cbc0010I After 109 nodes, 67 on tree, 1e+50 best solution, best possible 8756.2217 (243.06 seconds)
Cbc0010I After 110 nodes, 67 on tree, 1e+50 best solution, best possible 8756.2217 (244.26 seconds)
Cbc0010I After 112 nodes, 68 on tree, 1e+50 best solution, best possible 8756.2217 (244.99 seconds)
Cbc0010I After 117 nodes, 71 on tree, 1e+50 best solution, best possible 8756.2217 (246.06 seconds)
Cbc0010I After 123 nodes, 75 on tree, 1e+50 best solution, best possible 8756.2217 (248.14 seconds)
Cbc0010I After 124 nodes, 75 on tree, 1e+50 best solution, best possible 8756.2217 (249.68 seconds)
Cbc0010I After 126 nodes, 76 on tree, 1e+50 best solution, best possible 8756.2217 (251.37 seconds)
Cbc0010I After 127 nodes, 76 on tree, 1e+50 best solution, best possible 8756.2217 (252.59 seconds)
Cbc0010I After 132 nodes, 79 on tree, 1e+50 best solution, best possible 8756.2217 (253.40 seconds)
Cbc0010I After 136 nodes, 81 on tree, 1e+50 best solution, best possible 8756.2217 (255.24 seconds)
Cbc0010I After 137 nodes, 81 on tree, 1e+50 best solution, best possible 8756.2217 (256.69 seconds)
Cbc0010I After 139 nodes, 82 on tree, 1e+50 best solution, best possible 8756.2217 (258.24 seconds)
Cbc0010I After 140 nodes, 82 on tree, 1e+50 best solution, best possible 8756.2217 (259.41 seconds)
Cbc0010I After 145 nodes, 85 on tree, 1e+50 best solution, best possible 8756.2217 (260.14 seconds)
Cbc0010I After 151 nodes, 88 on tree, 1e+50 best solution, best possible 8756.2217 (260.89 seconds)
Cbc0010I After 153 nodes, 89 on tree, 1e+50 best solution, best possible 8756.2217 (262.23 seconds)
Cbc0010I After 154 nodes, 90 on tree, 1e+50 best solution, best possible 8756.2217 (263.42 seconds)
Cbc0010I After 155 nodes, 90 on tree, 1e+50 best solution, best possible 8756.2217 (265.43 seconds)
Cbc0010I After 162 nodes, 94 on tree, 1e+50 best solution, best possible 8756.2217 (267.24 seconds)
Cbc0010I After 163 nodes, 94 on tree, 1e+50 best solution, best possible 8756.2217 (268.22 seconds)
Cbc0010I After 164 nodes, 95 on tree, 1e+50 best solution, best possible 8756.2217 (269.39 seconds)
Cbc0010I After 165 nodes, 95 on tree, 1e+50 best solution, best possible 8756.2217 (271.88 seconds)
Cbc0010I After 171 nodes, 100 on tree, 1e+50 best solution, best possible 8756.2217 (273.46 seconds)
Cbc0010I After 172 nodes, 100 on tree, 1e+50 best solution, best possible 8756.2217 (275.85 seconds)
Cbc0010I After 178 nodes, 104 on tree, 1e+50 best solution, best possible 8756.2217 (277.28 seconds)
Cbc0010I After 179 nodes, 105 on tree, 1e+50 best solution, best possible 8756.2217 (278.48 seconds)
Cbc0010I After 180 nodes, 105 on tree, 1e+50 best solution, best possible 8756.2217 (282.39 seconds)
Cbc0010I After 183 nodes, 108 on tree, 1e+50 best solution, best possible 8756.2217 (283.24 seconds)
Cbc0010I After 186 nodes, 109 on tree, 1e+50 best solution, best possible 8756.2217 (284.03 seconds)
Cbc0010I After 189 nodes, 111 on tree, 1e+50 best solution, best possible 8756.2217 (287.28 seconds)
Cbc0010I After 192 nodes, 111 on tree, 1e+50 best solution, best possible 8756.2217 (288.09 seconds)
Cbc0010I After 193 nodes, 112 on tree, 1e+50 best solution, best possible 8756.2217 (290.51 seconds)
Cbc0010I After 198 nodes, 115 on tree, 1e+50 best solution, best possible 8756.2217 (292.97 seconds)
Cbc0010I After 200 nodes, 115 on tree, 1e+50 best solution, best possible 8756.2217 (297.89 seconds)
Cbc0010I After 201 nodes, 115 on tree, 1e+50 best solution, best possible 8756.2217 (298.90 seconds)
Cbc0010I After 208 nodes, 118 on tree, 1e+50 best solution, best possible 8756.2217 (301.90 seconds)
Cbc0010I After 210 nodes, 120 on tree, 1e+50 best solution, best possible 8756.2217 (305.69 seconds)
Cbc0010I After 211 nodes, 120 on tree, 1e+50 best solution, best possible 8756.2217 (312.01 seconds)
Cbc0010I After 212 nodes, 120 on tree, 1e+50 best solution, best possible 8756.2217 (314.56 seconds)
Cbc0010I After 216 nodes, 121 on tree, 1e+50 best solution, best possible 8756.2217 (315.77 seconds)
Cbc0010I After 218 nodes, 122 on tree, 1e+50 best solution, best possible 8756.2217 (317.23 seconds)
Cbc0010I After 219 nodes, 122 on tree, 1e+50 best solution, best possible 8756.2217 (322.21 seconds)
Cbc0010I After 225 nodes, 126 on tree, 1e+50 best solution, best possible 8756.2217 (325.92 seconds)
Cbc0010I After 226 nodes, 126 on tree, 1e+50 best solution, best possible 8756.2217 (330.28 seconds)
Cbc0010I After 227 nodes, 127 on tree, 1e+50 best solution, best possible 8756.2217 (331.45 seconds)
Cbc0010I After 228 nodes, 127 on tree, 1e+50 best solution, best possible 8756.2217 (334.60 seconds)
Cbc0010I After 231 nodes, 128 on tree, 1e+50 best solution, best possible 8756.2217 (336.39 seconds)
Cbc0010I After 235 nodes, 132 on tree, 1e+50 best solution, best possible 8756.2217 (337.82 seconds)
Cbc0010I After 236 nodes, 132 on tree, 1e+50 best solution, best possible 8756.2217 (339.14 seconds)
Cbc0010I After 242 nodes, 134 on tree, 1e+50 best solution, best possible 8756.2217 (340.08 seconds)
Cbc0010I After 243 nodes, 135 on tree, 1e+50 best solution, best possible 8756.2217 (341.35 seconds)
Cbc0010I After 245 nodes, 136 on tree, 1e+50 best solution, best possible 8756.2217 (342.60 seconds)
Cbc0010I After 246 nodes, 136 on tree, 1e+50 best solution, best possible 8756.2217 (343.67 seconds)
Cbc0010I After 258 nodes, 143 on tree, 1e+50 best solution, best possible 8756.2217 (345.43 seconds)
Cbc0010I After 259 nodes, 143 on tree, 1e+50 best solution, best possible 8756.2217 (348.38 seconds)
Cbc0010I After 261 nodes, 144 on tree, 1e+50 best solution, best possible 8756.2217 (349.51 seconds)
Cbc0010I After 262 nodes, 144 on tree, 1e+50 best solution, best possible 8756.2217 (350.58 seconds)
Cbc0010I After 264 nodes, 146 on tree, 1e+50 best solution, best possible 8756.2217 (351.64 seconds)
Cbc0010I After 270 nodes, 150 on tree, 1e+50 best solution, best possible 8756.2217 (352.35 seconds)
Cbc0010I After 275 nodes, 152 on tree, 1e+50 best solution, best possible 8756.2217 (353.97 seconds)
Cbc0010I After 281 nodes, 156 on tree, 1e+50 best solution, best possible 8756.2217 (355.48 seconds)
Cbc0010I After 282 nodes, 156 on tree, 1e+50 best solution, best possible 8756.2217 (356.78 seconds)
Cbc0010I After 284 nodes, 157 on tree, 1e+50 best solution, best possible 8756.2217 (358.18 seconds)
Cbc0010I After 285 nodes, 157 on tree, 1e+50 best solution, best possible 8756.2217 (360.61 seconds)
Cbc0010I After 289 nodes, 159 on tree, 1e+50 best solution, best possible 8756.2217 (363.70 seconds)
Cbc0010I After 297 nodes, 162 on tree, 1e+50 best solution, best possible 8756.2217 (364.75 seconds)
Cbc0010I After 301 nodes, 164 on tree, 1e+50 best solution, best possible 8756.2217 (367.30 seconds)
Cbc0010I After 302 nodes, 165 on tree, 1e+50 best solution, best possible 8756.2217 (368.46 seconds)
Cbc0010I After 303 nodes, 165 on tree, 1e+50 best solution, best possible 8756.2217 (369.94 seconds)
Cbc0010I After 311 nodes, 170 on tree, 1e+50 best solution, best possible 8756.2217 (372.70 seconds)
Cbc0010I After 312 nodes, 170 on tree, 1e+50 best solution, best possible 8756.2217 (373.83 seconds)
Cbc0010I After 313 nodes, 171 on tree, 1e+50 best solution, best possible 8756.2217 (376.24 seconds)
Cbc0010I After 314 nodes, 171 on tree, 1e+50 best solution, best possible 8756.2217 (378.55 seconds)
Cbc0010I After 315 nodes, 172 on tree, 1e+50 best solution, best possible 8756.2217 (379.79 seconds)
Cbc0010I After 325 nodes, 176 on tree, 1e+50 best solution, best possible 8756.2217 (380.52 seconds)
Cbc0010I After 328 nodes, 176 on tree, 1e+50 best solution, best possible 8756.2217 (383.74 seconds)
Cbc0010I After 331 nodes, 177 on tree, 1e+50 best solution, best possible 8756.2217 (385.04 seconds)
Cbc0010I After 333 nodes, 178 on tree, 1e+50 best solution, best possible 8756.2217 (385.85 seconds)
Cbc0010I After 334 nodes, 179 on tree, 1e+50 best solution, best possible 8756.2217 (387.84 seconds)
Cbc0010I After 335 nodes, 179 on tree, 1e+50 best solution, best possible 8756.2217 (388.93 seconds)
Cbc0010I After 342 nodes, 183 on tree, 1e+50 best solution, best possible 8756.2217 (390.07 seconds)
Cbc0010I After 343 nodes, 184 on tree, 1e+50 best solution, best possible 8756.2217 (391.24 seconds)
Cbc0010I After 344 nodes, 184 on tree, 1e+50 best solution, best possible 8756.2217 (395.75 seconds)
Cbc0010I After 349 nodes, 187 on tree, 1e+50 best solution, best possible 8756.2217 (398.27 seconds)
Cbc0010I After 355 nodes, 190 on tree, 1e+50 best solution, best possible 8756.2217 (399.01 seconds)
Cbc0010I After 357 nodes, 192 on tree, 1e+50 best solution, best possible 8756.2217 (400.25 seconds)
Cbc0010I After 358 nodes, 192 on tree, 1e+50 best solution, best possible 8756.2217 (402.05 seconds)
Cbc0010I After 360 nodes, 193 on tree, 1e+50 best solution, best possible 8756.2217 (407.69 seconds)
Cbc0010I After 365 nodes, 195 on tree, 1e+50 best solution, best possible 8756.2217 (408.41 seconds)
Cbc0010I After 373 nodes, 196 on tree, 1e+50 best solution, best possible 8756.2217 (409.23 seconds)
Cbc0010I After 376 nodes, 198 on tree, 1e+50 best solution, best possible 8756.2217 (410.59 seconds)
Cbc0010I After 379 nodes, 197 on tree, 1e+50 best solution, best possible 8756.2217 (412.22 seconds)
Cbc0010I After 384 nodes, 198 on tree, 1e+50 best solution, best possible 8756.2217 (413.88 seconds)
Cbc0010I After 387 nodes, 198 on tree, 1e+50 best solution, best possible 8756.2217 (415.40 seconds)
Cbc0010I After 390 nodes, 199 on tree, 1e+50 best solution, best possible 8756.2217 (416.88 seconds)
Cbc0010I After 393 nodes, 199 on tree, 1e+50 best solution, best possible 8756.2217 (420.08 seconds)
Cbc0010I After 395 nodes, 200 on tree, 1e+50 best solution, best possible 8756.2217 (420.81 seconds)
Cbc0010I After 396 nodes, 201 on tree, 1e+50 best solution, best possible 8756.2217 (423.25 seconds)
Cbc0010I After 397 nodes, 202 on tree, 1e+50 best solution, best possible 8756.2217 (426.64 seconds)
Cbc0010I After 400 nodes, 203 on tree, 1e+50 best solution, best possible 8756.2217 (429.58 seconds)
Cbc0010I After 401 nodes, 203 on tree, 1e+50 best solution, best possible 8756.2217 (433.72 seconds)
Cbc0010I After 404 nodes, 204 on tree, 1e+50 best solution, best possible 8756.2217 (435.02 seconds)
Cbc0010I After 406 nodes, 203 on tree, 1e+50 best solution, best possible 8756.2217 (436.21 seconds)
Cbc0010I After 414 nodes, 205 on tree, 1e+50 best solution, best possible 8756.2217 (436.92 seconds)
Cbc0010I After 418 nodes, 207 on tree, 1e+50 best solution, best possible 8756.2217 (438.38 seconds)
Cbc0010I After 420 nodes, 206 on tree, 1e+50 best solution, best possible 8756.2217 (439.87 seconds)
Cbc0010I After 421 nodes, 206 on tree, 1e+50 best solution, best possible 8756.2217 (442.72 seconds)
Cbc0010I After 423 nodes, 207 on tree, 1e+50 best solution, best possible 8756.2217 (444.01 seconds)
Cbc0010I After 424 nodes, 207 on tree, 1e+50 best solution, best possible 8756.2217 (445.21 seconds)
Cbc0010I After 425 nodes, 208 on tree, 1e+50 best solution, best possible 8756.2217 (446.54 seconds)
Cbc0010I After 426 nodes, 208 on tree, 1e+50 best solution, best possible 8756.2217 (450.61 seconds)
Cbc0010I After 429 nodes, 210 on tree, 1e+50 best solution, best possible 8756.2217 (451.97 seconds)
Cbc0010I After 433 nodes, 210 on tree, 1e+50 best solution, best possible 8756.2217 (453.41 seconds)
Cbc0010I After 434 nodes, 210 on tree, 1e+50 best solution, best possible 8756.2217 (454.76 seconds)
Cbc0010I After 440 nodes, 213 on tree, 1e+50 best solution, best possible 8756.2217 (456.52 seconds)
Cbc0010I After 443 nodes, 213 on tree, 1e+50 best solution, best possible 8756.2217 (458.03 seconds)
Cbc0010I After 444 nodes, 214 on tree, 1e+50 best solution, best possible 8756.2217 (459.52 seconds)
Cbc0010I After 445 nodes, 214 on tree, 1e+50 best solution, best possible 8756.2217 (463.70 seconds)
Cbc0010I After 449 nodes, 215 on tree, 1e+50 best solution, best possible 8756.2217 (467.32 seconds)
Cbc0010I After 453 nodes, 215 on tree, 1e+50 best solution, best possible 8756.2217 (470.34 seconds)
Cbc0010I After 457 nodes, 216 on tree, 1e+50 best solution, best possible 8756.2217 (471.90 seconds)
Cbc0010I After 461 nodes, 217 on tree, 1e+50 best solution, best possible 8756.2217 (473.49 seconds)
Cbc0010I After 466 nodes, 217 on tree, 1e+50 best solution, best possible 8756.2217 (474.63 seconds)
Cbc0010I After 469 nodes, 218 on tree, 1e+50 best solution, best possible 8756.2217 (477.07 seconds)
Cbc0010I After 479 nodes, 219 on tree, 1e+50 best solution, best possible 8756.2217 (478.97 seconds)
Cbc0010I After 480 nodes, 220 on tree, 1e+50 best solution, best possible 8756.2217 (480.12 seconds)
Cbc0010I After 481 nodes, 220 on tree, 1e+50 best solution, best possible 8756.2217 (481.30 seconds)
Cbc0010I After 484 nodes, 220 on tree, 1e+50 best solution, best possible 8756.2217 (483.98 seconds)
Cbc0010I After 490 nodes, 221 on tree, 1e+50 best solution, best possible 8756.2217 (485.04 seconds)
Cbc0010I After 491 nodes, 222 on tree, 1e+50 best solution, best possible 8756.2217 (486.40 seconds)
Cbc0010I After 494 nodes, 223 on tree, 1e+50 best solution, best possible 8756.2217 (487.54 seconds)
Cbc0010I After 496 nodes, 222 on tree, 1e+50 best solution, best possible 8756.2217 (488.67 seconds)
Cbc0010I After 502 nodes, 224 on tree, 1e+50 best solution, best possible 8756.2217 (490.15 seconds)
Cbc0010I After 511 nodes, 227 on tree, 1e+50 best solution, best possible 8756.2217 (490.89 seconds)
Cbc0010I After 513 nodes, 228 on tree, 1e+50 best solution, best possible 8756.2217 (495.50 seconds)
Cbc0010I After 518 nodes, 227 on tree, 1e+50 best solution, best possible 8756.2217 (497.17 seconds)
Cbc0010I After 520 nodes, 228 on tree, 1e+50 best solution, best possible 8756.2217 (497.93 seconds)
Cbc0010I After 524 nodes, 229 on tree, 1e+50 best solution, best possible 8756.2217 (499.41 seconds)
Cbc0010I After 525 nodes, 230 on tree, 1e+50 best solution, best possible 8756.2217 (500.50 seconds)
Cbc0010I After 531 nodes, 230 on tree, 1e+50 best solution, best possible 8756.2217 (502.21 seconds)
Cbc0010I After 532 nodes, 230 on tree, 1e+50 best solution, best possible 8756.2217 (503.90 seconds)
Cbc0010I After 534 nodes, 232 on tree, 1e+50 best solution, best possible 8756.2217 (505.77 seconds)
Cbc0010I After 539 nodes, 232 on tree, 1e+50 best solution, best possible 8756.2217 (507.53 seconds)
Cbc0010I After 541 nodes, 232 on tree, 1e+50 best solution, best possible 8756.2217 (508.95 seconds)
Cbc0010I After 542 nodes, 232 on tree, 1e+50 best solution, best possible 8756.2217 (510.23 seconds)
Cbc0010I After 545 nodes, 234 on tree, 1e+50 best solution, best possible 8756.2217 (511.15 seconds)
Cbc0010I After 548 nodes, 234 on tree, 1e+50 best solution, best possible 8756.2217 (513.01 seconds)
Cbc0010I After 549 nodes, 235 on tree, 1e+50 best solution, best possible 8756.2217 (513.94 seconds)
Cbc0010I After 552 nodes, 236 on tree, 1e+50 best solution, best possible 8756.2217 (514.73 seconds)
Cbc0010I After 554 nodes, 237 on tree, 1e+50 best solution, best possible 8756.2217 (518.36 seconds)
Cbc0010I After 557 nodes, 239 on tree, 1e+50 best solution, best possible 8756.2217 (520.27 seconds)
Cbc0010I After 563 nodes, 239 on tree, 1e+50 best solution, best possible 8756.2217 (521.94 seconds)
Cbc0010I After 564 nodes, 240 on tree, 1e+50 best solution, best possible 8756.2217 (523.85 seconds)
Cbc0010I After 569 nodes, 240 on tree, 1e+50 best solution, best possible 8756.2217 (524.79 seconds)
Cbc0010I After 570 nodes, 241 on tree, 1e+50 best solution, best possible 8756.2217 (527.01 seconds)
Cbc0010I After 572 nodes, 241 on tree, 1e+50 best solution, best possible 8756.2217 (529.93 seconds)
Cbc0010I After 574 nodes, 241 on tree, 1e+50 best solution, best possible 8756.2217 (530.99 seconds)
Cbc0010I After 575 nodes, 241 on tree, 1e+50 best solution, best possible 8756.2217 (536.98 seconds)
Cbc0010I After 581 nodes, 243 on tree, 1e+50 best solution, best possible 8756.2217 (538.51 seconds)
Cbc0010I After 583 nodes, 244 on tree, 1e+50 best solution, best possible 8756.2217 (541.00 seconds)
Cbc0010I After 590 nodes, 247 on tree, 1e+50 best solution, best possible 8756.2217 (542.36 seconds)
Cbc0010I After 592 nodes, 248 on tree, 1e+50 best solution, best possible 8756.2217 (543.19 seconds)
Cbc0010I After 593 nodes, 249 on tree, 1e+50 best solution, best possible 8756.2217 (544.33 seconds)
Cbc0010I After 594 nodes, 250 on tree, 1e+50 best solution, best possible 8756.2217 (546.03 seconds)
Cbc0010I After 596 nodes, 250 on tree, 1e+50 best solution, best possible 8756.2217 (548.10 seconds)
Cbc0010I After 598 nodes, 251 on tree, 1e+50 best solution, best possible 8756.2217 (549.46 seconds)
Cbc0010I After 602 nodes, 251 on tree, 1e+50 best solution, best possible 8756.2217 (554.84 seconds)
Cbc0010I After 608 nodes, 252 on tree, 1e+50 best solution, best possible 8756.2217 (558.33 seconds)
Cbc0010I After 609 nodes, 252 on tree, 1e+50 best solution, best possible 8756.2217 (561.76 seconds)
Cbc0010I After 611 nodes, 254 on tree, 1e+50 best solution, best possible 8756.2217 (564.49 seconds)
Cbc0010I After 613 nodes, 253 on tree, 1e+50 best solution, best possible 8756.2217 (565.24 seconds)
Cbc0010I After 616 nodes, 253 on tree, 1e+50 best solution, best possible 8756.2217 (566.10 seconds)
Cbc0010I After 620 nodes, 255 on tree, 1e+50 best solution, best possible 8756.2217 (567.53 seconds)
Cbc0010I After 621 nodes, 255 on tree, 1e+50 best solution, best possible 8756.2217 (568.92 seconds)
Cbc0010I After 624 nodes, 257 on tree, 1e+50 best solution, best possible 8756.2217 (569.87 seconds)
Cbc0010I After 628 nodes, 259 on tree, 1e+50 best solution, best possible 8756.2217 (572.22 seconds)
Cbc0010I After 630 nodes, 260 on tree, 1e+50 best solution, best possible 8756.2217 (572.95 seconds)
Cbc0010I After 631 nodes, 260 on tree, 1e+50 best solution, best possible 8756.2217 (574.80 seconds)
Cbc0010I After 633 nodes, 262 on tree, 1e+50 best solution, best possible 8756.2217 (577.47 seconds)
Cbc0010I After 634 nodes, 262 on tree, 1e+50 best solution, best possible 8756.2217 (580.21 seconds)
Cbc0010I After 635 nodes, 262 on tree, 1e+50 best solution, best possible 8756.2217 (582.27 seconds)
Cbc0010I After 638 nodes, 264 on tree, 1e+50 best solution, best possible 8756.2217 (582.97 seconds)
Cbc0010I After 640 nodes, 265 on tree, 1e+50 best solution, best possible 8756.2217 (586.80 seconds)
Cbc0010I After 641 nodes, 265 on tree, 1e+50 best solution, best possible 8756.2217 (588.06 seconds)
Cbc0010I After 643 nodes, 267 on tree, 1e+50 best solution, best possible 8756.2217 (590.37 seconds)
Cbc0010I After 648 nodes, 270 on tree, 1e+50 best solution, best possible 8756.2217 (591.91 seconds)
Cbc0010I After 649 nodes, 270 on tree, 1e+50 best solution, best possible 8756.2217 (593.15 seconds)
Cbc0010I After 653 nodes, 272 on tree, 1e+50 best solution, best possible 8756.2217 (595.78 seconds)
Cbc0010I After 654 nodes, 273 on tree, 1e+50 best solution, best possible 8756.2217 (597.68 seconds)
Cbc0010I After 656 nodes, 273 on tree, 1e+50 best solution, best possible 8756.2217 (599.26 seconds)
Cbc0010I After 658 nodes, 274 on tree, 1e+50 best solution, best possible 8756.2217 (600.06 seconds)
Cbc0010I After 662 nodes, 276 on tree, 1e+50 best solution, best possible 8756.2217 (603.89 seconds)
Cbc0010I After 663 nodes, 276 on tree, 1e+50 best solution, best possible 8756.2217 (605.07 seconds)
Cbc0010I After 664 nodes, 277 on tree, 1e+50 best solution, best possible 8756.2217 (606.24 seconds)
Cbc0010I After 665 nodes, 277 on tree, 1e+50 best solution, best possible 8756.2217 (607.47 seconds)
Cbc0010I After 667 nodes, 278 on tree, 1e+50 best solution, best possible 8756.2217 (608.58 seconds)
Cbc0010I After 669 nodes, 279 on tree, 1e+50 best solution, best possible 8756.2217 (610.51 seconds)
Cbc0010I After 671 nodes, 280 on tree, 1e+50 best solution, best possible 8756.2217 (612.04 seconds)
Cbc0010I After 673 nodes, 281 on tree, 1e+50 best solution, best possible 8756.2217 (614.74 seconds)
Cbc0010I After 675 nodes, 282 on tree, 1e+50 best solution, best possible 8756.2217 (616.49 seconds)
Cbc0010I After 676 nodes, 282 on tree, 1e+50 best solution, best possible 8756.2217 (618.61 seconds)
Cbc0010I After 679 nodes, 284 on tree, 1e+50 best solution, best possible 8756.2217 (621.48 seconds)
Cbc0010I After 681 nodes, 286 on tree, 1e+50 best solution, best possible 8756.2217 (624.82 seconds)
Cbc0010I After 684 nodes, 286 on tree, 1e+50 best solution, best possible 8756.2217 (625.81 seconds)
Cbc0010I After 686 nodes, 288 on tree, 1e+50 best solution, best possible 8756.2217 (629.37 seconds)
Cbc0010I After 689 nodes, 289 on tree, 1e+50 best solution, best possible 8756.2217 (630.09 seconds)
Cbc0010I After 693 nodes, 293 on tree, 1e+50 best solution, best possible 8756.2217 (636.33 seconds)
Cbc0010I After 694 nodes, 293 on tree, 1e+50 best solution, best possible 8756.2217 (641.88 seconds)
Cbc0010I After 695 nodes, 293 on tree, 1e+50 best solution, best possible 8756.2217 (643.66 seconds)
Cbc0010I After 696 nodes, 294 on tree, 1e+50 best solution, best possible 8756.2217 (647.80 seconds)
Cbc0010I After 697 nodes, 294 on tree, 1e+50 best solution, best possible 8756.2217 (652.31 seconds)
Cbc0010I After 698 nodes, 294 on tree, 1e+50 best solution, best possible 8756.2217 (653.44 seconds)
Cbc0010I After 701 nodes, 295 on tree, 1e+50 best solution, best possible 8756.2217 (654.16 seconds)
Cbc0010I After 702 nodes, 296 on tree, 1e+50 best solution, best possible 8756.2217 (657.46 seconds)
Cbc0010I After 705 nodes, 297 on tree, 1e+50 best solution, best possible 8756.2217 (659.02 seconds)
Cbc0010I After 706 nodes, 297 on tree, 1e+50 best solution, best possible 8756.2217 (661.59 seconds)
Cbc0010I After 709 nodes, 299 on tree, 1e+50 best solution, best possible 8756.2217 (662.32 seconds)
Cbc0010I After 710 nodes, 300 on tree, 1e+50 best solution, best possible 8756.2217 (664.36 seconds)
Cbc0010I After 711 nodes, 301 on tree, 1e+50 best solution, best possible 8756.2217 (665.44 seconds)
Cbc0010I After 712 nodes, 301 on tree, 1e+50 best solution, best possible 8756.2217 (667.95 seconds)
Cbc0010I After 714 nodes, 301 on tree, 1e+50 best solution, best possible 8756.2217 (670.25 seconds)
Cbc0010I After 716 nodes, 302 on tree, 1e+50 best solution, best possible 8756.2217 (671.00 seconds)
Cbc0010I After 719 nodes, 304 on tree, 1e+50 best solution, best possible 8756.2217 (673.08 seconds)
Cbc0010I After 720 nodes, 305 on tree, 1e+50 best solution, best possible 8756.2217 (674.08 seconds)
Cbc0010I After 721 nodes, 305 on tree, 1e+50 best solution, best possible 8756.2217 (675.12 seconds)
Cbc0010I After 726 nodes, 310 on tree, 1e+50 best solution, best possible 8756.2217 (679.38 seconds)
Cbc0010I After 729 nodes, 312 on tree, 1e+50 best solution, best possible 8756.2217 (680.89 seconds)
Cbc0010I After 732 nodes, 313 on tree, 1e+50 best solution, best possible 8756.2217 (683.42 seconds)
Cbc0010I After 735 nodes, 315 on tree, 1e+50 best solution, best possible 8756.2217 (684.60 seconds)
Cbc0010I After 736 nodes, 315 on tree, 1e+50 best solution, best possible 8756.2217 (685.66 seconds)
Cbc0010I After 741 nodes, 318 on tree, 1e+50 best solution, best possible 8756.2217 (687.92 seconds)
Cbc0010I After 743 nodes, 319 on tree, 1e+50 best solution, best possible 8756.2217 (689.14 seconds)
Cbc0010I After 747 nodes, 321 on tree, 1e+50 best solution, best possible 8756.2217 (690.78 seconds)
Cbc0010I After 748 nodes, 321 on tree, 1e+50 best solution, best possible 8756.2217 (693.62 seconds)
Cbc0010I After 756 nodes, 325 on tree, 1e+50 best solution, best possible 8756.2217 (695.61 seconds)
Cbc0010I After 760 nodes, 329 on tree, 1e+50 best solution, best possible 8756.2217 (700.56 seconds)
Cbc0010I After 761 nodes, 329 on tree, 1e+50 best solution, best possible 8756.2217 (705.64 seconds)
Cbc0010I After 763 nodes, 330 on tree, 1e+50 best solution, best possible 8756.2217 (706.85 seconds)
Cbc0010I After 764 nodes, 330 on tree, 1e+50 best solution, best possible 8756.2217 (708.02 seconds)
Cbc0010I After 767 nodes, 332 on tree, 1e+50 best solution, best possible 8756.2217 (713.16 seconds)
Cbc0010I After 768 nodes, 332 on tree, 1e+50 best solution, best possible 8756.2217 (718.27 seconds)
Cbc0010I After 769 nodes, 332 on tree, 1e+50 best solution, best possible 8756.2217 (719.08 seconds)
Cbc0010I After 770 nodes, 333 on tree, 1e+50 best solution, best possible 8756.2217 (720.26 seconds)
Cbc0010I After 771 nodes, 333 on tree, 1e+50 best solution, best possible 8756.2217 (721.79 seconds)
Cbc0010I After 775 nodes, 336 on tree, 1e+50 best solution, best possible 8756.2217 (723.24 seconds)
Cbc0010I After 776 nodes, 336 on tree, 1e+50 best solution, best possible 8756.2217 (724.15 seconds)
Cbc0010I After 782 nodes, 340 on tree, 1e+50 best solution, best possible 8756.2217 (725.79 seconds)
Cbc0010I After 783 nodes, 340 on tree, 1e+50 best solution, best possible 8756.2217 (728.62 seconds)
Cbc0010I After 787 nodes, 342 on tree, 1e+50 best solution, best possible 8756.2217 (730.02 seconds)
Cbc0010I After 788 nodes, 342 on tree, 1e+50 best solution, best possible 8756.2217 (731.20 seconds)
Cbc0010I After 790 nodes, 343 on tree, 1e+50 best solution, best possible 8756.2217 (732.47 seconds)
Cbc0010I After 791 nodes, 343 on tree, 1e+50 best solution, best possible 8756.2217 (733.64 seconds)
Cbc0010I After 795 nodes, 345 on tree, 1e+50 best solution, best possible 8756.2217 (734.34 seconds)
Cbc0010I After 801 nodes, 348 on tree, 1e+50 best solution, best possible 8756.2217 (735.96 seconds)
Cbc0010I After 802 nodes, 348 on tree, 1e+50 best solution, best possible 8756.2217 (737.16 seconds)
Cbc0010I After 803 nodes, 349 on tree, 1e+50 best solution, best possible 8756.2217 (738.25 seconds)
Cbc0010I After 805 nodes, 350 on tree, 1e+50 best solution, best possible 8756.2217 (739.52 seconds)
Cbc0010I After 806 nodes, 350 on tree, 1e+50 best solution, best possible 8756.2217 (741.02 seconds)
Cbc0010I After 808 nodes, 352 on tree, 1e+50 best solution, best possible 8756.2217 (742.18 seconds)
Cbc0010I After 809 nodes, 352 on tree, 1e+50 best solution, best possible 8756.2217 (743.39 seconds)
Cbc0010I After 816 nodes, 356 on tree, 1e+50 best solution, best possible 8756.2217 (744.16 seconds)
Cbc0010I After 817 nodes, 357 on tree, 1e+50 best solution, best possible 8756.2217 (745.32 seconds)
Cbc0010I After 818 nodes, 357 on tree, 1e+50 best solution, best possible 8756.2217 (748.30 seconds)
Cbc0010I After 824 nodes, 362 on tree, 1e+50 best solution, best possible 8756.2217 (752.94 seconds)
Cbc0010I After 826 nodes, 361 on tree, 1e+50 best solution, best possible 8756.2217 (753.91 seconds)
Cbc0010I After 828 nodes, 363 on tree, 1e+50 best solution, best possible 8756.2217 (758.94 seconds)
Cbc0010I After 829 nodes, 363 on tree, 1e+50 best solution, best possible 8756.2217 (762.15 seconds)
Cbc0010I After 831 nodes, 364 on tree, 1e+50 best solution, best possible 8756.2217 (766.97 seconds)
Cbc0010I After 832 nodes, 364 on tree, 1e+50 best solution, best possible 8756.2217 (770.24 seconds)
Cbc0010I After 833 nodes, 364 on tree, 1e+50 best solution, best possible 8756.2217 (771.56 seconds)
Cbc0010I After 836 nodes, 367 on tree, 1e+50 best solution, best possible 8756.2217 (775.18 seconds)
Cbc0010I After 837 nodes, 367 on tree, 1e+50 best solution, best possible 8756.2217 (780.26 seconds)
Cbc0010I After 838 nodes, 367 on tree, 1e+50 best solution, best possible 8756.2217 (781.36 seconds)
Cbc0010I After 839 nodes, 368 on tree, 1e+50 best solution, best possible 8756.2217 (783.84 seconds)
Cbc0010I After 840 nodes, 368 on tree, 1e+50 best solution, best possible 8756.2217 (788.98 seconds)
Cbc0010I After 842 nodes, 369 on tree, 1e+50 best solution, best possible 8756.2217 (789.74 seconds)
Cbc0010I After 844 nodes, 370 on tree, 1e+50 best solution, best possible 8756.2217 (795.47 seconds)
Cbc0010I After 845 nodes, 370 on tree, 1e+50 best solution, best possible 8756.2217 (800.11 seconds)
Cbc0010I After 846 nodes, 371 on tree, 1e+50 best solution, best possible 8756.2217 (805.64 seconds)
Cbc0010I After 847 nodes, 371 on tree, 1e+50 best solution, best possible 8756.2217 (811.83 seconds)
Cbc0010I After 848 nodes, 372 on tree, 1e+50 best solution, best possible 8756.2217 (813.08 seconds)
Cbc0010I After 849 nodes, 372 on tree, 1e+50 best solution, best possible 8756.2217 (816.76 seconds)
Cbc0010I After 850 nodes, 373 on tree, 1e+50 best solution, best possible 8756.2217 (818.19 seconds)
Cbc0010I After 851 nodes, 373 on tree, 1e+50 best solution, best possible 8756.2217 (820.12 seconds)
Cbc0010I After 853 nodes, 374 on tree, 1e+50 best solution, best possible 8756.2217 (821.89 seconds)
Cbc0010I After 856 nodes, 377 on tree, 1e+50 best solution, best possible 8756.2217 (823.15 seconds)
Cbc0010I After 857 nodes, 377 on tree, 1e+50 best solution, best possible 8756.2217 (824.29 seconds)
Cbc0010I After 859 nodes, 378 on tree, 1e+50 best solution, best possible 8756.2217 (825.49 seconds)
Cbc0010I After 860 nodes, 378 on tree, 1e+50 best solution, best possible 8756.2217 (826.68 seconds)
Cbc0010I After 861 nodes, 378 on tree, 1e+50 best solution, best possible 8756.2217 (828.25 seconds)
Cbc0010I After 863 nodes, 380 on tree, 1e+50 best solution, best possible 8756.2217 (829.50 seconds)
Cbc0010I After 864 nodes, 380 on tree, 1e+50 best solution, best possible 8756.2217 (831.11 seconds)
Cbc0010I After 870 nodes, 384 on tree, 1e+50 best solution, best possible 8756.2217 (832.83 seconds)
Cbc0010I After 871 nodes, 384 on tree, 1e+50 best solution, best possible 8756.2217 (833.97 seconds)
Cbc0010I After 872 nodes, 384 on tree, 1e+50 best solution, best possible 8756.2217 (836.66 seconds)
Cbc0010I After 873 nodes, 385 on tree, 1e+50 best solution, best possible 8756.2217 (837.80 seconds)
Cbc0010I After 874 nodes, 385 on tree, 1e+50 best solution, best possible 8756.2217 (841.29 seconds)
Cbc0010I After 876 nodes, 386 on tree, 1e+50 best solution, best possible 8756.2217 (842.52 seconds)
Cbc0010I After 881 nodes, 389 on tree, 1e+50 best solution, best possible 8756.2217 (845.98 seconds)
Cbc0010I After 882 nodes, 390 on tree, 1e+50 best solution, best possible 8756.2217 (848.34 seconds)
Cbc0010I After 883 nodes, 390 on tree, 1e+50 best solution, best possible 8756.2217 (849.50 seconds)
Cbc0010I After 884 nodes, 391 on tree, 1e+50 best solution, best possible 8756.2217 (853.87 seconds)
Cbc0010I After 886 nodes, 390 on tree, 1e+50 best solution, best possible 8756.2217 (856.87 seconds)
Cbc0010I After 890 nodes, 393 on tree, 1e+50 best solution, best possible 8756.2217 (859.81 seconds)
Cbc0010I After 891 nodes, 393 on tree, 1e+50 best solution, best possible 8756.2217 (863.62 seconds)
Cbc0010I After 892 nodes, 393 on tree, 1e+50 best solution, best possible 8756.2217 (866.50 seconds)
Cbc0010I After 893 nodes, 394 on tree, 1e+50 best solution, best possible 8756.2217 (869.41 seconds)
Cbc0010I After 894 nodes, 394 on tree, 1e+50 best solution, best possible 8756.2217 (873.37 seconds)
Cbc0010I After 898 nodes, 396 on tree, 1e+50 best solution, best possible 8756.2217 (875.84 seconds)
Cbc0010I After 899 nodes, 397 on tree, 1e+50 best solution, best possible 8756.2217 (876.98 seconds)
Cbc0010I After 900 nodes, 397 on tree, 1e+50 best solution, best possible 8756.2217 (882.14 seconds)
Cbc0010I After 901 nodes, 397 on tree, 1e+50 best solution, best possible 8756.2217 (883.59 seconds)
Cbc0010I After 902 nodes, 398 on tree, 1e+50 best solution, best possible 8756.2217 (885.09 seconds)
Cbc0010I After 905 nodes, 400 on tree, 1e+50 best solution, best possible 8756.2217 (886.26 seconds)
Cbc0010I After 906 nodes, 400 on tree, 1e+50 best solution, best possible 8756.2217 (887.35 seconds)
Cbc0010I After 907 nodes, 400 on tree, 1e+50 best solution, best possible 8756.2217 (889.40 seconds)
Cbc0010I After 909 nodes, 402 on tree, 1e+50 best solution, best possible 8756.2217 (890.60 seconds)
Cbc0010I After 910 nodes, 402 on tree, 1e+50 best solution, best possible 8756.2217 (891.97 seconds)
Cbc0010I After 911 nodes, 402 on tree, 1e+50 best solution, best possible 8756.2217 (894.42 seconds)
Cbc0010I After 912 nodes, 403 on tree, 1e+50 best solution, best possible 8756.2217 (895.74 seconds)
Cbc0010I After 919 nodes, 407 on tree, 1e+50 best solution, best possible 8756.2217 (898.91 seconds)
Cbc0010I After 920 nodes, 407 on tree, 1e+50 best solution, best possible 8756.2217 (903.07 seconds)
Cbc0010I After 924 nodes, 408 on tree, 1e+50 best solution, best possible 8756.2217 (906.87 seconds)
Cbc0010I After 932 nodes, 410 on tree, 1e+50 best solution, best possible 8756.2217 (907.64 seconds)
Cbc0010I After 935 nodes, 411 on tree, 1e+50 best solution, best possible 8756.2217 (909.39 seconds)
Cbc0010I After 942 nodes, 413 on tree, 1e+50 best solution, best possible 8756.2217 (910.67 seconds)
Cbc0010I After 944 nodes, 415 on tree, 1e+50 best solution, best possible 8756.2217 (911.83 seconds)
Cbc0010I After 945 nodes, 415 on tree, 1e+50 best solution, best possible 8756.2217 (913.01 seconds)
Cbc0010I After 947 nodes, 416 on tree, 1e+50 best solution, best possible 8756.2217 (914.20 seconds)
Cbc0010I After 948 nodes, 416 on tree, 1e+50 best solution, best possible 8756.2217 (915.51 seconds)
Cbc0010I After 949 nodes, 416 on tree, 1e+50 best solution, best possible 8756.2217 (917.66 seconds)
Cbc0010I After 952 nodes, 418 on tree, 1e+50 best solution, best possible 8756.2217 (921.49 seconds)
Cbc0010I After 953 nodes, 418 on tree, 1e+50 best solution, best possible 8756.2217 (926.27 seconds)
Cbc0010I After 954 nodes, 419 on tree, 1e+50 best solution, best possible 8756.2217 (927.41 seconds)
Cbc0010I After 955 nodes, 419 on tree, 1e+50 best solution, best possible 8756.2217 (929.59 seconds)
Cbc0010I After 966 nodes, 423 on tree, 1e+50 best solution, best possible 8756.2217 (931.25 seconds)
Cbc0010I After 967 nodes, 423 on tree, 1e+50 best solution, best possible 8756.2217 (932.43 seconds)
Cbc0010I After 976 nodes, 429 on tree, 1e+50 best solution, best possible 8756.2217 (934.31 seconds)
Cbc0010I After 977 nodes, 429 on tree, 1e+50 best solution, best possible 8756.2217 (935.47 seconds)
Cbc0010I After 981 nodes, 430 on tree, 1e+50 best solution, best possible 8756.2217 (936.64 seconds)
Cbc0010I After 984 nodes, 433 on tree, 1e+50 best solution, best possible 8756.2217 (937.92 seconds)
Cbc0010I After 985 nodes, 433 on tree, 1e+50 best solution, best possible 8756.2217 (939.07 seconds)
Cbc0010I After 987 nodes, 434 on tree, 1e+50 best solution, best possible 8756.2217 (940.26 seconds)
Cbc0010I After 988 nodes, 434 on tree, 1e+50 best solution, best possible 8756.2217 (941.37 seconds)
Cbc0010I After 994 nodes, 439 on tree, 1e+50 best solution, best possible 8756.2217 (942.96 seconds)
Cbc0010I After 995 nodes, 439 on tree, 1e+50 best solution, best possible 8756.2217 (945.87 seconds)
Cbc0010I After 997 nodes, 440 on tree, 1e+50 best solution, best possible 8756.2217 (946.58 seconds)
Cbc0010I After 1000 nodes, 442 on tree, 1e+50 best solution, best possible 8756.2217 (949.37 seconds)
Cbc0010I After 1002 nodes, 442 on tree, 1e+50 best solution, best possible 8762.6019 (955.87 seconds)
Cbc0010I After 1003 nodes, 443 on tree, 1e+50 best solution, best possible 8762.6019 (958.87 seconds)
Cbc0010I After 1004 nodes, 444 on tree, 1e+50 best solution, best possible 8762.6019 (961.59 seconds)
Cbc0010I After 1005 nodes, 445 on tree, 1e+50 best solution, best possible 8762.6019 (965.27 seconds)
Cbc0010I After 1006 nodes, 446 on tree, 1e+50 best solution, best possible 8762.6019 (969.11 seconds)
Cbc0010I After 1007 nodes, 447 on tree, 1e+50 best solution, best possible 8762.6019 (971.42 seconds)
Cbc0010I After 1009 nodes, 449 on tree, 1e+50 best solution, best possible 8762.6019 (973.05 seconds)
Cbc0010I After 1010 nodes, 450 on tree, 1e+50 best solution, best possible 8762.6019 (974.08 seconds)
Cbc0010I After 1011 nodes, 451 on tree, 1e+50 best solution, best possible 8762.6019 (975.14 seconds)
Cbc0010I After 1012 nodes, 452 on tree, 1e+50 best solution, best possible 8762.6019 (976.47 seconds)
Cbc0010I After 1013 nodes, 453 on tree, 1e+50 best solution, best possible 8762.6019 (977.41 seconds)
Cbc0010I After 1017 nodes, 457 on tree, 1e+50 best solution, best possible 8762.6019 (980.93 seconds)
Cbc0010I After 1022 nodes, 462 on tree, 1e+50 best solution, best possible 8762.6019 (984.26 seconds)
Cbc0010I After 1027 nodes, 467 on tree, 1e+50 best solution, best possible 8762.6019 (987.77 seconds)
Cbc0010I After 1032 nodes, 472 on tree, 1e+50 best solution, best possible 8762.6019 (991.09 seconds)
Cbc0010I After 1035 nodes, 475 on tree, 1e+50 best solution, best possible 8762.6019 (992.39 seconds)
Cbc0010I After 1037 nodes, 477 on tree, 1e+50 best solution, best possible 8762.6019 (995.16 seconds)
Cbc0010I After 1042 nodes, 482 on tree, 1e+50 best solution, best possible 8762.6019 (998.34 seconds)
Cbc0010I After 1047 nodes, 487 on tree, 1e+50 best solution, best possible 8762.6019 (999.79 seconds)
Cbc0010I After 1054 nodes, 489 on tree, 1e+50 best solution, best possible 8762.6019 (1000.52 seconds)
Cbc0010I After 1057 nodes, 491 on tree, 1e+50 best solution, best possible 8762.6019 (1004.60 seconds)
Cbc0010I After 1062 nodes, 496 on tree, 1e+50 best solution, best possible 8762.6019 (1006.04 seconds)
Cbc0010I After 1067 nodes, 501 on tree, 1e+50 best solution, best possible 8762.6019 (1008.33 seconds)
Cbc0010I After 1070 nodes, 504 on tree, 1e+50 best solution, best possible 8762.6019 (1010.49 seconds)
Cbc0010I After 1071 nodes, 505 on tree, 1e+50 best solution, best possible 8762.6019 (1011.46 seconds)
Cbc0010I After 1072 nodes, 506 on tree, 1e+50 best solution, best possible 8762.6019 (1012.72 seconds)
Cbc0010I After 1077 nodes, 511 on tree, 1e+50 best solution, best possible 8762.6019 (1014.24 seconds)
Cbc0010I After 1082 nodes, 516 on tree, 1e+50 best solution, best possible 8762.6019 (1019.59 seconds)
Cbc0010I After 1086 nodes, 520 on tree, 1e+50 best solution, best possible 8762.6019 (1020.53 seconds)
Cbc0010I After 1087 nodes, 521 on tree, 1e+50 best solution, best possible 8762.6019 (1021.76 seconds)
Cbc0010I After 1092 nodes, 526 on tree, 1e+50 best solution, best possible 8762.6019 (1024.67 seconds)
Cbc0010I After 1097 nodes, 531 on tree, 1e+50 best solution, best possible 8762.6019 (1026.35 seconds)
Cbc0010I After 1098 nodes, 532 on tree, 1e+50 best solution, best possible 8762.6019 (1028.44 seconds)
Cbc0010I After 1101 nodes, 535 on tree, 1e+50 best solution, best possible 8762.6019 (1029.32 seconds)
Cbc0010I After 1102 nodes, 536 on tree, 1e+50 best solution, best possible 8762.6019 (1030.56 seconds)
Cbc0010I After 1107 nodes, 541 on tree, 1e+50 best solution, best possible 8762.6019 (1032.24 seconds)
Cbc0010I After 1112 nodes, 546 on tree, 1e+50 best solution, best possible 8762.6019 (1036.83 seconds)
Cbc0010I After 1113 nodes, 547 on tree, 1e+50 best solution, best possible 8762.6019 (1037.66 seconds)
Cbc0010I After 1117 nodes, 551 on tree, 1e+50 best solution, best possible 8762.6019 (1044.09 seconds)
Cbc0010I After 1118 nodes, 552 on tree, 1e+50 best solution, best possible 8762.6019 (1046.68 seconds)
Cbc0010I After 1122 nodes, 556 on tree, 1e+50 best solution, best possible 8762.6019 (1049.44 seconds)
Cbc0010I After 1127 nodes, 561 on tree, 1e+50 best solution, best possible 8762.6019 (1053.94 seconds)
Cbc0010I After 1131 nodes, 565 on tree, 1e+50 best solution, best possible 8762.6019 (1054.77 seconds)
Cbc0010I After 1132 nodes, 566 on tree, 1e+50 best solution, best possible 8762.6019 (1057.66 seconds)
Cbc0010I After 1134 nodes, 568 on tree, 1e+50 best solution, best possible 8762.6019 (1059.67 seconds)
Cbc0010I After 1137 nodes, 571 on tree, 1e+50 best solution, best possible 8762.6019 (1063.39 seconds)
Cbc0010I After 1142 nodes, 576 on tree, 1e+50 best solution, best possible 8762.6019 (1068.59 seconds)
Cbc0010I After 1145 nodes, 579 on tree, 1e+50 best solution, best possible 8762.6019 (1069.47 seconds)
Cbc0010I After 1147 nodes, 581 on tree, 1e+50 best solution, best possible 8762.6019 (1073.10 seconds)
Cbc0010I After 1152 nodes, 586 on tree, 1e+50 best solution, best possible 8762.6019 (1078.64 seconds)
Cbc0010I After 1156 nodes, 590 on tree, 1e+50 best solution, best possible 8762.6019 (1079.40 seconds)
Cbc0010I After 1157 nodes, 591 on tree, 1e+50 best solution, best possible 8762.6019 (1084.40 seconds)
Cbc0010I After 1159 nodes, 593 on tree, 1e+50 best solution, best possible 8762.6019 (1086.65 seconds)
Cbc0010I After 1160 nodes, 594 on tree, 1e+50 best solution, best possible 8762.6019 (1089.02 seconds)
Cbc0010I After 1162 nodes, 596 on tree, 1e+50 best solution, best possible 8762.6019 (1091.11 seconds)
Cbc0010I After 1164 nodes, 598 on tree, 1e+50 best solution, best possible 8762.6019 (1094.07 seconds)
Cbc0010I After 1167 nodes, 601 on tree, 1e+50 best solution, best possible 8762.6019 (1096.26 seconds)
Cbc0010I After 1168 nodes, 602 on tree, 1e+50 best solution, best possible 8762.6019 (1097.16 seconds)
Cbc0010I After 1172 nodes, 606 on tree, 1e+50 best solution, best possible 8762.6019 (1098.86 seconds)
Cbc0010I After 1176 nodes, 610 on tree, 1e+50 best solution, best possible 8762.6019 (1101.70 seconds)
Cbc0010I After 1177 nodes, 611 on tree, 1e+50 best solution, best possible 8762.6019 (1103.01 seconds)
Cbc0010I After 1182 nodes, 616 on tree, 1e+50 best solution, best possible 8762.6019 (1104.47 seconds)
Cbc0010I After 1187 nodes, 621 on tree, 1e+50 best solution, best possible 8762.6019 (1105.93 seconds)
Cbc0010I After 1192 nodes, 626 on tree, 1e+50 best solution, best possible 8762.6019 (1107.30 seconds)
Cbc0010I After 1197 nodes, 631 on tree, 1e+50 best solution, best possible 8762.6019 (1108.69 seconds)
Cbc0010I After 1202 nodes, 636 on tree, 1e+50 best solution, best possible 8762.6019 (1110.10 seconds)
Cbc0010I After 1207 nodes, 641 on tree, 1e+50 best solution, best possible 8762.6019 (1111.48 seconds)
Cbc0010I After 1212 nodes, 646 on tree, 1e+50 best solution, best possible 8762.6019 (1112.88 seconds)
Cbc0010I After 1217 nodes, 651 on tree, 1e+50 best solution, best possible 8762.6019 (1114.39 seconds)
Cbc0010I After 1222 nodes, 656 on tree, 1e+50 best solution, best possible 8762.6019 (1115.77 seconds)
Cbc0010I After 1227 nodes, 661 on tree, 1e+50 best solution, best possible 8762.6019 (1117.24 seconds)
Cbc0010I After 1232 nodes, 666 on tree, 1e+50 best solution, best possible 8762.6019 (1118.62 seconds)
Cbc0010I After 1237 nodes, 671 on tree, 1e+50 best solution, best possible 8762.6019 (1120.03 seconds)
Cbc0010I After 1242 nodes, 676 on tree, 1e+50 best solution, best possible 8762.6019 (1121.44 seconds)
Cbc0010I After 1247 nodes, 681 on tree, 1e+50 best solution, best possible 8762.6019 (1122.92 seconds)
Cbc0010I After 1252 nodes, 686 on tree, 1e+50 best solution, best possible 8762.6019 (1124.38 seconds)
Cbc0010I After 1257 nodes, 691 on tree, 1e+50 best solution, best possible 8762.6019 (1125.81 seconds)
Cbc0010I After 1262 nodes, 696 on tree, 1e+50 best solution, best possible 8762.6019 (1127.25 seconds)
Cbc0010I After 1267 nodes, 701 on tree, 1e+50 best solution, best possible 8762.6019 (1128.63 seconds)
Cbc0010I After 1272 nodes, 706 on tree, 1e+50 best solution, best possible 8762.6019 (1129.94 seconds)
Cbc0010I After 1277 nodes, 711 on tree, 1e+50 best solution, best possible 8762.6019 (1131.32 seconds)
Cbc0010I After 1282 nodes, 716 on tree, 1e+50 best solution, best possible 8762.6019 (1133.90 seconds)
Cbc0010I After 1287 nodes, 721 on tree, 1e+50 best solution, best possible 8762.6019 (1139.77 seconds)
Cbc0010I After 1288 nodes, 722 on tree, 1e+50 best solution, best possible 8762.6019 (1141.21 seconds)
Cbc0010I After 1292 nodes, 726 on tree, 1e+50 best solution, best possible 8762.6019 (1142.68 seconds)
Cbc0010I After 1293 nodes, 727 on tree, 1e+50 best solution, best possible 8762.6019 (1145.01 seconds)
Cbc0010I After 1298 nodes, 730 on tree, 1e+50 best solution, best possible 8762.6019 (1147.49 seconds)
Cbc0010I After 1303 nodes, 735 on tree, 1e+50 best solution, best possible 8762.6019 (1149.06 seconds)
Cbc0010I After 1308 nodes, 740 on tree, 1e+50 best solution, best possible 8762.6019 (1150.56 seconds)
Cbc0010I After 1313 nodes, 745 on tree, 1e+50 best solution, best possible 8762.6019 (1152.06 seconds)
Cbc0010I After 1318 nodes, 750 on tree, 1e+50 best solution, best possible 8762.6019 (1153.67 seconds)
Cbc0010I After 1323 nodes, 755 on tree, 1e+50 best solution, best possible 8762.6019 (1155.11 seconds)
Cbc0010I After 1328 nodes, 760 on tree, 1e+50 best solution, best possible 8762.6019 (1156.52 seconds)
Cbc0010I After 1333 nodes, 765 on tree, 1e+50 best solution, best possible 8762.6019 (1157.87 seconds)
Cbc0010I After 1338 nodes, 770 on tree, 1e+50 best solution, best possible 8762.6019 (1159.23 seconds)
Cbc0010I After 1343 nodes, 775 on tree, 1e+50 best solution, best possible 8762.6019 (1160.71 seconds)
Cbc0010I After 1345 nodes, 777 on tree, 1e+50 best solution, best possible 8762.6019 (1163.28 seconds)
Cbc0010I After 1348 nodes, 780 on tree, 1e+50 best solution, best possible 8762.6019 (1165.06 seconds)
Cbc0010I After 1353 nodes, 785 on tree, 1e+50 best solution, best possible 8762.6019 (1166.53 seconds)
Cbc0010I After 1358 nodes, 790 on tree, 1e+50 best solution, best possible 8762.6019 (1167.99 seconds)
Cbc0010I After 1363 nodes, 795 on tree, 1e+50 best solution, best possible 8762.6019 (1170.69 seconds)
Cbc0010I After 1368 nodes, 800 on tree, 1e+50 best solution, best possible 8762.6019 (1172.13 seconds)
Cbc0010I After 1373 nodes, 805 on tree, 1e+50 best solution, best possible 8762.6019 (1173.51 seconds)
Cbc0010I After 1378 nodes, 810 on tree, 1e+50 best solution, best possible 8762.6019 (1175.01 seconds)
Cbc0010I After 1383 nodes, 815 on tree, 1e+50 best solution, best possible 8762.6019 (1176.46 seconds)
Cbc0010I After 1388 nodes, 820 on tree, 1e+50 best solution, best possible 8762.6019 (1179.01 seconds)
Cbc0010I After 1393 nodes, 825 on tree, 1e+50 best solution, best possible 8762.6019 (1180.59 seconds)
Cbc0010I After 1398 nodes, 830 on tree, 1e+50 best solution, best possible 8762.6019 (1181.95 seconds)
Cbc0010I After 1403 nodes, 835 on tree, 1e+50 best solution, best possible 8762.6019 (1183.29 seconds)
Cbc0010I After 1408 nodes, 840 on tree, 1e+50 best solution, best possible 8762.6019 (1184.63 seconds)
Cbc0010I After 1413 nodes, 845 on tree, 1e+50 best solution, best possible 8762.6019 (1185.98 seconds)
Cbc0010I After 1418 nodes, 850 on tree, 1e+50 best solution, best possible 8762.6019 (1187.30 seconds)
Cbc0010I After 1423 nodes, 855 on tree, 1e+50 best solution, best possible 8762.6019 (1188.62 seconds)
Cbc0010I After 1428 nodes, 860 on tree, 1e+50 best solution, best possible 8762.6019 (1190.04 seconds)
Cbc0010I After 1433 nodes, 865 on tree, 1e+50 best solution, best possible 8762.6019 (1191.49 seconds)
Cbc0010I After 1438 nodes, 870 on tree, 1e+50 best solution, best possible 8762.6019 (1192.84 seconds)
Cbc0010I After 1443 nodes, 875 on tree, 1e+50 best solution, best possible 8762.6019 (1194.22 seconds)
Cbc0010I After 1448 nodes, 880 on tree, 1e+50 best solution, best possible 8762.6019 (1195.56 seconds)
Cbc0010I After 1453 nodes, 885 on tree, 1e+50 best solution, best possible 8762.6019 (1196.91 seconds)
Cbc0010I After 1458 nodes, 890 on tree, 1e+50 best solution, best possible 8762.6019 (1198.29 seconds)
Cbc0010I After 1463 nodes, 895 on tree, 1e+50 best solution, best possible 8762.6019 (1199.78 seconds)
Cbc0010I After 1468 nodes, 900 on tree, 1e+50 best solution, best possible 8762.6019 (1201.17 seconds)
Cbc0010I After 1473 nodes, 905 on tree, 1e+50 best solution, best possible 8762.6019 (1202.55 seconds)
Cbc0010I After 1478 nodes, 910 on tree, 1e+50 best solution, best possible 8762.6019 (1204.00 seconds)
Cbc0010I After 1480 nodes, 912 on tree, 1e+50 best solution, best possible 8762.6019 (1205.96 seconds)
Cbc0010I After 1483 nodes, 915 on tree, 1e+50 best solution, best possible 8762.6019 (1207.59 seconds)
Cbc0010I After 1488 nodes, 920 on tree, 1e+50 best solution, best possible 8762.6019 (1209.01 seconds)
Cbc0010I After 1493 nodes, 925 on tree, 1e+50 best solution, best possible 8762.6019 (1210.42 seconds)
Cbc0010I After 1498 nodes, 930 on tree, 1e+50 best solution, best possible 8762.6019 (1211.85 seconds)
Cbc0010I After 1503 nodes, 935 on tree, 1e+50 best solution, best possible 8762.6019 (1213.26 seconds)
Cbc0010I After 1508 nodes, 940 on tree, 1e+50 best solution, best possible 8762.6019 (1214.61 seconds)
Cbc0010I After 1513 nodes, 945 on tree, 1e+50 best solution, best possible 8762.6019 (1215.93 seconds)
Cbc0010I After 1518 nodes, 950 on tree, 1e+50 best solution, best possible 8762.6019 (1217.32 seconds)
Cbc0010I After 1523 nodes, 955 on tree, 1e+50 best solution, best possible 8762.6019 (1218.79 seconds)
Cbc0010I After 1528 nodes, 960 on tree, 1e+50 best solution, best possible 8762.6019 (1220.28 seconds)
Cbc0010I After 1533 nodes, 965 on tree, 1e+50 best solution, best possible 8762.6019 (1226.65 seconds)
Cbc0010I After 1536 nodes, 968 on tree, 1e+50 best solution, best possible 8762.6019 (1227.46 seconds)
Cbc0010I After 1538 nodes, 970 on tree, 1e+50 best solution, best possible 8762.6019 (1228.85 seconds)
Cbc0010I After 1543 nodes, 975 on tree, 1e+50 best solution, best possible 8762.6019 (1230.28 seconds)
Cbc0010I After 1548 nodes, 980 on tree, 1e+50 best solution, best possible 8762.6019 (1231.99 seconds)
Cbc0010I After 1553 nodes, 985 on tree, 1e+50 best solution, best possible 8762.6019 (1233.38 seconds)
Cbc0010I After 1557 nodes, 989 on tree, 1e+50 best solution, best possible 8762.6019 (1234.90 seconds)
Cbc0010I After 1558 nodes, 990 on tree, 1e+50 best solution, best possible 8762.6019 (1236.42 seconds)
Cbc0010I After 1563 nodes, 995 on tree, 1e+50 best solution, best possible 8762.6019 (1237.96 seconds)
Cbc0010I After 1568 nodes, 1000 on tree, 1e+50 best solution, best possible 8762.6019 (1239.33 seconds)
Cbc0010I After 1573 nodes, 1005 on tree, 1e+50 best solution, best possible 8762.6019 (1240.68 seconds)
Cbc0010I After 1578 nodes, 1010 on tree, 1e+50 best solution, best possible 8762.6019 (1242.08 seconds)
Cbc0010I After 1583 nodes, 1015 on tree, 1e+50 best solution, best possible 8762.6019 (1243.42 seconds)
Cbc0010I After 1588 nodes, 1020 on tree, 1e+50 best solution, best possible 8762.6019 (1244.76 seconds)
Cbc0010I After 1593 nodes, 1025 on tree, 1e+50 best solution, best possible 8762.6019 (1246.22 seconds)
Cbc0010I After 1598 nodes, 1030 on tree, 1e+50 best solution, best possible 8762.6019 (1247.53 seconds)
Cbc0010I After 1603 nodes, 1035 on tree, 1e+50 best solution, best possible 8762.6019 (1248.87 seconds)
Cbc0010I After 1608 nodes, 1040 on tree, 1e+50 best solution, best possible 8762.6019 (1250.22 seconds)
Cbc0010I After 1613 nodes, 1045 on tree, 1e+50 best solution, best possible 8762.6019 (1251.52 seconds)
Cbc0010I After 1618 nodes, 1050 on tree, 1e+50 best solution, best possible 8762.6019 (1252.82 seconds)
Cbc0010I After 1623 nodes, 1055 on tree, 1e+50 best solution, best possible 8762.6019 (1254.13 seconds)
Cbc0010I After 1628 nodes, 1060 on tree, 1e+50 best solution, best possible 8762.6019 (1255.58 seconds)
Cbc0010I After 1629 nodes, 1061 on tree, 1e+50 best solution, best possible 8762.6019 (1258.06 seconds)
Cbc0010I After 1636 nodes, 1064 on tree, 1e+50 best solution, best possible 8762.6019 (1259.39 seconds)
Cbc0010I After 1641 nodes, 1069 on tree, 1e+50 best solution, best possible 8762.6019 (1260.75 seconds)
Cbc0010I After 1646 nodes, 1074 on tree, 1e+50 best solution, best possible 8762.6019 (1262.08 seconds)
Cbc0010I After 1651 nodes, 1079 on tree, 1e+50 best solution, best possible 8762.6019 (1263.45 seconds)
Cbc0010I After 1656 nodes, 1084 on tree, 1e+50 best solution, best possible 8762.6019 (1264.74 seconds)
Cbc0010I After 1661 nodes, 1089 on tree, 1e+50 best solution, best possible 8762.6019 (1266.10 seconds)
Cbc0010I After 1666 nodes, 1094 on tree, 1e+50 best solution, best possible 8762.6019 (1267.50 seconds)
Cbc0010I After 1671 nodes, 1099 on tree, 1e+50 best solution, best possible 8762.6019 (1268.85 seconds)
Cbc0010I After 1676 nodes, 1104 on tree, 1e+50 best solution, best possible 8762.6019 (1270.33 seconds)
Cbc0010I After 1681 nodes, 1109 on tree, 1e+50 best solution, best possible 8762.6019 (1271.68 seconds)
Cbc0010I After 1686 nodes, 1114 on tree, 1e+50 best solution, best possible 8762.6019 (1273.15 seconds)
Cbc0010I After 1691 nodes, 1119 on tree, 1e+50 best solution, best possible 8762.6019 (1274.58 seconds)
Cbc0010I After 1696 nodes, 1124 on tree, 1e+50 best solution, best possible 8762.6019 (1275.94 seconds)
Cbc0010I After 1701 nodes, 1129 on tree, 1e+50 best solution, best possible 8762.6019 (1277.17 seconds)
Cbc0010I After 1706 nodes, 1134 on tree, 1e+50 best solution, best possible 8762.6019 (1278.30 seconds)
Cbc0010I After 1711 nodes, 1139 on tree, 1e+50 best solution, best possible 8762.6019 (1280.63 seconds)
Cbc0010I After 1712 nodes, 1140 on tree, 1e+50 best solution, best possible 8762.6019 (1282.15 seconds)
Cbc0010I After 1716 nodes, 1144 on tree, 1e+50 best solution, best possible 8762.6019 (1284.46 seconds)
Cbc0010I After 1721 nodes, 1149 on tree, 1e+50 best solution, best possible 8762.6019 (1285.75 seconds)
Cbc0010I After 1726 nodes, 1154 on tree, 1e+50 best solution, best possible 8762.6019 (1287.04 seconds)
Cbc0010I After 1735 nodes, 1155 on tree, 1e+50 best solution, best possible 8762.6019 (1292.24 seconds)
Cbc0010I After 1739 nodes, 1154 on tree, 1e+50 best solution, best possible 8762.6019 (1295.07 seconds)
Cbc0010I After 1740 nodes, 1154 on tree, 1e+50 best solution, best possible 8762.6019 (1299.46 seconds)
Cbc0010I After 1741 nodes, 1155 on tree, 1e+50 best solution, best possible 8762.6019 (1302.51 seconds)
Cbc0010I After 1748 nodes, 1154 on tree, 1e+50 best solution, best possible 8762.6019 (1305.73 seconds)
Cbc0010I After 1753 nodes, 1152 on tree, 1e+50 best solution, best possible 8762.6019 (1308.47 seconds)
Cbc0010I After 1754 nodes, 1152 on tree, 1e+50 best solution, best possible 8762.6019 (1310.99 seconds)
Cbc0010I After 1755 nodes, 1153 on tree, 1e+50 best solution, best possible 8762.6019 (1312.11 seconds)
Cbc0010I After 1760 nodes, 1158 on tree, 1e+50 best solution, best possible 8762.6019 (1313.60 seconds)
Cbc0010I After 1762 nodes, 1160 on tree, 1e+50 best solution, best possible 8762.6019 (1315.52 seconds)
Cbc0010I After 1765 nodes, 1163 on tree, 1e+50 best solution, best possible 8762.6019 (1316.60 seconds)
Cbc0010I After 1770 nodes, 1168 on tree, 1e+50 best solution, best possible 8762.6019 (1317.93 seconds)
Cbc0010I After 1775 nodes, 1173 on tree, 1e+50 best solution, best possible 8762.6019 (1319.47 seconds)
Cbc0010I After 1780 nodes, 1178 on tree, 1e+50 best solution, best possible 8762.6019 (1320.89 seconds)
Cbc0010I After 1785 nodes, 1183 on tree, 1e+50 best solution, best possible 8762.6019 (1322.35 seconds)
Cbc0010I After 1790 nodes, 1188 on tree, 1e+50 best solution, best possible 8762.6019 (1323.71 seconds)
Cbc0010I After 1795 nodes, 1193 on tree, 1e+50 best solution, best possible 8762.6019 (1325.11 seconds)
Cbc0010I After 1800 nodes, 1197 on tree, 1e+50 best solution, best possible 8762.6019 (1326.61 seconds)
Cbc0010I After 1801 nodes, 1197 on tree, 1e+50 best solution, best possible 8762.6019 (1330.52 seconds)
Cbc0010I After 1806 nodes, 1202 on tree, 1e+50 best solution, best possible 8762.6019 (1332.29 seconds)
Cbc0010I After 1811 nodes, 1207 on tree, 1e+50 best solution, best possible 8762.6019 (1333.71 seconds)
Cbc0010I After 1816 nodes, 1212 on tree, 1e+50 best solution, best possible 8762.6019 (1336.63 seconds)
Cbc0010I After 1821 nodes, 1217 on tree, 1e+50 best solution, best possible 8762.6019 (1339.48 seconds)
Cbc0010I After 1826 nodes, 1222 on tree, 1e+50 best solution, best possible 8762.6019 (1345.11 seconds)
Cbc0010I After 1830 nodes, 1226 on tree, 1e+50 best solution, best possible 8762.6019 (1345.83 seconds)
Cbc0010I After 1831 nodes, 1227 on tree, 1e+50 best solution, best possible 8762.6019 (1347.03 seconds)
Cbc0010I After 1833 nodes, 1229 on tree, 1e+50 best solution, best possible 8762.6019 (1350.55 seconds)
Cbc0010I After 1837 nodes, 1229 on tree, 1e+50 best solution, best possible 8762.6019 (1351.85 seconds)
Cbc0010I After 1840 nodes, 1228 on tree, 1e+50 best solution, best possible 8762.6019 (1355.16 seconds)
Cbc0010I After 1844 nodes, 1228 on tree, 1e+50 best solution, best possible 8762.6019 (1356.65 seconds)
Cbc0010I After 1847 nodes, 1227 on tree, 1e+50 best solution, best possible 8762.6019 (1360.76 seconds)
Cbc0010I After 1848 nodes, 1228 on tree, 1e+50 best solution, best possible 8762.6019 (1363.29 seconds)
Cbc0010I After 1855 nodes, 1227 on tree, 1e+50 best solution, best possible 8762.6019 (1365.95 seconds)
Cbc0010I After 1862 nodes, 1225 on tree, 1e+50 best solution, best possible 8762.6019 (1369.15 seconds)
Cbc0010I After 1863 nodes, 1225 on tree, 1e+50 best solution, best possible 8762.6019 (1374.37 seconds)
Cbc0010I After 1866 nodes, 1224 on tree, 1e+50 best solution, best possible 8762.6019 (1376.91 seconds)
Cbc0010I After 1867 nodes, 1225 on tree, 1e+50 best solution, best possible 8762.6019 (1378.95 seconds)
Cbc0010I After 1868 nodes, 1226 on tree, 1e+50 best solution, best possible 8762.6019 (1381.05 seconds)
Cbc0010I After 1873 nodes, 1231 on tree, 1e+50 best solution, best possible 8762.6019 (1382.77 seconds)
Cbc0010I After 1878 nodes, 1236 on tree, 1e+50 best solution, best possible 8762.6019 (1386.21 seconds)
Cbc0010I After 1881 nodes, 1239 on tree, 1e+50 best solution, best possible 8762.6019 (1387.31 seconds)
Cbc0010I After 1883 nodes, 1241 on tree, 1e+50 best solution, best possible 8762.6019 (1388.56 seconds)
Cbc0010I After 1888 nodes, 1246 on tree, 1e+50 best solution, best possible 8762.6019 (1389.99 seconds)
Cbc0010I After 1893 nodes, 1251 on tree, 1e+50 best solution, best possible 8762.6019 (1391.39 seconds)
Cbc0010I After 1898 nodes, 1256 on tree, 1e+50 best solution, best possible 8762.6019 (1392.71 seconds)
Cbc0010I After 1903 nodes, 1261 on tree, 1e+50 best solution, best possible 8762.6019 (1394.11 seconds)
Cbc0010I After 1908 nodes, 1266 on tree, 1e+50 best solution, best possible 8762.6019 (1395.46 seconds)
Cbc0010I After 1913 nodes, 1271 on tree, 1e+50 best solution, best possible 8762.6019 (1396.81 seconds)
Cbc0010I After 1918 nodes, 1276 on tree, 1e+50 best solution, best possible 8762.6019 (1398.14 seconds)
Cbc0010I After 1923 nodes, 1281 on tree, 1e+50 best solution, best possible 8762.6019 (1399.50 seconds)
Cbc0010I After 1928 nodes, 1286 on tree, 1e+50 best solution, best possible 8762.6019 (1400.86 seconds)
Cbc0010I After 1933 nodes, 1291 on tree, 1e+50 best solution, best possible 8762.6019 (1402.16 seconds)
Cbc0010I After 1938 nodes, 1296 on tree, 1e+50 best solution, best possible 8762.6019 (1403.45 seconds)
Cbc0010I After 1943 nodes, 1301 on tree, 1e+50 best solution, best possible 8762.6019 (1404.79 seconds)
Cbc0010I After 1948 nodes, 1306 on tree, 1e+50 best solution, best possible 8762.6019 (1406.15 seconds)
Cbc0010I After 1953 nodes, 1311 on tree, 1e+50 best solution, best possible 8762.6019 (1407.49 seconds)
Cbc0010I After 1954 nodes, 1312 on tree, 1e+50 best solution, best possible 8762.6019 (1408.81 seconds)
Cbc0010I After 1958 nodes, 1316 on tree, 1e+50 best solution, best possible 8762.6019 (1410.24 seconds)
Cbc0010I After 1963 nodes, 1321 on tree, 1e+50 best solution, best possible 8762.6019 (1411.82 seconds)
Cbc0010I After 1968 nodes, 1326 on tree, 1e+50 best solution, best possible 8762.6019 (1413.22 seconds)
Cbc0010I After 1973 nodes, 1331 on tree, 1e+50 best solution, best possible 8762.6019 (1414.70 seconds)
Cbc0010I After 1978 nodes, 1336 on tree, 1e+50 best solution, best possible 8762.6019 (1418.04 seconds)
Cbc0010I After 1979 nodes, 1337 on tree, 1e+50 best solution, best possible 8762.6019 (1419.73 seconds)
Cbc0010I After 1983 nodes, 1341 on tree, 1e+50 best solution, best possible 8762.6019 (1422.67 seconds)
Cbc0010I After 1988 nodes, 1346 on tree, 1e+50 best solution, best possible 8762.6019 (1424.06 seconds)
Cbc0010I After 1993 nodes, 1351 on tree, 1e+50 best solution, best possible 8762.6019 (1425.32 seconds)
Cbc0010I After 1998 nodes, 1356 on tree, 1e+50 best solution, best possible 8762.6019 (1426.60 seconds)
Cbc0010I After 2000 nodes, 1358 on tree, 1e+50 best solution, best possible 8762.6019 (1427.79 seconds)
Cbc0010I After 2003 nodes, 1361 on tree, 1e+50 best solution, best possible 8762.6019 (1429.05 seconds)
Cbc0010I After 2008 nodes, 1366 on tree, 1e+50 best solution, best possible 8762.6019 (1430.35 seconds)
Cbc0010I After 2013 nodes, 1371 on tree, 1e+50 best solution, best possible 8762.6019 (1431.62 seconds)
Cbc0010I After 2018 nodes, 1376 on tree, 1e+50 best solution, best possible 8762.6019 (1432.90 seconds)
Cbc0010I After 2023 nodes, 1381 on tree, 1e+50 best solution, best possible 8762.6019 (1434.20 seconds)
Cbc0010I After 2028 nodes, 1386 on tree, 1e+50 best solution, best possible 8762.6019 (1435.90 seconds)
Cbc0010I After 2033 nodes, 1391 on tree, 1e+50 best solution, best possible 8762.6019 (1437.34 seconds)
Cbc0010I After 2038 nodes, 1396 on tree, 1e+50 best solution, best possible 8762.6019 (1438.63 seconds)
Cbc0010I After 2043 nodes, 1401 on tree, 1e+50 best solution, best possible 8762.6019 (1439.93 seconds)
Cbc0010I After 2048 nodes, 1406 on tree, 1e+50 best solution, best possible 8762.6019 (1441.23 seconds)
Cbc0010I After 2053 nodes, 1411 on tree, 1e+50 best solution, best possible 8762.6019 (1442.66 seconds)
Cbc0010I After 2058 nodes, 1416 on tree, 1e+50 best solution, best possible 8762.6019 (1444.00 seconds)
Cbc0010I After 2063 nodes, 1421 on tree, 1e+50 best solution, best possible 8762.6019 (1445.39 seconds)
Cbc0010I After 2068 nodes, 1426 on tree, 1e+50 best solution, best possible 8762.6019 (1446.78 seconds)
Cbc0010I After 2073 nodes, 1431 on tree, 1e+50 best solution, best possible 8762.6019 (1448.26 seconds)
Cbc0010I After 2078 nodes, 1436 on tree, 1e+50 best solution, best possible 8762.6019 (1452.57 seconds)
Cbc0010I After 2083 nodes, 1441 on tree, 1e+50 best solution, best possible 8762.6019 (1455.50 seconds)
Cbc0010I After 2088 nodes, 1446 on tree, 1e+50 best solution, best possible 8762.6019 (1462.51 seconds)
Cbc0010I After 2089 nodes, 1447 on tree, 1e+50 best solution, best possible 8762.6019 (1464.33 seconds)
Cbc0010I After 2092 nodes, 1450 on tree, 1e+50 best solution, best possible 8762.6019 (1465.12 seconds)
Cbc0010I After 2095 nodes, 1449 on tree, 1e+50 best solution, best possible 8762.6019 (1467.80 seconds)
Cbc0010I After 2098 nodes, 1448 on tree, 1e+50 best solution, best possible 8762.6019 (1468.90 seconds)
Cbc0010I After 2102 nodes, 1448 on tree, 1e+50 best solution, best possible 8762.6019 (1471.71 seconds)
Cbc0010I After 2105 nodes, 1447 on tree, 1e+50 best solution, best possible 8762.6019 (1472.60 seconds)
Cbc0010I After 2108 nodes, 1450 on tree, 1e+50 best solution, best possible 8762.6019 (1474.73 seconds)
Cbc0010I After 2114 nodes, 1452 on tree, 1e+50 best solution, best possible 8762.6019 (1476.69 seconds)
Cbc0010I After 2117 nodes, 1451 on tree, 1e+50 best solution, best possible 8762.6019 (1477.88 seconds)
Cbc0010I After 2119 nodes, 1450 on tree, 1e+50 best solution, best possible 8762.6019 (1478.65 seconds)
Cbc0010I After 2120 nodes, 1450 on tree, 1e+50 best solution, best possible 8762.6019 (1482.41 seconds)
Cbc0010I After 2128 nodes, 1450 on tree, 1e+50 best solution, best possible 8762.6019 (1484.57 seconds)
Cbc0010I After 2135 nodes, 1449 on tree, 1e+50 best solution, best possible 8762.6019 (1487.84 seconds)
Cbc0010I After 2140 nodes, 1454 on tree, 1e+50 best solution, best possible 8762.6019 (1489.17 seconds)
Cbc0010I After 2145 nodes, 1459 on tree, 1e+50 best solution, best possible 8762.6019 (1493.71 seconds)
Cbc0010I After 2150 nodes, 1464 on tree, 1e+50 best solution, best possible 8762.6019 (1494.99 seconds)
Cbc0010I After 2155 nodes, 1469 on tree, 1e+50 best solution, best possible 8762.6019 (1496.28 seconds)
Cbc0010I After 2160 nodes, 1474 on tree, 1e+50 best solution, best possible 8762.6019 (1499.11 seconds)
Cbc0010I After 2165 nodes, 1478 on tree, 1e+50 best solution, best possible 8762.6019 (1500.12 seconds)
Cbc0010I After 2166 nodes, 1477 on tree, 1e+50 best solution, best possible 8762.6019 (1501.71 seconds)
Cbc0010I After 2167 nodes, 1477 on tree, 1e+50 best solution, best possible 8762.6019 (1503.74 seconds)
Cbc0010I After 2168 nodes, 1478 on tree, 1e+50 best solution, best possible 8762.6019 (1506.52 seconds)
Cbc0010I After 2170 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1509.97 seconds)
Cbc0010I After 2171 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1511.48 seconds)
Cbc0010I After 2175 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1513.73 seconds)
Cbc0010I After 2185 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1517.66 seconds)
Cbc0010I After 2193 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1520.62 seconds)
Cbc0010I After 2197 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1521.51 seconds)
Cbc0010I After 2202 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1522.23 seconds)
Cbc0010I After 2206 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1525.16 seconds)
Cbc0010I After 2209 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1526.97 seconds)
Cbc0010I After 2210 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1527.86 seconds)
Cbc0010I After 2211 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1530.26 seconds)
Cbc0010I After 2212 nodes, 1482 on tree, 1e+50 best solution, best possible 8762.6019 (1532.29 seconds)
Cbc0010I After 2220 nodes, 1482 on tree, 1e+50 best solution, best possible 8762.6019 (1533.15 seconds)
Cbc0010I After 2227 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1537.27 seconds)
Cbc0010I After 2232 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1538.30 seconds)
Cbc0010I After 2233 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1539.78 seconds)
Cbc0010I After 2240 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1540.69 seconds)
Cbc0010I After 2241 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1544.75 seconds)
Cbc0010I After 2244 nodes, 1478 on tree, 1e+50 best solution, best possible 8762.6019 (1546.80 seconds)
Cbc0010I After 2247 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1547.85 seconds)
Cbc0010I After 2248 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1549.74 seconds)
Cbc0010I After 2249 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1552.08 seconds)
Cbc0010I After 2250 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1556.21 seconds)
Cbc0010I After 2257 nodes, 1483 on tree, 1e+50 best solution, best possible 8762.6019 (1556.94 seconds)
Cbc0010I After 2260 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1559.22 seconds)
Cbc0010I After 2261 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1562.58 seconds)
Cbc0010I After 2270 nodes, 1482 on tree, 1e+50 best solution, best possible 8762.6019 (1563.33 seconds)
Cbc0010I After 2276 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1565.97 seconds)
Cbc0010I After 2285 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1569.88 seconds)
Cbc0010I After 2286 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1571.56 seconds)
Cbc0010I After 2288 nodes, 1482 on tree, 1e+50 best solution, best possible 8762.6019 (1572.26 seconds)
Cbc0010I After 2291 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1574.19 seconds)
Cbc0010I After 2294 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1576.80 seconds)
Cbc0010I After 2301 nodes, 1479 on tree, 1e+50 best solution, best possible 8762.6019 (1581.16 seconds)
Cbc0010I After 2304 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1583.37 seconds)
Cbc0010I After 2305 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1585.79 seconds)
Cbc0010I After 2306 nodes, 1480 on tree, 1e+50 best solution, best possible 8762.6019 (1588.07 seconds)
Cbc0010I After 2307 nodes, 1481 on tree, 1e+50 best solution, best possible 8762.6019 (1589.99 seconds)
Cbc0010I After 2309 nodes, 1483 on tree, 1e+50 best solution, best possible 8762.6019 (1591.13 seconds)
Cbc0010I After 2314 nodes, 1488 on tree, 1e+50 best solution, best possible 8762.6019 (1592.29 seconds)
Cbc0010I After 2319 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1593.54 seconds)
Cbc0010I After 2326 nodes, 1496 on tree, 1e+50 best solution, best possible 8762.6019 (1594.71 seconds)
Cbc0010I After 2329 nodes, 1495 on tree, 1e+50 best solution, best possible 8762.6019 (1597.10 seconds)
Cbc0010I After 2330 nodes, 1496 on tree, 1e+50 best solution, best possible 8762.6019 (1598.54 seconds)
Cbc0010I After 2333 nodes, 1495 on tree, 1e+50 best solution, best possible 8762.6019 (1599.44 seconds)
Cbc0010I After 2337 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1600.96 seconds)
Cbc0010I After 2342 nodes, 1495 on tree, 1e+50 best solution, best possible 8762.6019 (1601.89 seconds)
Cbc0010I After 2344 nodes, 1494 on tree, 1e+50 best solution, best possible 8762.6019 (1604.31 seconds)
Cbc0010I After 2348 nodes, 1494 on tree, 1e+50 best solution, best possible 8762.6019 (1606.01 seconds)
Cbc0010I After 2350 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1606.82 seconds)
Cbc0010I After 2351 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1608.50 seconds)
Cbc0010I After 2355 nodes, 1494 on tree, 1e+50 best solution, best possible 8762.6019 (1609.97 seconds)
Cbc0010I After 2357 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1611.51 seconds)
Cbc0010I After 2360 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1612.41 seconds)
Cbc0010I After 2361 nodes, 1493 on tree, 1e+50 best solution, best possible 8762.6019 (1613.55 seconds)
Cbc0010I After 2362 nodes, 1494 on tree, 1e+50 best solution, best possible 8762.6019 (1614.70 seconds)
Cbc0010I After 2369 nodes, 1497 on tree, 1e+50 best solution, best possible 8762.6019 (1617.14 seconds)
Cbc0010I After 2372 nodes, 1496 on tree, 1e+50 best solution, best possible 8762.6019 (1618.96 seconds)
Cbc0010I After 2376 nodes, 1496 on tree, 1e+50 best solution, best possible 8762.6019 (1622.61 seconds)
Cbc0010I After 2379 nodes, 1495 on tree, 1e+50 best solution, best possible 8762.6019 (1623.79 seconds)
Cbc0010I After 2382 nodes, 1498 on tree, 1e+50 best solution, best possible 8762.6019 (1626.34 seconds)
Cbc0010I After 2387 nodes, 1503 on tree, 1e+50 best solution, best possible 8762.6019 (1627.74 seconds)
Cbc0010I After 2392 nodes, 1508 on tree, 1e+50 best solution, best possible 8762.6019 (1629.05 seconds)
Cbc0010I After 2397 nodes, 1513 on tree, 1e+50 best solution, best possible 8762.6019 (1630.37 seconds)
Cbc0010I After 2404 nodes, 1516 on tree, 1e+50 best solution, best possible 8762.6019 (1633.60 seconds)
Cbc0010I After 2407 nodes, 1515 on tree, 1e+50 best solution, best possible 8762.6019 (1634.98 seconds)
Cbc0010I After 2409 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1637.50 seconds)
Cbc0010I After 2425 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1640.47 seconds)
Cbc0010I After 2432 nodes, 1518 on tree, 1e+50 best solution, best possible 8762.6019 (1641.17 seconds)
Cbc0010I After 2438 nodes, 1516 on tree, 1e+50 best solution, best possible 8762.6019 (1646.03 seconds)
Cbc0010I After 2445 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1647.05 seconds)
Cbc0010I After 2452 nodes, 1516 on tree, 1e+50 best solution, best possible 8762.6019 (1647.76 seconds)
Cbc0010I After 2458 nodes, 1515 on tree, 1e+50 best solution, best possible 8762.6019 (1650.33 seconds)
Cbc0010I After 2461 nodes, 1514 on tree, 1e+50 best solution, best possible 8762.6019 (1651.81 seconds)
Cbc0010I After 2462 nodes, 1514 on tree, 1e+50 best solution, best possible 8762.6019 (1652.74 seconds)
Cbc0010I After 2463 nodes, 1515 on tree, 1e+50 best solution, best possible 8762.6019 (1653.93 seconds)
Cbc0010I After 2465 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1656.55 seconds)
Cbc0010I After 2472 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1659.38 seconds)
Cbc0010I After 2473 nodes, 1517 on tree, 1e+50 best solution, best possible 8762.6019 (1661.42 seconds)
Cbc0010I After 2478 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1662.37 seconds)
Cbc0010I After 2479 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1665.01 seconds)
Cbc0010I After 2482 nodes, 1518 on tree, 1e+50 best solution, best possible 8762.6019 (1669.25 seconds)
Cbc0010I After 2483 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1670.73 seconds)
Cbc0010I After 2484 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1671.88 seconds)
Cbc0010I After 2489 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1672.84 seconds)
Cbc0010I After 2490 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1675.04 seconds)
Cbc0010I After 2492 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1676.42 seconds)
Cbc0010I After 2493 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1680.88 seconds)
Cbc0010I After 2498 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1682.56 seconds)
Cbc0010I After 2499 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1684.18 seconds)
Cbc0010I After 2500 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1685.46 seconds)
Cbc0010I After 2501 nodes, 1518 on tree, 1e+50 best solution, best possible 8762.6019 (1687.77 seconds)
Cbc0010I After 2502 nodes, 1518 on tree, 1e+50 best solution, best possible 8762.6019 (1689.31 seconds)
Cbc0010I After 2503 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1693.31 seconds)
Cbc0010I After 2508 nodes, 1523 on tree, 1e+50 best solution, best possible 8762.6019 (1694.23 seconds)
Cbc0010I After 2511 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1695.84 seconds)
Cbc0010I After 2512 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1697.29 seconds)
Cbc0010I After 2513 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1699.60 seconds)
Cbc0010I After 2514 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1700.73 seconds)
Cbc0010I After 2515 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1702.42 seconds)
Cbc0010I After 2516 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1705.03 seconds)
Cbc0010I After 2517 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1706.32 seconds)
Cbc0010I After 2518 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1708.02 seconds)
Cbc0010I After 2519 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1710.05 seconds)
Cbc0010I After 2520 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1712.89 seconds)
Cbc0010I After 2523 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1713.99 seconds)
Cbc0010I After 2524 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1715.46 seconds)
Cbc0010I After 2527 nodes, 1519 on tree, 1e+50 best solution, best possible 8762.6019 (1718.21 seconds)
Cbc0010I After 2528 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1719.43 seconds)
Cbc0010I After 2529 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1721.21 seconds)
Cbc0010I After 2530 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1722.48 seconds)
Cbc0010I After 2533 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1724.41 seconds)
Cbc0010I After 2536 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1726.21 seconds)
Cbc0010I After 2538 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1727.24 seconds)
Cbc0010I After 2540 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1729.85 seconds)
Cbc0010I After 2543 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1732.76 seconds)
Cbc0010I After 2544 nodes, 1520 on tree, 1e+50 best solution, best possible 8762.6019 (1734.54 seconds)
Cbc0010I After 2545 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1738.30 seconds)
Cbc0010I After 2552 nodes, 1523 on tree, 1e+50 best solution, best possible 8762.6019 (1739.88 seconds)
Cbc0010I After 2553 nodes, 1523 on tree, 1e+50 best solution, best possible 8762.6019 (1741.94 seconds)
Cbc0010I After 2556 nodes, 1523 on tree, 1e+50 best solution, best possible 8762.6019 (1742.94 seconds)
Cbc0010I After 2557 nodes, 1523 on tree, 1e+50 best solution, best possible 8762.6019 (1745.44 seconds)
Cbc0010I After 2560 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1746.39 seconds)
Cbc0010I After 2563 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1748.10 seconds)
Cbc0010I After 2564 nodes, 1522 on tree, 1e+50 best solution, best possible 8762.6019 (1749.28 seconds)
Cbc0010I After 2568 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1750.40 seconds)
Cbc0010I After 2569 nodes, 1521 on tree, 1e+50 best solution, best possible 8762.6019 (1751.78 seconds)
Cbc0010I After 2573 nodes, 1525 on tree, 1e+50 best solution, best possible 8762.6019 (1754.41 seconds)
Cbc0010I After 2574 nodes, 1525 on tree, 1e+50 best solution, best possible 8762.6019 (1755.18 seconds)
Cbc0010I After 2575 nodes, 1525 on tree, 1e+50 best solution, best possible 8762.6019 (1756.63 seconds)
Cbc0010I After 2576 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1757.43 seconds)
Cbc0010I After 2580 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1759.22 seconds)
Cbc0010I After 2590 nodes, 1524 on tree, 1e+50 best solution, best possible 8762.6019 (1761.98 seconds)
Cbc0010I After 2595 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1763.23 seconds)
Cbc0010I After 2597 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1764.20 seconds)
Cbc0010I After 2598 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1764.90 seconds)
Cbc0010I After 2600 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1766.66 seconds)
Cbc0010I After 2603 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1767.47 seconds)
Cbc0010I After 2604 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1768.30 seconds)
Cbc0010I After 2605 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1770.01 seconds)
Cbc0010I After 2607 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1771.77 seconds)
Cbc0010I After 2617 nodes, 1529 on tree, 1e+50 best solution, best possible 8762.6019 (1772.98 seconds)
Cbc0010I After 2620 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1773.83 seconds)
Cbc0010I After 2622 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1774.65 seconds)
Cbc0010I After 2623 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1775.37 seconds)
Cbc0010I After 2624 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1777.11 seconds)
Cbc0010I After 2627 nodes, 1529 on tree, 1e+50 best solution, best possible 8762.6019 (1778.45 seconds)
Cbc0010I After 2635 nodes, 1529 on tree, 1e+50 best solution, best possible 8762.6019 (1780.77 seconds)
Cbc0010I After 2639 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1781.49 seconds)
Cbc0010I After 2641 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1784.17 seconds)
Cbc0010I After 2643 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1785.54 seconds)
Cbc0010I After 2645 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1788.10 seconds)
Cbc0010I After 2646 nodes, 1527 on tree, 1e+50 best solution, best possible 8762.6019 (1789.88 seconds)
Cbc0010I After 2647 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1791.74 seconds)
Cbc0010I After 2648 nodes, 1526 on tree, 1e+50 best solution, best possible 8762.6019 (1792.93 seconds)
Cbc0010I After 2652 nodes, 1529 on tree, 1e+50 best solution, best possible 8762.6019 (1793.77 seconds)
Cbc0010I After 2654 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1795.11 seconds)
Cbc0010I After 2655 nodes, 1529 on tree, 1e+50 best solution, best possible 8762.6019 (1796.30 seconds)
Cbc0010I After 2660 nodes, 1530 on tree, 1e+50 best solution, best possible 8762.6019 (1797.18 seconds)
Cbc0010I After 2663 nodes, 1528 on tree, 1e+50 best solution, best possible 8762.6019 (1798.66 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 8762.6019), took 340126 iterations and 2664 nodes (1800.74 seconds)
Cbc0032I Strong branching done 7388 times (340674 iterations), fathomed 23 nodes and fixed 90 variables
Cbc0035I Maximum depth 1123, 0 variables fixed on reduced cost
Total time (CPU seconds):       1733.15   (Wallclock seconds):       1801.20
FIIIM
OptimizationStatus.NO_SOLUTION_FOUND
no feasible solution found, lower bound is: 8762.601884549475

