Parametros de execução:
Tempo Limite: 1800
Enfase: SearchEmphasis.OPTIMALITY
Heuristica: 0

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 37444 (0) rows, 37635 (-194) columns and 186052 (0) elements
Clp0030I 27 infeas 41.957612, obj 6132.9981 - mu 0.1522939, its 105, 492 interior
Clp0030I 35 infeas 1.0229569, obj 8022.9768 - mu 0.0056388228, its 105, 522 interior
Clp0030I 42 infeas 0.36656711, obj 8027.9699 - mu 0.00062641057, its 105, 679 interior
Clp0030I 49 infeas 0.15624776, obj 8031.1432 - mu 2.3193432e-05, its 105, 797 interior
Clp0030I 56 infeas 0.0012322191, obj 8035.747 - mu 2.5765326e-06, its 105, 990 interior
Clp1000I sum of infeasibilities 0.0115393 - average 3.08176e-07, 36796 fixed columns
Coin0506I Presolve 1176 (-36268) rows, 987 (-36842) columns and 4090 (-181962) elements
Clp0006I 0  Obj 8035.7421 Primal inf 3.1656842e-05 (25) Dual inf 3.3000004e+09 (796)
Clp0029I End of values pass after 987 iterations
Clp0014I Perturbing problem by 0.001% of 0.97533957 - largest nonzero change 2.8833605e-05 ( 0.0028684978%) - largest zero change 2.8302816e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Coin0511I After Postsolve, objective 8035.7247, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 8035.7247 Dual inf 7.6324917 (2)
Clp0014I Perturbing problem by 0.001% of 0.9948321 - largest nonzero change 2.9444383e-05 ( 0.0029292608%) - largest zero change 2.944587e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0032I Optimal objective 8035.724733 - 0 iterations time 4.162, Idiot 4.08

Starting MIP optimization
Cgl0004I processed model has 37444 rows, 37635 columns (37635 integer (37442 of which binary)) and 186052 elements
Coin3009W Conflict graph built in 1.180 seconds, density: 0.255%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0038I Initial state - 424 integers unsatisfied sum - 2.58031
Cbc0038I Pass   1: (8.91 seconds) suminf.    1.98964 (211) obj. 8464.02 iterations 1804
Cbc0038I Pass   2: (9.31 seconds) suminf.    3.50259 (209) obj. 16117.8 iterations 706
Cbc0038I Pass   3: (10.63 seconds) suminf.    1.98964 (176) obj. 16130.6 iterations 1127
Cbc0038I Pass   4: (11.01 seconds) suminf.    2.11399 (174) obj. 18085.5 iterations 442
Cbc0038I Pass   5: (11.39 seconds) suminf.   16.23964 (233) obj. 18139.7 iterations 395
Cbc0038I Pass   6: (12.15 seconds) suminf.    3.74093 (187) obj. 18253.5 iterations 747
Cbc0038I Pass   7: (13.08 seconds) suminf.    9.98964 (200) obj. 18336.7 iterations 824
Cbc0038I Pass   8: (13.54 seconds) suminf.    2.97409 (169) obj. 18075 iterations 574
Cbc0038I Pass   9: (14.09 seconds) suminf.    6.32297 (186) obj. 18111.7 iterations 570
Cbc0038I Pass  10: (14.98 seconds) suminf.   10.69171 (178) obj. 18046.3 iterations 627
Cbc0038I Pass  11: (15.38 seconds) suminf.   17.13249 (225) obj. 18082.2 iterations 386
Cbc0038I Pass  12: (16.10 seconds) suminf.    2.66321 (172) obj. 17943.5 iterations 725
Cbc0038I Pass  13: (16.90 seconds) suminf.    9.98964 (197) obj. 17882.2 iterations 842
Cbc0038I Pass  14: (17.31 seconds) suminf.    2.75648 (172) obj. 18052.6 iterations 422
Cbc0038I Pass  15: (17.96 seconds) suminf.    9.98964 (189) obj. 17899.4 iterations 773
Cbc0038I Pass  16: (18.42 seconds) suminf.    2.10363 (163) obj. 17899.5 iterations 567
Cbc0038I Pass  17: (21.63 seconds) suminf.   27.92919 (177) obj. 63599.3 iterations 2177
Cbc0038I Pass  18: (23.20 seconds) suminf.   15.16062 (87) obj. 63684 iterations 1976
Cbc0038I Pass  19: (23.68 seconds) suminf.    1.73057 (29) obj. 64539.3 iterations 598
Cbc0038I Pass  20: (24.21 seconds) suminf.   13.91062 (94) obj. 64324.3 iterations 644
Cbc0038I Pass  21: (24.91 seconds) suminf.    1.82383 (27) obj. 64552.5 iterations 1073
Cbc0038I Pass  22: (25.54 seconds) suminf.    1.16062 (30) obj. 64336 iterations 709
Cbc0038I Pass  23: (25.96 seconds) suminf.    1.19171 (21) obj. 65874.6 iterations 610
Cbc0038I Pass  24: (26.32 seconds) suminf.   11.03562 (70) obj. 66004.2 iterations 330
Cbc0038I Pass  25: (26.69 seconds) suminf.    1.74093 (20) obj. 66838.6 iterations 463
Cbc0038I Pass  26: (27.14 seconds) suminf.    5.16062 (40) obj. 66780.6 iterations 573
Cbc0038I Pass  27: (27.74 seconds) suminf.    1.16062 (9) obj. 68115.3 iterations 771
Cbc0038I Pass  28: (28.39 seconds) suminf.   27.96062 (96) obj. 67964.1 iterations 629
Cbc0038I Pass  29: (28.96 seconds) suminf.    1.55440 (6) obj. 68100.4 iterations 651
Cbc0038I Pass  30: (29.46 seconds) suminf.    1.16062 (17) obj. 68244.5 iterations 424
Cbc0038I No solution found this major pass
Cbc0038I Before mini branch and bound, 36222 integers at bound fixed and 0 continuous
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 1545 rows 1359 columns
Cbc0038I Mini branch and bound did not improve solution (35.08 seconds)
Cbc0038I After 35.09 seconds - Feasibility pump exiting - took 27.97 seconds
Cbc0031I 241 added rows had average density of 357.61411
Cbc0013I At root node, 241 cuts changed objective from 8035.7247 to 8946.7028 in 20 passes
Cbc0014I Cut generator 0 (Probing) - 188 row cuts average 58.9 elements, 0 column cuts (21 active)  in 6.600 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1325 row cuts average 630.2 elements, 0 column cuts (0 active)  in 3.620 seconds - new frequency is 1
Cbc0014I Cut generator 2 (GomoryL1) - 144 row cuts average 392.5 elements, 0 column cuts (0 active)  in 1.962 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Knapsack) - 9 row cuts average 7.3 elements, 0 column cuts (0 active)  in 0.045 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.083 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.205 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 3 row cuts average 1018.0 elements, 0 column cuts (0 active)  in 0.296 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 27 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.645 seconds - new frequency is -100
Cbc0014I Cut generator 8 (TwoMirCuts) - 1043 row cuts average 121.0 elements, 0 column cuts (0 active)  in 2.190 seconds - new frequency is 1
Cbc0014I Cut generator 9 (TwoMirCutsL1) - 10 row cuts average 2.0 elements, 0 column cuts (0 active)  in 4.283 seconds - new frequency is -100
Cbc0014I Cut generator 10 (ZeroHalf) - 228 row cuts average 2.5 elements, 0 column cuts (0 active)  in 19.666 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 1e+50 best solution, best possible 8946.7028 (87.68 seconds)
Cbc0010I After 1 nodes, 2 on tree, 1e+50 best solution, best possible 8946.7028 (94.90 seconds)
Cbc0010I After 2 nodes, 3 on tree, 1e+50 best solution, best possible 8946.7028 (99.59 seconds)
Cbc0010I After 3 nodes, 4 on tree, 1e+50 best solution, best possible 8946.7028 (110.13 seconds)
Cbc0010I After 4 nodes, 5 on tree, 1e+50 best solution, best possible 8946.7028 (124.04 seconds)
Cbc0010I After 5 nodes, 6 on tree, 1e+50 best solution, best possible 8946.7028 (129.74 seconds)
Cbc0010I After 6 nodes, 7 on tree, 1e+50 best solution, best possible 8946.7028 (135.82 seconds)
Cbc0010I After 7 nodes, 8 on tree, 1e+50 best solution, best possible 8946.7028 (140.74 seconds)
Cbc0010I After 8 nodes, 8 on tree, 1e+50 best solution, best possible 8946.7028 (145.89 seconds)
Cbc0010I After 9 nodes, 9 on tree, 1e+50 best solution, best possible 8946.7028 (150.11 seconds)
Cbc0010I After 10 nodes, 10 on tree, 1e+50 best solution, best possible 8946.7028 (152.93 seconds)
Cbc0010I After 11 nodes, 11 on tree, 1e+50 best solution, best possible 8946.7028 (156.80 seconds)
Cbc0010I After 12 nodes, 12 on tree, 1e+50 best solution, best possible 8946.7028 (163.50 seconds)
Cbc0010I After 13 nodes, 13 on tree, 1e+50 best solution, best possible 8946.7028 (172.72 seconds)
Cbc0010I After 14 nodes, 13 on tree, 1e+50 best solution, best possible 8946.7028 (180.63 seconds)
Cbc0010I After 15 nodes, 14 on tree, 1e+50 best solution, best possible 8946.7028 (187.62 seconds)
Cbc0010I After 16 nodes, 15 on tree, 1e+50 best solution, best possible 8946.7028 (193.79 seconds)
Cbc0010I After 17 nodes, 15 on tree, 1e+50 best solution, best possible 8946.7028 (199.92 seconds)
Cbc0010I After 18 nodes, 16 on tree, 1e+50 best solution, best possible 8946.7028 (203.07 seconds)
Cbc0010I After 19 nodes, 16 on tree, 1e+50 best solution, best possible 8946.7028 (205.45 seconds)
Cbc0010I After 20 nodes, 17 on tree, 1e+50 best solution, best possible 8946.7028 (210.50 seconds)
Cbc0010I After 21 nodes, 18 on tree, 1e+50 best solution, best possible 8946.7028 (214.61 seconds)
Cbc0010I After 22 nodes, 19 on tree, 1e+50 best solution, best possible 8946.7028 (219.06 seconds)
Cbc0010I After 23 nodes, 19 on tree, 1e+50 best solution, best possible 8946.7028 (222.12 seconds)
Cbc0010I After 24 nodes, 20 on tree, 1e+50 best solution, best possible 8946.7028 (225.92 seconds)
Cbc0010I After 25 nodes, 21 on tree, 1e+50 best solution, best possible 8946.7028 (230.28 seconds)
Cbc0010I After 26 nodes, 22 on tree, 1e+50 best solution, best possible 8946.7028 (234.54 seconds)
Cbc0010I After 27 nodes, 22 on tree, 1e+50 best solution, best possible 8946.7028 (238.87 seconds)
Cbc0010I After 28 nodes, 22 on tree, 1e+50 best solution, best possible 8946.7028 (242.59 seconds)
Cbc0010I After 29 nodes, 23 on tree, 1e+50 best solution, best possible 8946.7028 (246.53 seconds)
Cbc0010I After 30 nodes, 24 on tree, 1e+50 best solution, best possible 8946.7028 (257.75 seconds)
Cbc0010I After 31 nodes, 25 on tree, 1e+50 best solution, best possible 8946.7028 (262.36 seconds)
Cbc0010I After 32 nodes, 26 on tree, 1e+50 best solution, best possible 8946.7028 (265.47 seconds)
Cbc0010I After 33 nodes, 27 on tree, 1e+50 best solution, best possible 8946.7028 (268.47 seconds)
Cbc0010I After 34 nodes, 27 on tree, 1e+50 best solution, best possible 8946.7028 (271.66 seconds)
Cbc0010I After 35 nodes, 28 on tree, 1e+50 best solution, best possible 8946.7028 (280.25 seconds)
Cbc0010I After 36 nodes, 29 on tree, 1e+50 best solution, best possible 8946.7028 (284.91 seconds)
Cbc0010I After 37 nodes, 30 on tree, 1e+50 best solution, best possible 8946.7028 (293.11 seconds)
Cbc0010I After 38 nodes, 30 on tree, 1e+50 best solution, best possible 8946.7028 (301.01 seconds)
Cbc0010I After 39 nodes, 31 on tree, 1e+50 best solution, best possible 8946.7028 (306.90 seconds)
Cbc0010I After 40 nodes, 31 on tree, 1e+50 best solution, best possible 8946.7028 (311.25 seconds)
Cbc0010I After 41 nodes, 32 on tree, 1e+50 best solution, best possible 8946.7028 (314.59 seconds)
Cbc0010I After 42 nodes, 32 on tree, 1e+50 best solution, best possible 8946.7028 (324.50 seconds)
Cbc0010I After 43 nodes, 33 on tree, 1e+50 best solution, best possible 8946.7028 (328.42 seconds)
Cbc0010I After 44 nodes, 33 on tree, 1e+50 best solution, best possible 8946.7028 (332.50 seconds)
Cbc0010I After 45 nodes, 33 on tree, 1e+50 best solution, best possible 8946.7028 (337.81 seconds)
Cbc0010I After 46 nodes, 34 on tree, 1e+50 best solution, best possible 8946.7028 (343.03 seconds)
Cbc0010I After 47 nodes, 34 on tree, 1e+50 best solution, best possible 8946.7028 (348.64 seconds)
Cbc0010I After 48 nodes, 35 on tree, 1e+50 best solution, best possible 8946.7028 (354.97 seconds)
Cbc0010I After 49 nodes, 36 on tree, 1e+50 best solution, best possible 8946.7028 (359.91 seconds)
Cbc0010I After 50 nodes, 37 on tree, 1e+50 best solution, best possible 8946.7028 (364.05 seconds)
Cbc0010I After 51 nodes, 38 on tree, 1e+50 best solution, best possible 8946.7028 (370.11 seconds)
Cbc0010I After 52 nodes, 38 on tree, 1e+50 best solution, best possible 8946.7028 (378.91 seconds)
Cbc0010I After 53 nodes, 38 on tree, 1e+50 best solution, best possible 8946.7028 (384.50 seconds)
Cbc0010I After 54 nodes, 39 on tree, 1e+50 best solution, best possible 8946.7028 (387.82 seconds)
Cbc0010I After 55 nodes, 39 on tree, 1e+50 best solution, best possible 8946.7028 (392.99 seconds)
Cbc0010I After 56 nodes, 40 on tree, 1e+50 best solution, best possible 8946.7028 (399.61 seconds)
Cbc0010I After 57 nodes, 40 on tree, 1e+50 best solution, best possible 8946.7028 (406.27 seconds)
Cbc0010I After 58 nodes, 41 on tree, 1e+50 best solution, best possible 8946.7028 (411.10 seconds)
Cbc0010I After 59 nodes, 41 on tree, 1e+50 best solution, best possible 8946.7028 (415.33 seconds)
Cbc0010I After 60 nodes, 42 on tree, 1e+50 best solution, best possible 8946.7028 (420.11 seconds)
Cbc0010I After 61 nodes, 43 on tree, 1e+50 best solution, best possible 8946.7028 (424.87 seconds)
Cbc0010I After 62 nodes, 43 on tree, 1e+50 best solution, best possible 8946.7028 (429.63 seconds)
Cbc0010I After 63 nodes, 43 on tree, 1e+50 best solution, best possible 8946.7028 (435.91 seconds)
Cbc0010I After 64 nodes, 44 on tree, 1e+50 best solution, best possible 8946.7028 (440.34 seconds)
Cbc0010I After 65 nodes, 45 on tree, 1e+50 best solution, best possible 8946.7028 (447.17 seconds)
Cbc0010I After 66 nodes, 46 on tree, 1e+50 best solution, best possible 8946.7028 (452.19 seconds)
Cbc0010I After 67 nodes, 46 on tree, 1e+50 best solution, best possible 8946.7028 (456.22 seconds)
Cbc0010I After 68 nodes, 47 on tree, 1e+50 best solution, best possible 8946.7028 (460.18 seconds)
Cbc0010I After 69 nodes, 47 on tree, 1e+50 best solution, best possible 8946.7028 (465.00 seconds)
Cbc0010I After 70 nodes, 48 on tree, 1e+50 best solution, best possible 8946.7028 (470.56 seconds)
Cbc0010I After 71 nodes, 49 on tree, 1e+50 best solution, best possible 8946.7028 (474.77 seconds)
Cbc0010I After 72 nodes, 50 on tree, 1e+50 best solution, best possible 8946.7028 (478.45 seconds)
Cbc0010I After 73 nodes, 50 on tree, 1e+50 best solution, best possible 8946.7028 (481.29 seconds)
Cbc0010I After 74 nodes, 51 on tree, 1e+50 best solution, best possible 8946.7028 (485.22 seconds)
Cbc0010I After 75 nodes, 51 on tree, 1e+50 best solution, best possible 8946.7028 (489.29 seconds)
Cbc0010I After 76 nodes, 51 on tree, 1e+50 best solution, best possible 8946.7028 (493.66 seconds)
Cbc0010I After 77 nodes, 52 on tree, 1e+50 best solution, best possible 8946.7028 (498.70 seconds)
Cbc0010I After 78 nodes, 52 on tree, 1e+50 best solution, best possible 8946.7028 (502.21 seconds)
Cbc0010I After 79 nodes, 53 on tree, 1e+50 best solution, best possible 8946.7028 (507.18 seconds)
Cbc0010I After 80 nodes, 53 on tree, 1e+50 best solution, best possible 8946.7028 (511.37 seconds)
Cbc0010I After 81 nodes, 54 on tree, 1e+50 best solution, best possible 8946.7028 (517.21 seconds)
Cbc0010I After 82 nodes, 54 on tree, 1e+50 best solution, best possible 8946.7028 (523.96 seconds)
Cbc0010I After 83 nodes, 55 on tree, 1e+50 best solution, best possible 8946.7028 (528.70 seconds)
Cbc0010I After 84 nodes, 55 on tree, 1e+50 best solution, best possible 8946.7028 (534.39 seconds)
Cbc0010I After 85 nodes, 56 on tree, 1e+50 best solution, best possible 8946.7028 (538.10 seconds)
Cbc0010I After 86 nodes, 56 on tree, 1e+50 best solution, best possible 8946.7028 (540.72 seconds)
Cbc0010I After 87 nodes, 57 on tree, 1e+50 best solution, best possible 8946.7028 (542.75 seconds)
Cbc0010I After 88 nodes, 57 on tree, 1e+50 best solution, best possible 8946.7028 (546.03 seconds)
Cbc0010I After 89 nodes, 58 on tree, 1e+50 best solution, best possible 8946.7028 (550.57 seconds)
Cbc0010I After 90 nodes, 58 on tree, 1e+50 best solution, best possible 8946.7028 (555.77 seconds)
Cbc0010I After 91 nodes, 59 on tree, 1e+50 best solution, best possible 8946.7028 (560.81 seconds)
Cbc0010I After 92 nodes, 59 on tree, 1e+50 best solution, best possible 8946.7028 (563.17 seconds)
Cbc0010I After 93 nodes, 59 on tree, 1e+50 best solution, best possible 8946.7028 (566.12 seconds)
Cbc0010I After 94 nodes, 60 on tree, 1e+50 best solution, best possible 8946.7028 (570.47 seconds)
Cbc0010I After 95 nodes, 60 on tree, 1e+50 best solution, best possible 8946.7028 (574.98 seconds)
Cbc0010I After 96 nodes, 61 on tree, 1e+50 best solution, best possible 8946.7028 (578.94 seconds)
Cbc0010I After 97 nodes, 62 on tree, 1e+50 best solution, best possible 8946.7028 (584.44 seconds)
Cbc0010I After 98 nodes, 62 on tree, 1e+50 best solution, best possible 8946.7028 (589.59 seconds)
Cbc0010I After 99 nodes, 63 on tree, 1e+50 best solution, best possible 8946.7028 (594.56 seconds)
Cbc0010I After 100 nodes, 63 on tree, 1e+50 best solution, best possible 8946.7028 (599.44 seconds)
Cbc0010I After 101 nodes, 63 on tree, 1e+50 best solution, best possible 8946.7028 (604.38 seconds)
Cbc0010I After 102 nodes, 64 on tree, 1e+50 best solution, best possible 8946.7028 (609.66 seconds)
Cbc0010I After 103 nodes, 64 on tree, 1e+50 best solution, best possible 8946.7028 (613.48 seconds)
Cbc0010I After 104 nodes, 65 on tree, 1e+50 best solution, best possible 8946.7028 (617.54 seconds)
Cbc0010I After 105 nodes, 66 on tree, 1e+50 best solution, best possible 8946.7028 (621.79 seconds)
Cbc0010I After 106 nodes, 66 on tree, 1e+50 best solution, best possible 8946.7028 (631.04 seconds)
Cbc0010I After 107 nodes, 67 on tree, 1e+50 best solution, best possible 8946.7028 (635.92 seconds)
Cbc0010I After 108 nodes, 67 on tree, 1e+50 best solution, best possible 8946.7028 (639.02 seconds)
Cbc0010I After 109 nodes, 68 on tree, 1e+50 best solution, best possible 8946.7028 (641.69 seconds)
Cbc0010I After 110 nodes, 69 on tree, 1e+50 best solution, best possible 8946.7028 (644.82 seconds)
Cbc0010I After 111 nodes, 70 on tree, 1e+50 best solution, best possible 8946.7028 (647.18 seconds)
Cbc0010I After 112 nodes, 70 on tree, 1e+50 best solution, best possible 8946.7028 (651.37 seconds)
Cbc0010I After 113 nodes, 71 on tree, 1e+50 best solution, best possible 8946.7028 (655.77 seconds)
Cbc0010I After 114 nodes, 71 on tree, 1e+50 best solution, best possible 8946.7028 (661.06 seconds)
Cbc0010I After 115 nodes, 71 on tree, 1e+50 best solution, best possible 8946.7028 (663.92 seconds)
Cbc0010I After 116 nodes, 72 on tree, 1e+50 best solution, best possible 8946.7028 (666.68 seconds)
Cbc0010I After 117 nodes, 72 on tree, 1e+50 best solution, best possible 8946.7028 (669.87 seconds)
Cbc0010I After 118 nodes, 73 on tree, 1e+50 best solution, best possible 8946.7028 (673.32 seconds)
Cbc0010I After 119 nodes, 73 on tree, 1e+50 best solution, best possible 8946.7028 (676.43 seconds)
Cbc0010I After 120 nodes, 74 on tree, 1e+50 best solution, best possible 8946.7028 (679.08 seconds)
Cbc0010I After 121 nodes, 75 on tree, 1e+50 best solution, best possible 8946.7028 (681.38 seconds)
Cbc0010I After 122 nodes, 75 on tree, 1e+50 best solution, best possible 8946.7028 (687.05 seconds)
Cbc0010I After 123 nodes, 76 on tree, 1e+50 best solution, best possible 8946.7028 (690.69 seconds)
Cbc0010I After 124 nodes, 76 on tree, 1e+50 best solution, best possible 8946.7028 (696.14 seconds)
Cbc0010I After 125 nodes, 77 on tree, 1e+50 best solution, best possible 8946.7028 (698.71 seconds)
Cbc0010I After 126 nodes, 77 on tree, 1e+50 best solution, best possible 8946.7028 (702.91 seconds)
Cbc0010I After 127 nodes, 77 on tree, 1e+50 best solution, best possible 8946.7028 (707.51 seconds)
Cbc0010I After 128 nodes, 78 on tree, 1e+50 best solution, best possible 8946.7028 (713.01 seconds)
Cbc0010I After 129 nodes, 78 on tree, 1e+50 best solution, best possible 8946.7028 (718.02 seconds)
Cbc0010I After 130 nodes, 79 on tree, 1e+50 best solution, best possible 8946.7028 (721.78 seconds)
Cbc0010I After 131 nodes, 79 on tree, 1e+50 best solution, best possible 8946.7028 (726.47 seconds)
Cbc0010I After 132 nodes, 79 on tree, 1e+50 best solution, best possible 8946.7028 (731.02 seconds)
Cbc0010I After 133 nodes, 80 on tree, 1e+50 best solution, best possible 8946.7028 (732.78 seconds)
Cbc0010I After 134 nodes, 81 on tree, 1e+50 best solution, best possible 8946.7028 (735.01 seconds)
Cbc0010I After 135 nodes, 82 on tree, 1e+50 best solution, best possible 8946.7028 (737.24 seconds)
Cbc0010I After 136 nodes, 82 on tree, 1e+50 best solution, best possible 8946.7028 (740.69 seconds)
Cbc0010I After 137 nodes, 82 on tree, 1e+50 best solution, best possible 8946.7028 (744.60 seconds)
Cbc0010I After 138 nodes, 83 on tree, 1e+50 best solution, best possible 8946.7028 (747.34 seconds)
Cbc0010I After 139 nodes, 83 on tree, 1e+50 best solution, best possible 8946.7028 (752.98 seconds)
Cbc0010I After 140 nodes, 84 on tree, 1e+50 best solution, best possible 8946.7028 (760.27 seconds)
Cbc0010I After 141 nodes, 85 on tree, 1e+50 best solution, best possible 8946.7028 (765.33 seconds)
Cbc0010I After 142 nodes, 85 on tree, 1e+50 best solution, best possible 8946.7028 (770.10 seconds)
Cbc0010I After 143 nodes, 86 on tree, 1e+50 best solution, best possible 8946.7028 (774.64 seconds)
Cbc0010I After 144 nodes, 87 on tree, 1e+50 best solution, best possible 8946.7028 (779.13 seconds)
Cbc0010I After 145 nodes, 87 on tree, 1e+50 best solution, best possible 8946.7028 (782.51 seconds)
Cbc0010I After 147 nodes, 87 on tree, 1e+50 best solution, best possible 8946.7028 (786.91 seconds)
Cbc0010I After 148 nodes, 88 on tree, 1e+50 best solution, best possible 8946.7028 (791.89 seconds)
Cbc0010I After 149 nodes, 88 on tree, 1e+50 best solution, best possible 8946.7028 (794.41 seconds)
Cbc0010I After 150 nodes, 89 on tree, 1e+50 best solution, best possible 8946.7028 (796.77 seconds)
Cbc0010I After 151 nodes, 90 on tree, 1e+50 best solution, best possible 8946.7028 (799.63 seconds)
Cbc0010I After 152 nodes, 90 on tree, 1e+50 best solution, best possible 8946.7028 (803.16 seconds)
Cbc0010I After 153 nodes, 91 on tree, 1e+50 best solution, best possible 8946.7028 (805.99 seconds)
Cbc0010I After 154 nodes, 91 on tree, 1e+50 best solution, best possible 8946.7028 (808.94 seconds)
Cbc0010I After 155 nodes, 91 on tree, 1e+50 best solution, best possible 8946.7028 (811.40 seconds)
Cbc0010I After 156 nodes, 92 on tree, 1e+50 best solution, best possible 8946.7028 (814.34 seconds)
Cbc0010I After 157 nodes, 92 on tree, 1e+50 best solution, best possible 8946.7028 (817.48 seconds)
Cbc0010I After 158 nodes, 93 on tree, 1e+50 best solution, best possible 8946.7028 (820.91 seconds)
Cbc0010I After 159 nodes, 93 on tree, 1e+50 best solution, best possible 8946.7028 (824.05 seconds)
Cbc0010I After 160 nodes, 94 on tree, 1e+50 best solution, best possible 8946.7028 (826.65 seconds)
Cbc0010I After 161 nodes, 95 on tree, 1e+50 best solution, best possible 8946.7028 (830.76 seconds)
Cbc0010I After 162 nodes, 95 on tree, 1e+50 best solution, best possible 8946.7028 (832.92 seconds)
Cbc0010I After 163 nodes, 95 on tree, 1e+50 best solution, best possible 8946.7028 (835.20 seconds)
Cbc0010I After 164 nodes, 96 on tree, 1e+50 best solution, best possible 8946.7028 (839.14 seconds)
Cbc0010I After 165 nodes, 97 on tree, 1e+50 best solution, best possible 8946.7028 (841.79 seconds)
Cbc0010I After 166 nodes, 97 on tree, 1e+50 best solution, best possible 8946.7028 (845.11 seconds)
Cbc0010I After 167 nodes, 98 on tree, 1e+50 best solution, best possible 8946.7028 (847.44 seconds)
Cbc0010I After 168 nodes, 98 on tree, 1e+50 best solution, best possible 8946.7028 (853.29 seconds)
Cbc0010I After 169 nodes, 99 on tree, 1e+50 best solution, best possible 8946.7028 (856.21 seconds)
Cbc0010I After 170 nodes, 99 on tree, 1e+50 best solution, best possible 8946.7028 (858.61 seconds)
Cbc0010I After 171 nodes, 100 on tree, 1e+50 best solution, best possible 8946.7028 (860.92 seconds)
Cbc0010I After 172 nodes, 100 on tree, 1e+50 best solution, best possible 8946.7028 (863.19 seconds)
Cbc0010I After 173 nodes, 101 on tree, 1e+50 best solution, best possible 8946.7028 (866.82 seconds)
Cbc0010I After 174 nodes, 101 on tree, 1e+50 best solution, best possible 8946.7028 (870.14 seconds)
Cbc0010I After 175 nodes, 101 on tree, 1e+50 best solution, best possible 8946.7028 (872.77 seconds)
Cbc0010I After 176 nodes, 102 on tree, 1e+50 best solution, best possible 8946.7028 (874.78 seconds)
Cbc0010I After 177 nodes, 103 on tree, 1e+50 best solution, best possible 8946.7028 (876.41 seconds)
Cbc0010I After 178 nodes, 103 on tree, 1e+50 best solution, best possible 8946.7028 (880.75 seconds)
Cbc0010I After 179 nodes, 104 on tree, 1e+50 best solution, best possible 8946.7028 (884.62 seconds)
Cbc0010I After 180 nodes, 104 on tree, 1e+50 best solution, best possible 8946.7028 (887.89 seconds)
Cbc0010I After 181 nodes, 105 on tree, 1e+50 best solution, best possible 8946.7028 (889.87 seconds)
Cbc0010I After 182 nodes, 106 on tree, 1e+50 best solution, best possible 8946.7028 (892.53 seconds)
Cbc0010I After 183 nodes, 107 on tree, 1e+50 best solution, best possible 8946.7028 (894.78 seconds)
Cbc0010I After 184 nodes, 107 on tree, 1e+50 best solution, best possible 8946.7028 (896.99 seconds)
Cbc0010I After 185 nodes, 107 on tree, 1e+50 best solution, best possible 8946.7028 (900.12 seconds)
Cbc0010I After 186 nodes, 107 on tree, 1e+50 best solution, best possible 8946.7028 (902.89 seconds)
Cbc0010I After 187 nodes, 108 on tree, 1e+50 best solution, best possible 8946.7028 (904.97 seconds)
Cbc0010I After 188 nodes, 109 on tree, 1e+50 best solution, best possible 8946.7028 (908.01 seconds)
Cbc0010I After 189 nodes, 109 on tree, 1e+50 best solution, best possible 8946.7028 (911.33 seconds)
Cbc0010I After 190 nodes, 110 on tree, 1e+50 best solution, best possible 8946.7028 (914.20 seconds)
Cbc0010I After 191 nodes, 110 on tree, 1e+50 best solution, best possible 8946.7028 (917.54 seconds)
Cbc0010I After 192 nodes, 110 on tree, 1e+50 best solution, best possible 8946.7028 (919.71 seconds)
Cbc0010I After 193 nodes, 111 on tree, 1e+50 best solution, best possible 8946.7028 (922.62 seconds)
Cbc0010I After 194 nodes, 112 on tree, 1e+50 best solution, best possible 8946.7028 (925.36 seconds)
Cbc0010I After 195 nodes, 112 on tree, 1e+50 best solution, best possible 8946.7028 (927.65 seconds)
Cbc0010I After 196 nodes, 113 on tree, 1e+50 best solution, best possible 8946.7028 (930.54 seconds)
Cbc0010I After 197 nodes, 113 on tree, 1e+50 best solution, best possible 8946.7028 (934.02 seconds)
Cbc0010I After 198 nodes, 113 on tree, 1e+50 best solution, best possible 8946.7028 (939.51 seconds)
Cbc0010I After 199 nodes, 114 on tree, 1e+50 best solution, best possible 8946.7028 (941.87 seconds)
Cbc0010I After 200 nodes, 114 on tree, 1e+50 best solution, best possible 8946.7028 (945.56 seconds)
Cbc0010I After 201 nodes, 115 on tree, 1e+50 best solution, best possible 8946.7028 (948.34 seconds)
Cbc0010I After 202 nodes, 115 on tree, 1e+50 best solution, best possible 8946.7028 (951.10 seconds)
Cbc0010I After 203 nodes, 116 on tree, 1e+50 best solution, best possible 8946.7028 (954.48 seconds)
Cbc0010I After 204 nodes, 116 on tree, 1e+50 best solution, best possible 8946.7028 (957.64 seconds)
Cbc0010I After 205 nodes, 117 on tree, 1e+50 best solution, best possible 8946.7028 (960.37 seconds)
Cbc0010I After 206 nodes, 118 on tree, 1e+50 best solution, best possible 8946.7028 (966.36 seconds)
Cbc0010I After 207 nodes, 118 on tree, 1e+50 best solution, best possible 8946.7028 (969.36 seconds)
Cbc0010I After 208 nodes, 118 on tree, 1e+50 best solution, best possible 8946.7028 (971.94 seconds)
Cbc0010I After 209 nodes, 119 on tree, 1e+50 best solution, best possible 8946.7028 (975.42 seconds)
Cbc0010I After 210 nodes, 119 on tree, 1e+50 best solution, best possible 8946.7028 (978.35 seconds)
Cbc0010I After 211 nodes, 119 on tree, 1e+50 best solution, best possible 8946.7028 (981.49 seconds)
Cbc0010I After 212 nodes, 120 on tree, 1e+50 best solution, best possible 8946.7028 (987.57 seconds)
Cbc0010I After 213 nodes, 120 on tree, 1e+50 best solution, best possible 8946.7028 (990.23 seconds)
Cbc0010I After 214 nodes, 121 on tree, 1e+50 best solution, best possible 8946.7028 (994.58 seconds)
Cbc0010I After 215 nodes, 121 on tree, 1e+50 best solution, best possible 8946.7028 (997.41 seconds)
Cbc0010I After 216 nodes, 122 on tree, 1e+50 best solution, best possible 8946.7028 (1000.51 seconds)
Cbc0010I After 217 nodes, 123 on tree, 1e+50 best solution, best possible 8946.7028 (1003.00 seconds)
Cbc0010I After 218 nodes, 123 on tree, 1e+50 best solution, best possible 8946.7028 (1007.89 seconds)
Cbc0010I After 219 nodes, 123 on tree, 1e+50 best solution, best possible 8946.7028 (1011.91 seconds)
Cbc0010I After 220 nodes, 124 on tree, 1e+50 best solution, best possible 8946.7028 (1014.42 seconds)
Cbc0010I After 221 nodes, 125 on tree, 1e+50 best solution, best possible 8946.7028 (1016.37 seconds)
Cbc0010I After 222 nodes, 125 on tree, 1e+50 best solution, best possible 8946.7028 (1020.21 seconds)
Cbc0010I After 223 nodes, 125 on tree, 1e+50 best solution, best possible 8946.7028 (1023.85 seconds)
Cbc0010I After 224 nodes, 126 on tree, 1e+50 best solution, best possible 8946.7028 (1028.22 seconds)
Cbc0010I After 225 nodes, 127 on tree, 1e+50 best solution, best possible 8946.7028 (1031.70 seconds)
Cbc0010I After 226 nodes, 127 on tree, 1e+50 best solution, best possible 8946.7028 (1034.61 seconds)
Cbc0010I After 227 nodes, 127 on tree, 1e+50 best solution, best possible 8946.7028 (1038.58 seconds)
Cbc0010I After 228 nodes, 128 on tree, 1e+50 best solution, best possible 8946.7028 (1041.00 seconds)
Cbc0010I After 229 nodes, 129 on tree, 1e+50 best solution, best possible 8946.7028 (1043.05 seconds)
Cbc0010I After 230 nodes, 129 on tree, 1e+50 best solution, best possible 8946.7028 (1045.94 seconds)
Cbc0010I After 231 nodes, 130 on tree, 1e+50 best solution, best possible 8946.7028 (1048.75 seconds)
Cbc0010I After 232 nodes, 130 on tree, 1e+50 best solution, best possible 8946.7028 (1054.20 seconds)
Cbc0010I After 233 nodes, 130 on tree, 1e+50 best solution, best possible 8946.7028 (1056.78 seconds)
Cbc0010I After 234 nodes, 131 on tree, 1e+50 best solution, best possible 8946.7028 (1059.23 seconds)
Cbc0010I After 235 nodes, 132 on tree, 1e+50 best solution, best possible 8946.7028 (1062.81 seconds)
Cbc0010I After 236 nodes, 132 on tree, 1e+50 best solution, best possible 8946.7028 (1065.22 seconds)
Cbc0010I After 237 nodes, 133 on tree, 1e+50 best solution, best possible 8946.7028 (1069.39 seconds)
Cbc0010I After 238 nodes, 133 on tree, 1e+50 best solution, best possible 8946.7028 (1074.31 seconds)
Cbc0010I After 239 nodes, 134 on tree, 1e+50 best solution, best possible 8946.7028 (1076.45 seconds)
Cbc0010I After 240 nodes, 134 on tree, 1e+50 best solution, best possible 8946.7028 (1079.52 seconds)
Cbc0010I After 241 nodes, 135 on tree, 1e+50 best solution, best possible 8946.7028 (1083.75 seconds)
Cbc0010I After 242 nodes, 135 on tree, 1e+50 best solution, best possible 8946.7028 (1087.37 seconds)
Cbc0010I After 243 nodes, 136 on tree, 1e+50 best solution, best possible 8946.7028 (1089.74 seconds)
Cbc0010I After 244 nodes, 136 on tree, 1e+50 best solution, best possible 8946.7028 (1093.97 seconds)
Cbc0010I After 245 nodes, 137 on tree, 1e+50 best solution, best possible 8946.7028 (1097.07 seconds)
Cbc0010I After 246 nodes, 137 on tree, 1e+50 best solution, best possible 8946.7028 (1100.63 seconds)
Cbc0010I After 247 nodes, 138 on tree, 1e+50 best solution, best possible 8946.7028 (1103.01 seconds)
Cbc0010I After 248 nodes, 139 on tree, 1e+50 best solution, best possible 8946.7028 (1106.46 seconds)
Cbc0010I After 249 nodes, 139 on tree, 1e+50 best solution, best possible 8946.7028 (1109.83 seconds)
Cbc0010I After 250 nodes, 139 on tree, 1e+50 best solution, best possible 8946.7028 (1113.39 seconds)
Cbc0010I After 251 nodes, 140 on tree, 1e+50 best solution, best possible 8946.7028 (1116.75 seconds)
Cbc0010I After 252 nodes, 140 on tree, 1e+50 best solution, best possible 8946.7028 (1120.42 seconds)
Cbc0010I After 253 nodes, 141 on tree, 1e+50 best solution, best possible 8946.7028 (1122.44 seconds)
Cbc0010I After 254 nodes, 142 on tree, 1e+50 best solution, best possible 8946.7028 (1125.55 seconds)
Cbc0010I After 255 nodes, 142 on tree, 1e+50 best solution, best possible 8946.7028 (1128.28 seconds)
Cbc0010I After 256 nodes, 143 on tree, 1e+50 best solution, best possible 8946.7028 (1130.15 seconds)
Cbc0010I After 257 nodes, 143 on tree, 1e+50 best solution, best possible 8946.7028 (1132.34 seconds)
Cbc0010I After 258 nodes, 143 on tree, 1e+50 best solution, best possible 8946.7028 (1135.06 seconds)
Cbc0010I After 259 nodes, 144 on tree, 1e+50 best solution, best possible 8946.7028 (1137.48 seconds)
Cbc0010I After 260 nodes, 145 on tree, 1e+50 best solution, best possible 8946.7028 (1141.41 seconds)
Cbc0010I After 261 nodes, 145 on tree, 1e+50 best solution, best possible 8946.7028 (1143.98 seconds)
Cbc0010I After 262 nodes, 145 on tree, 1e+50 best solution, best possible 8946.7028 (1146.53 seconds)
Cbc0010I After 263 nodes, 146 on tree, 1e+50 best solution, best possible 8946.7028 (1149.60 seconds)
Cbc0010I After 264 nodes, 146 on tree, 1e+50 best solution, best possible 8946.7028 (1153.74 seconds)
Cbc0010I After 265 nodes, 147 on tree, 1e+50 best solution, best possible 8946.7028 (1155.94 seconds)
Cbc0010I After 266 nodes, 147 on tree, 1e+50 best solution, best possible 8946.7028 (1158.37 seconds)
Cbc0010I After 267 nodes, 148 on tree, 1e+50 best solution, best possible 8946.7028 (1162.78 seconds)
Cbc0010I After 268 nodes, 148 on tree, 1e+50 best solution, best possible 8946.7028 (1166.87 seconds)
Cbc0010I After 269 nodes, 149 on tree, 1e+50 best solution, best possible 8946.7028 (1169.36 seconds)
Cbc0010I After 270 nodes, 149 on tree, 1e+50 best solution, best possible 8946.7028 (1173.31 seconds)
Cbc0010I After 271 nodes, 150 on tree, 1e+50 best solution, best possible 8946.7028 (1176.81 seconds)
Cbc0010I After 272 nodes, 150 on tree, 1e+50 best solution, best possible 8946.7028 (1180.26 seconds)
Cbc0010I After 273 nodes, 151 on tree, 1e+50 best solution, best possible 8946.7028 (1183.54 seconds)
Cbc0010I After 274 nodes, 152 on tree, 1e+50 best solution, best possible 8946.7028 (1187.20 seconds)
Cbc0010I After 275 nodes, 152 on tree, 1e+50 best solution, best possible 8946.7028 (1191.22 seconds)
Cbc0010I After 276 nodes, 153 on tree, 1e+50 best solution, best possible 8946.7028 (1193.03 seconds)
Cbc0010I After 277 nodes, 154 on tree, 1e+50 best solution, best possible 8946.7028 (1195.17 seconds)
Cbc0010I After 278 nodes, 155 on tree, 1e+50 best solution, best possible 8946.7028 (1198.14 seconds)
Cbc0010I After 279 nodes, 155 on tree, 1e+50 best solution, best possible 8946.7028 (1200.62 seconds)
Cbc0010I After 280 nodes, 156 on tree, 1e+50 best solution, best possible 8946.7028 (1204.45 seconds)
Cbc0010I After 281 nodes, 156 on tree, 1e+50 best solution, best possible 8946.7028 (1206.91 seconds)
Cbc0010I After 282 nodes, 156 on tree, 1e+50 best solution, best possible 8946.7028 (1209.41 seconds)
Cbc0010I After 283 nodes, 157 on tree, 1e+50 best solution, best possible 8946.7028 (1211.94 seconds)
Cbc0010I After 284 nodes, 157 on tree, 1e+50 best solution, best possible 8946.7028 (1214.47 seconds)
Cbc0010I After 285 nodes, 158 on tree, 1e+50 best solution, best possible 8946.7028 (1216.46 seconds)
Cbc0010I After 286 nodes, 159 on tree, 1e+50 best solution, best possible 8946.7028 (1218.05 seconds)
Cbc0010I After 287 nodes, 160 on tree, 1e+50 best solution, best possible 8946.7028 (1219.84 seconds)
Cbc0010I After 288 nodes, 160 on tree, 1e+50 best solution, best possible 8946.7028 (1222.22 seconds)
Cbc0010I After 289 nodes, 160 on tree, 1e+50 best solution, best possible 8946.7028 (1224.36 seconds)
Cbc0010I After 290 nodes, 160 on tree, 1e+50 best solution, best possible 8946.7028 (1228.69 seconds)
Cbc0010I After 291 nodes, 161 on tree, 1e+50 best solution, best possible 8946.7028 (1232.24 seconds)
Cbc0010I After 292 nodes, 162 on tree, 1e+50 best solution, best possible 8946.7028 (1235.16 seconds)
Cbc0010I After 293 nodes, 163 on tree, 1e+50 best solution, best possible 8946.7028 (1238.30 seconds)
Cbc0010I After 294 nodes, 163 on tree, 1e+50 best solution, best possible 8946.7028 (1241.17 seconds)
Cbc0010I After 295 nodes, 163 on tree, 1e+50 best solution, best possible 8946.7028 (1245.22 seconds)
Cbc0010I After 296 nodes, 163 on tree, 1e+50 best solution, best possible 8946.7028 (1248.30 seconds)
Cbc0010I After 297 nodes, 164 on tree, 1e+50 best solution, best possible 8946.7028 (1249.88 seconds)
Cbc0010I After 298 nodes, 165 on tree, 1e+50 best solution, best possible 8946.7028 (1251.75 seconds)
Cbc0010I After 299 nodes, 165 on tree, 1e+50 best solution, best possible 8946.7028 (1254.43 seconds)
Cbc0010I After 300 nodes, 166 on tree, 1e+50 best solution, best possible 8946.7028 (1257.82 seconds)
Cbc0010I After 301 nodes, 166 on tree, 1e+50 best solution, best possible 8946.7028 (1260.11 seconds)
Cbc0010I After 302 nodes, 166 on tree, 1e+50 best solution, best possible 8946.7028 (1262.92 seconds)
Cbc0010I After 303 nodes, 167 on tree, 1e+50 best solution, best possible 8946.7028 (1266.42 seconds)
Cbc0010I After 304 nodes, 168 on tree, 1e+50 best solution, best possible 8946.7028 (1269.55 seconds)
Cbc0010I After 305 nodes, 168 on tree, 1e+50 best solution, best possible 8946.7028 (1273.82 seconds)
Cbc0010I After 306 nodes, 169 on tree, 1e+50 best solution, best possible 8946.7028 (1276.60 seconds)
Cbc0010I After 307 nodes, 170 on tree, 1e+50 best solution, best possible 8946.7028 (1278.71 seconds)
Cbc0010I After 308 nodes, 170 on tree, 1e+50 best solution, best possible 8946.7028 (1281.30 seconds)
Cbc0010I After 309 nodes, 170 on tree, 1e+50 best solution, best possible 8946.7028 (1285.55 seconds)
Cbc0010I After 310 nodes, 170 on tree, 1e+50 best solution, best possible 8946.7028 (1288.29 seconds)
Cbc0010I After 311 nodes, 171 on tree, 1e+50 best solution, best possible 8946.7028 (1291.26 seconds)
Cbc0010I After 312 nodes, 171 on tree, 1e+50 best solution, best possible 8946.7028 (1292.90 seconds)
Cbc0010I After 313 nodes, 172 on tree, 1e+50 best solution, best possible 8946.7028 (1297.69 seconds)
Cbc0010I After 314 nodes, 172 on tree, 1e+50 best solution, best possible 8946.7028 (1303.22 seconds)
Cbc0010I After 315 nodes, 173 on tree, 1e+50 best solution, best possible 8946.7028 (1306.26 seconds)
Cbc0010I After 316 nodes, 173 on tree, 1e+50 best solution, best possible 8946.7028 (1307.82 seconds)
Cbc0010I After 317 nodes, 174 on tree, 1e+50 best solution, best possible 8946.7028 (1309.27 seconds)
Cbc0010I After 318 nodes, 175 on tree, 1e+50 best solution, best possible 8946.7028 (1310.96 seconds)
Cbc0010I After 319 nodes, 175 on tree, 1e+50 best solution, best possible 8946.7028 (1313.44 seconds)
Cbc0010I After 320 nodes, 176 on tree, 1e+50 best solution, best possible 8946.7028 (1315.19 seconds)
Cbc0010I After 321 nodes, 176 on tree, 1e+50 best solution, best possible 8946.7028 (1316.97 seconds)
Cbc0010I After 322 nodes, 177 on tree, 1e+50 best solution, best possible 8946.7028 (1318.66 seconds)
Cbc0010I After 323 nodes, 178 on tree, 1e+50 best solution, best possible 8946.7028 (1321.12 seconds)
Cbc0010I After 324 nodes, 179 on tree, 1e+50 best solution, best possible 8946.7028 (1323.86 seconds)
Cbc0010I After 325 nodes, 179 on tree, 1e+50 best solution, best possible 8946.7028 (1327.75 seconds)
Cbc0010I After 326 nodes, 179 on tree, 1e+50 best solution, best possible 8946.7028 (1330.45 seconds)
Cbc0010I After 327 nodes, 180 on tree, 1e+50 best solution, best possible 8946.7028 (1333.42 seconds)
Cbc0010I After 328 nodes, 181 on tree, 1e+50 best solution, best possible 8946.7028 (1335.67 seconds)
Cbc0010I After 329 nodes, 182 on tree, 1e+50 best solution, best possible 8946.7028 (1338.29 seconds)
Cbc0010I After 330 nodes, 182 on tree, 1e+50 best solution, best possible 8946.7028 (1340.61 seconds)
Cbc0010I After 331 nodes, 182 on tree, 1e+50 best solution, best possible 8946.7028 (1344.50 seconds)
Cbc0010I After 332 nodes, 183 on tree, 1e+50 best solution, best possible 8946.7028 (1347.81 seconds)
Cbc0010I After 333 nodes, 183 on tree, 1e+50 best solution, best possible 8946.7028 (1352.73 seconds)
Cbc0010I After 334 nodes, 183 on tree, 1e+50 best solution, best possible 8946.7028 (1357.56 seconds)
Cbc0010I After 335 nodes, 184 on tree, 1e+50 best solution, best possible 8946.7028 (1360.35 seconds)
Cbc0010I After 336 nodes, 185 on tree, 1e+50 best solution, best possible 8946.7028 (1362.31 seconds)
Cbc0010I After 337 nodes, 185 on tree, 1e+50 best solution, best possible 8946.7028 (1365.12 seconds)
Cbc0010I After 338 nodes, 186 on tree, 1e+50 best solution, best possible 8946.7028 (1367.16 seconds)
Cbc0010I After 339 nodes, 187 on tree, 1e+50 best solution, best possible 8946.7028 (1369.22 seconds)
Cbc0010I After 340 nodes, 188 on tree, 1e+50 best solution, best possible 8946.7028 (1371.63 seconds)
Cbc0010I After 341 nodes, 188 on tree, 1e+50 best solution, best possible 8946.7028 (1373.77 seconds)
Cbc0010I After 342 nodes, 188 on tree, 1e+50 best solution, best possible 8946.7028 (1376.71 seconds)
Cbc0010I After 343 nodes, 189 on tree, 1e+50 best solution, best possible 8946.7028 (1378.70 seconds)
Cbc0010I After 344 nodes, 189 on tree, 1e+50 best solution, best possible 8946.7028 (1380.65 seconds)
Cbc0010I After 345 nodes, 190 on tree, 1e+50 best solution, best possible 8946.7028 (1383.34 seconds)
Cbc0010I After 346 nodes, 190 on tree, 1e+50 best solution, best possible 8946.7028 (1385.73 seconds)
Cbc0010I After 347 nodes, 191 on tree, 1e+50 best solution, best possible 8946.7028 (1387.36 seconds)
Cbc0010I After 348 nodes, 192 on tree, 1e+50 best solution, best possible 8946.7028 (1389.32 seconds)
Cbc0010I After 349 nodes, 192 on tree, 1e+50 best solution, best possible 8946.7028 (1391.09 seconds)
Cbc0010I After 350 nodes, 192 on tree, 1e+50 best solution, best possible 8946.7028 (1393.21 seconds)
Cbc0010I After 351 nodes, 193 on tree, 1e+50 best solution, best possible 8946.7028 (1395.16 seconds)
Cbc0010I After 352 nodes, 193 on tree, 1e+50 best solution, best possible 8946.7028 (1396.76 seconds)
Cbc0010I After 353 nodes, 194 on tree, 1e+50 best solution, best possible 8946.7028 (1398.28 seconds)
Cbc0010I After 354 nodes, 195 on tree, 1e+50 best solution, best possible 8946.7028 (1400.13 seconds)
Cbc0010I After 355 nodes, 195 on tree, 1e+50 best solution, best possible 8946.7028 (1401.79 seconds)
Cbc0010I After 356 nodes, 196 on tree, 1e+50 best solution, best possible 8946.7028 (1403.22 seconds)
Cbc0010I After 357 nodes, 197 on tree, 1e+50 best solution, best possible 8946.7028 (1404.70 seconds)
Cbc0010I After 358 nodes, 197 on tree, 1e+50 best solution, best possible 8946.7028 (1406.49 seconds)
Cbc0010I After 359 nodes, 197 on tree, 1e+50 best solution, best possible 8946.7028 (1407.76 seconds)
Cbc0010I After 360 nodes, 198 on tree, 1e+50 best solution, best possible 8946.7028 (1410.19 seconds)
Cbc0010I After 361 nodes, 198 on tree, 1e+50 best solution, best possible 8946.7028 (1412.12 seconds)
Cbc0010I After 362 nodes, 199 on tree, 1e+50 best solution, best possible 8946.7028 (1416.09 seconds)
Cbc0010I After 363 nodes, 199 on tree, 1e+50 best solution, best possible 8946.7028 (1418.02 seconds)
Cbc0010I After 364 nodes, 200 on tree, 1e+50 best solution, best possible 8946.7028 (1421.05 seconds)
Cbc0010I After 365 nodes, 200 on tree, 1e+50 best solution, best possible 8946.7028 (1423.50 seconds)
Cbc0010I After 366 nodes, 200 on tree, 1e+50 best solution, best possible 8946.7028 (1425.57 seconds)
Cbc0010I After 367 nodes, 201 on tree, 1e+50 best solution, best possible 8946.7028 (1427.78 seconds)
Cbc0010I After 368 nodes, 201 on tree, 1e+50 best solution, best possible 8946.7028 (1429.61 seconds)
Cbc0010I After 369 nodes, 202 on tree, 1e+50 best solution, best possible 8946.7028 (1434.19 seconds)
Cbc0010I After 370 nodes, 202 on tree, 1e+50 best solution, best possible 8946.7028 (1436.43 seconds)
Cbc0010I After 371 nodes, 203 on tree, 1e+50 best solution, best possible 8946.7028 (1439.71 seconds)
Cbc0010I After 372 nodes, 203 on tree, 1e+50 best solution, best possible 8946.7028 (1442.22 seconds)
Cbc0010I After 373 nodes, 204 on tree, 1e+50 best solution, best possible 8946.7028 (1444.46 seconds)
Cbc0010I After 374 nodes, 205 on tree, 1e+50 best solution, best possible 8946.7028 (1446.00 seconds)
Cbc0010I After 375 nodes, 206 on tree, 1e+50 best solution, best possible 8946.7028 (1448.70 seconds)
Cbc0010I After 376 nodes, 207 on tree, 1e+50 best solution, best possible 8946.7028 (1453.07 seconds)
Cbc0010I After 377 nodes, 207 on tree, 1e+50 best solution, best possible 8946.7028 (1456.79 seconds)
Cbc0010I After 378 nodes, 207 on tree, 1e+50 best solution, best possible 8946.7028 (1462.60 seconds)
Cbc0010I After 379 nodes, 207 on tree, 1e+50 best solution, best possible 8946.7028 (1463.66 seconds)
Cbc0010I After 380 nodes, 208 on tree, 1e+50 best solution, best possible 8946.7028 (1465.96 seconds)
Cbc0010I After 381 nodes, 208 on tree, 1e+50 best solution, best possible 8946.7028 (1471.65 seconds)
Cbc0010I After 382 nodes, 209 on tree, 1e+50 best solution, best possible 8946.7028 (1472.98 seconds)
Cbc0010I After 383 nodes, 210 on tree, 1e+50 best solution, best possible 8946.7028 (1474.25 seconds)
Cbc0010I After 384 nodes, 211 on tree, 1e+50 best solution, best possible 8946.7028 (1475.80 seconds)
Cbc0010I After 385 nodes, 212 on tree, 1e+50 best solution, best possible 8946.7028 (1480.26 seconds)
Cbc0010I After 386 nodes, 212 on tree, 1e+50 best solution, best possible 8946.7028 (1481.42 seconds)
Cbc0010I After 387 nodes, 212 on tree, 1e+50 best solution, best possible 8946.7028 (1483.21 seconds)
Cbc0010I After 388 nodes, 212 on tree, 1e+50 best solution, best possible 8946.7028 (1485.50 seconds)
Cbc0010I After 389 nodes, 213 on tree, 1e+50 best solution, best possible 8946.7028 (1488.60 seconds)
Cbc0010I After 390 nodes, 213 on tree, 1e+50 best solution, best possible 8946.7028 (1491.46 seconds)
Cbc0010I After 391 nodes, 213 on tree, 1e+50 best solution, best possible 8946.7028 (1494.07 seconds)
Cbc0010I After 392 nodes, 213 on tree, 1e+50 best solution, best possible 8946.7028 (1495.82 seconds)
Cbc0010I After 393 nodes, 214 on tree, 1e+50 best solution, best possible 8946.7028 (1497.86 seconds)
Cbc0010I After 394 nodes, 215 on tree, 1e+50 best solution, best possible 8946.7028 (1500.12 seconds)
Cbc0010I After 395 nodes, 215 on tree, 1e+50 best solution, best possible 8946.7028 (1502.68 seconds)
Cbc0010I After 396 nodes, 216 on tree, 1e+50 best solution, best possible 8946.7028 (1504.61 seconds)
Cbc0010I After 397 nodes, 217 on tree, 1e+50 best solution, best possible 8946.7028 (1506.65 seconds)
Cbc0010I After 398 nodes, 218 on tree, 1e+50 best solution, best possible 8946.7028 (1508.92 seconds)
Cbc0010I After 399 nodes, 218 on tree, 1e+50 best solution, best possible 8946.7028 (1511.56 seconds)
Cbc0010I After 400 nodes, 218 on tree, 1e+50 best solution, best possible 8946.7028 (1513.80 seconds)
Cbc0010I After 401 nodes, 218 on tree, 1e+50 best solution, best possible 8946.7028 (1517.36 seconds)
Cbc0010I After 402 nodes, 219 on tree, 1e+50 best solution, best possible 8946.7028 (1520.16 seconds)
Cbc0010I After 403 nodes, 219 on tree, 1e+50 best solution, best possible 8946.7028 (1522.00 seconds)
Cbc0010I After 404 nodes, 220 on tree, 1e+50 best solution, best possible 8946.7028 (1523.30 seconds)
Cbc0010I After 405 nodes, 221 on tree, 1e+50 best solution, best possible 8946.7028 (1525.47 seconds)
Cbc0010I After 406 nodes, 221 on tree, 1e+50 best solution, best possible 8946.7028 (1528.47 seconds)
Cbc0010I After 407 nodes, 222 on tree, 1e+50 best solution, best possible 8946.7028 (1531.73 seconds)
Cbc0010I After 408 nodes, 222 on tree, 1e+50 best solution, best possible 8946.7028 (1534.57 seconds)
Cbc0010I After 409 nodes, 222 on tree, 1e+50 best solution, best possible 8946.7028 (1537.16 seconds)
Cbc0010I After 410 nodes, 223 on tree, 1e+50 best solution, best possible 8946.7028 (1539.75 seconds)
Cbc0010I After 411 nodes, 223 on tree, 1e+50 best solution, best possible 8946.7028 (1544.31 seconds)
Cbc0010I After 412 nodes, 224 on tree, 1e+50 best solution, best possible 8946.7028 (1548.01 seconds)
Cbc0010I After 413 nodes, 224 on tree, 1e+50 best solution, best possible 8946.7028 (1550.02 seconds)
Cbc0010I After 414 nodes, 225 on tree, 1e+50 best solution, best possible 8946.7028 (1552.27 seconds)
Cbc0010I After 415 nodes, 225 on tree, 1e+50 best solution, best possible 8946.7028 (1555.85 seconds)
Cbc0010I After 416 nodes, 226 on tree, 1e+50 best solution, best possible 8946.7028 (1559.35 seconds)
Cbc0010I After 417 nodes, 226 on tree, 1e+50 best solution, best possible 8946.7028 (1562.06 seconds)
Cbc0010I After 418 nodes, 227 on tree, 1e+50 best solution, best possible 8946.7028 (1564.24 seconds)
Cbc0010I After 419 nodes, 228 on tree, 1e+50 best solution, best possible 8946.7028 (1566.46 seconds)
Cbc0010I After 420 nodes, 229 on tree, 1e+50 best solution, best possible 8946.7028 (1569.04 seconds)
Cbc0010I After 421 nodes, 229 on tree, 1e+50 best solution, best possible 8946.7028 (1572.38 seconds)
Cbc0010I After 422 nodes, 229 on tree, 1e+50 best solution, best possible 8946.7028 (1575.12 seconds)
Cbc0010I After 423 nodes, 230 on tree, 1e+50 best solution, best possible 8946.7028 (1576.76 seconds)
Cbc0010I After 424 nodes, 231 on tree, 1e+50 best solution, best possible 8946.7028 (1578.40 seconds)
Cbc0010I After 425 nodes, 231 on tree, 1e+50 best solution, best possible 8946.7028 (1582.12 seconds)
Cbc0010I After 426 nodes, 232 on tree, 1e+50 best solution, best possible 8946.7028 (1583.50 seconds)
Cbc0010I After 427 nodes, 233 on tree, 1e+50 best solution, best possible 8946.7028 (1585.61 seconds)
Cbc0010I After 428 nodes, 233 on tree, 1e+50 best solution, best possible 8946.7028 (1589.14 seconds)
Cbc0010I After 429 nodes, 234 on tree, 1e+50 best solution, best possible 8946.7028 (1590.44 seconds)
Cbc0010I After 430 nodes, 235 on tree, 1e+50 best solution, best possible 8946.7028 (1593.17 seconds)
Cbc0010I After 431 nodes, 235 on tree, 1e+50 best solution, best possible 8946.7028 (1595.42 seconds)
Cbc0010I After 432 nodes, 236 on tree, 1e+50 best solution, best possible 8946.7028 (1599.94 seconds)
Cbc0010I After 433 nodes, 236 on tree, 1e+50 best solution, best possible 8946.7028 (1601.94 seconds)
Cbc0010I After 434 nodes, 237 on tree, 1e+50 best solution, best possible 8946.7028 (1605.06 seconds)
Cbc0010I After 435 nodes, 237 on tree, 1e+50 best solution, best possible 8946.7028 (1608.65 seconds)
Cbc0010I After 436 nodes, 237 on tree, 1e+50 best solution, best possible 8946.7028 (1613.29 seconds)
Cbc0010I After 437 nodes, 237 on tree, 1e+50 best solution, best possible 8946.7028 (1616.95 seconds)
Cbc0010I After 438 nodes, 237 on tree, 1e+50 best solution, best possible 8946.7028 (1619.85 seconds)
Cbc0010I After 439 nodes, 238 on tree, 1e+50 best solution, best possible 8946.7028 (1622.50 seconds)
Cbc0010I After 440 nodes, 239 on tree, 1e+50 best solution, best possible 8946.7028 (1624.63 seconds)
Cbc0010I After 441 nodes, 240 on tree, 1e+50 best solution, best possible 8946.7028 (1626.45 seconds)
Cbc0010I After 442 nodes, 241 on tree, 1e+50 best solution, best possible 8946.7028 (1628.19 seconds)
Cbc0010I After 443 nodes, 242 on tree, 1e+50 best solution, best possible 8946.7028 (1630.48 seconds)
Cbc0010I After 444 nodes, 242 on tree, 1e+50 best solution, best possible 8946.7028 (1634.30 seconds)
Cbc0010I After 445 nodes, 242 on tree, 1e+50 best solution, best possible 8946.7028 (1636.90 seconds)
Cbc0010I After 446 nodes, 243 on tree, 1e+50 best solution, best possible 8946.7028 (1639.83 seconds)
Cbc0010I After 447 nodes, 243 on tree, 1e+50 best solution, best possible 8946.7028 (1645.05 seconds)
Cbc0010I After 448 nodes, 243 on tree, 1e+50 best solution, best possible 8946.7028 (1648.66 seconds)
Cbc0010I After 449 nodes, 243 on tree, 1e+50 best solution, best possible 8946.7028 (1651.80 seconds)
Cbc0010I After 450 nodes, 244 on tree, 1e+50 best solution, best possible 8946.7028 (1653.90 seconds)
Cbc0010I After 451 nodes, 245 on tree, 1e+50 best solution, best possible 8946.7028 (1656.25 seconds)
Cbc0010I After 452 nodes, 245 on tree, 1e+50 best solution, best possible 8946.7028 (1658.58 seconds)
Cbc0010I After 453 nodes, 246 on tree, 1e+50 best solution, best possible 8946.7028 (1660.88 seconds)
Cbc0010I After 454 nodes, 246 on tree, 1e+50 best solution, best possible 8946.7028 (1662.82 seconds)
Cbc0010I After 455 nodes, 247 on tree, 1e+50 best solution, best possible 8946.7028 (1664.95 seconds)
Cbc0010I After 456 nodes, 248 on tree, 1e+50 best solution, best possible 8946.7028 (1667.51 seconds)
Cbc0010I After 457 nodes, 248 on tree, 1e+50 best solution, best possible 8946.7028 (1670.24 seconds)
Cbc0010I After 458 nodes, 249 on tree, 1e+50 best solution, best possible 8946.7028 (1672.36 seconds)
Cbc0010I After 459 nodes, 250 on tree, 1e+50 best solution, best possible 8946.7028 (1674.30 seconds)
Cbc0010I After 460 nodes, 251 on tree, 1e+50 best solution, best possible 8946.7028 (1675.92 seconds)
Cbc0010I After 461 nodes, 251 on tree, 1e+50 best solution, best possible 8946.7028 (1678.34 seconds)
Cbc0010I After 462 nodes, 252 on tree, 1e+50 best solution, best possible 8946.7028 (1679.73 seconds)
Cbc0010I After 463 nodes, 252 on tree, 1e+50 best solution, best possible 8946.7028 (1680.97 seconds)
Cbc0010I After 464 nodes, 253 on tree, 1e+50 best solution, best possible 8946.7028 (1683.16 seconds)
Cbc0010I After 465 nodes, 254 on tree, 1e+50 best solution, best possible 8946.7028 (1685.83 seconds)
Cbc0010I After 466 nodes, 255 on tree, 1e+50 best solution, best possible 8946.7028 (1687.60 seconds)
Cbc0010I After 467 nodes, 255 on tree, 1e+50 best solution, best possible 8946.7028 (1691.66 seconds)
Cbc0010I After 468 nodes, 255 on tree, 1e+50 best solution, best possible 8946.7028 (1694.64 seconds)
Cbc0010I After 469 nodes, 255 on tree, 1e+50 best solution, best possible 8946.7028 (1696.83 seconds)
Cbc0010I After 470 nodes, 256 on tree, 1e+50 best solution, best possible 8946.7028 (1699.51 seconds)
Cbc0010I After 471 nodes, 256 on tree, 1e+50 best solution, best possible 8946.7028 (1701.83 seconds)
Cbc0010I After 472 nodes, 256 on tree, 1e+50 best solution, best possible 8946.7028 (1704.25 seconds)
Cbc0010I After 473 nodes, 256 on tree, 1e+50 best solution, best possible 8946.7028 (1707.44 seconds)
Cbc0010I After 474 nodes, 256 on tree, 1e+50 best solution, best possible 8946.7028 (1710.84 seconds)
Cbc0010I After 475 nodes, 257 on tree, 1e+50 best solution, best possible 8946.7028 (1714.04 seconds)
Cbc0010I After 476 nodes, 257 on tree, 1e+50 best solution, best possible 8946.7028 (1717.01 seconds)
Cbc0010I After 477 nodes, 257 on tree, 1e+50 best solution, best possible 8946.7028 (1720.62 seconds)
Cbc0010I After 478 nodes, 257 on tree, 1e+50 best solution, best possible 8946.7028 (1722.34 seconds)
Cbc0010I After 479 nodes, 258 on tree, 1e+50 best solution, best possible 8946.7028 (1725.43 seconds)
Cbc0010I After 480 nodes, 258 on tree, 1e+50 best solution, best possible 8946.7028 (1727.33 seconds)
Cbc0010I After 481 nodes, 259 on tree, 1e+50 best solution, best possible 8946.7028 (1729.18 seconds)
Cbc0010I After 482 nodes, 260 on tree, 1e+50 best solution, best possible 8946.7028 (1731.66 seconds)
Cbc0010I After 483 nodes, 260 on tree, 1e+50 best solution, best possible 8946.7028 (1735.17 seconds)
Cbc0010I After 484 nodes, 261 on tree, 1e+50 best solution, best possible 8946.7028 (1736.68 seconds)
Cbc0010I After 485 nodes, 261 on tree, 1e+50 best solution, best possible 8946.7028 (1738.27 seconds)
Cbc0010I After 486 nodes, 262 on tree, 1e+50 best solution, best possible 8946.7028 (1740.45 seconds)
Cbc0010I After 487 nodes, 262 on tree, 1e+50 best solution, best possible 8946.7028 (1742.68 seconds)
Cbc0010I After 488 nodes, 263 on tree, 1e+50 best solution, best possible 8946.7028 (1745.08 seconds)
Cbc0010I After 489 nodes, 263 on tree, 1e+50 best solution, best possible 8946.7028 (1747.57 seconds)
Cbc0010I After 490 nodes, 264 on tree, 1e+50 best solution, best possible 8946.7028 (1750.20 seconds)
Cbc0010I After 491 nodes, 264 on tree, 1e+50 best solution, best possible 8946.7028 (1752.60 seconds)
Cbc0010I After 492 nodes, 265 on tree, 1e+50 best solution, best possible 8946.7028 (1756.73 seconds)
Cbc0010I After 493 nodes, 265 on tree, 1e+50 best solution, best possible 8946.7028 (1759.18 seconds)
Cbc0010I After 494 nodes, 265 on tree, 1e+50 best solution, best possible 8946.7028 (1761.04 seconds)
Cbc0010I After 495 nodes, 266 on tree, 1e+50 best solution, best possible 8946.7028 (1763.43 seconds)
Cbc0010I After 496 nodes, 266 on tree, 1e+50 best solution, best possible 8946.7028 (1765.51 seconds)
Cbc0010I After 497 nodes, 267 on tree, 1e+50 best solution, best possible 8946.7028 (1768.95 seconds)
Cbc0010I After 498 nodes, 267 on tree, 1e+50 best solution, best possible 8946.7028 (1772.11 seconds)
Cbc0010I After 499 nodes, 268 on tree, 1e+50 best solution, best possible 8946.7028 (1774.34 seconds)
Cbc0010I After 500 nodes, 268 on tree, 1e+50 best solution, best possible 8946.7028 (1777.01 seconds)
Cbc0010I After 501 nodes, 269 on tree, 1e+50 best solution, best possible 8946.7028 (1779.98 seconds)
Cbc0010I After 502 nodes, 269 on tree, 1e+50 best solution, best possible 8946.7028 (1782.77 seconds)
Cbc0010I After 503 nodes, 270 on tree, 1e+50 best solution, best possible 8946.7028 (1786.57 seconds)
Cbc0010I After 504 nodes, 270 on tree, 1e+50 best solution, best possible 8946.7028 (1791.33 seconds)
Cbc0010I After 505 nodes, 271 on tree, 1e+50 best solution, best possible 8946.7028 (1793.42 seconds)
Cbc0010I After 506 nodes, 272 on tree, 1e+50 best solution, best possible 8946.7028 (1795.85 seconds)
Cbc0010I After 507 nodes, 272 on tree, 1e+50 best solution, best possible 8946.7028 (1797.85 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 1e+50 (best possible 8946.7028), took 100490 iterations and 508 nodes (1800.11 seconds)
Cbc0032I Strong branching done 14430 times (598209 iterations), fathomed 0 nodes and fixed 78 variables
Cbc0035I Maximum depth 142, 0 variables fixed on reduced cost
Total time (CPU seconds):       1732.79   (Wallclock seconds):       1800.62
FIIIM
OptimizationStatus.NO_SOLUTION_FOUND
no feasible solution found, lower bound is: 8946.70284363055

