Parametros de execução:
Tempo Limite: 1800
Enfase: SearchEmphasis.DEFAULT
Heuristica: 1

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 37444 (0) rows, 37635 (-194) columns and 186052 (0) elements
Clp0030I 27 infeas 41.957612, obj 6132.9981 - mu 0.1522939, its 105, 492 interior
Clp0030I 35 infeas 1.0229569, obj 8022.9768 - mu 0.0056388228, its 105, 522 interior
Clp0030I 42 infeas 0.36656711, obj 8027.9699 - mu 0.00062641057, its 105, 679 interior
Clp0030I 49 infeas 0.15624776, obj 8031.1432 - mu 2.3193432e-05, its 105, 797 interior
Clp0030I 56 infeas 0.0012322191, obj 8035.747 - mu 2.5765326e-06, its 105, 990 interior
Clp1000I sum of infeasibilities 0.0115393 - average 3.08176e-07, 36796 fixed columns
Coin0506I Presolve 1176 (-36268) rows, 987 (-36842) columns and 4090 (-181962) elements
Clp0006I 0  Obj 8035.7421 Primal inf 3.1656842e-05 (25) Dual inf 3.3000004e+09 (796)
Clp0029I End of values pass after 987 iterations
Clp0014I Perturbing problem by 0.001% of 0.97533957 - largest nonzero change 2.8833605e-05 ( 0.0028684978%) - largest zero change 2.8302816e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Coin0511I After Postsolve, objective 8035.7247, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 8035.7247 Dual inf 7.6324917 (2)
Clp0014I Perturbing problem by 0.001% of 0.9948321 - largest nonzero change 2.9444383e-05 ( 0.0029292608%) - largest zero change 2.944587e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0032I Optimal objective 8035.724733 - 0 iterations time 4.152, Idiot 4.08

Starting MIP optimization
Cgl0004I processed model has 37444 rows, 37635 columns (37635 integer (37442 of which binary)) and 186052 elements
Coin3009W Conflict graph built in 1.163 seconds, density: 0.255%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I MIPStart provided solution with cost 11892.9
Cbc0012I Integer solution of 11892.888 found by Reduced search after 0 iterations and 0 nodes (5.84 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 658 rows 472 columns
Cbc0012I Integer solution of 11796.545 found by RINS after 0 iterations and 0 nodes (45.23 seconds)
Cbc0031I 172 added rows had average density of 326.10465
Cbc0013I At root node, 172 cuts changed objective from 8035.7247 to 8801.6137 in 13 passes
Cbc0014I Cut generator 0 (Probing) - 185 row cuts average 59.2 elements, 0 column cuts (111 active)  in 4.366 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1076 row cuts average 489.1 elements, 0 column cuts (0 active)  in 2.255 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 9 row cuts average 5.9 elements, 0 column cuts (0 active)  in 0.030 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.056 seconds - new frequency is -100
Cbc0014I Cut generator 4 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.138 seconds - new frequency is -100
Cbc0014I Cut generator 5 (MixedIntegerRounding2) - 8 row cuts average 1239.6 elements, 0 column cuts (0 active)  in 0.195 seconds - new frequency is -100
Cbc0014I Cut generator 6 (FlowCover) - 43 row cuts average 2.0 elements, 0 column cuts (0 active)  in 0.424 seconds - new frequency is -100
Cbc0014I Cut generator 7 (TwoMirCuts) - 922 row cuts average 130.9 elements, 0 column cuts (0 active)  in 2.386 seconds - new frequency is 1
Cbc0014I Cut generator 8 (ZeroHalf) - 220 row cuts average 2.4 elements, 0 column cuts (0 active)  in 13.222 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 11796.545 best solution, best possible 8801.6137 (78.25 seconds)
Cbc0010I After 1 nodes, 2 on tree, 11796.545 best solution, best possible 8801.6137 (84.90 seconds)
Cbc0010I After 2 nodes, 3 on tree, 11796.545 best solution, best possible 8801.6137 (87.93 seconds)
Cbc0010I After 3 nodes, 4 on tree, 11796.545 best solution, best possible 8801.6137 (99.86 seconds)
Cbc0010I After 4 nodes, 5 on tree, 11796.545 best solution, best possible 8801.6137 (105.92 seconds)
Cbc0010I After 5 nodes, 6 on tree, 11796.545 best solution, best possible 8801.6137 (108.66 seconds)
Cbc0010I After 6 nodes, 7 on tree, 11796.545 best solution, best possible 8801.6137 (120.03 seconds)
Cbc0010I After 8 nodes, 8 on tree, 11796.545 best solution, best possible 8801.6137 (150.05 seconds)
Cbc0010I After 11 nodes, 11 on tree, 11796.545 best solution, best possible 8801.6137 (150.78 seconds)
Cbc0010I After 12 nodes, 12 on tree, 11796.545 best solution, best possible 8801.6137 (152.05 seconds)
Cbc0010I After 13 nodes, 12 on tree, 11796.545 best solution, best possible 8801.6137 (153.45 seconds)
Cbc0010I After 15 nodes, 13 on tree, 11796.545 best solution, best possible 8801.6137 (157.37 seconds)
Cbc0010I After 16 nodes, 13 on tree, 11796.545 best solution, best possible 8801.6137 (159.11 seconds)
Cbc0010I After 18 nodes, 14 on tree, 11796.545 best solution, best possible 8801.6137 (171.83 seconds)
Cbc0010I After 19 nodes, 14 on tree, 11796.545 best solution, best possible 8801.6137 (175.83 seconds)
Cbc0010I After 20 nodes, 15 on tree, 11796.545 best solution, best possible 8801.6137 (177.90 seconds)
Cbc0010I After 21 nodes, 15 on tree, 11796.545 best solution, best possible 8801.6137 (181.26 seconds)
Cbc0010I After 22 nodes, 16 on tree, 11796.545 best solution, best possible 8801.6137 (188.30 seconds)
Cbc0010I After 25 nodes, 17 on tree, 11796.545 best solution, best possible 8801.6137 (189.49 seconds)
Cbc0010I After 27 nodes, 18 on tree, 11796.545 best solution, best possible 8801.6137 (191.56 seconds)
Cbc0010I After 30 nodes, 20 on tree, 11796.545 best solution, best possible 8801.6137 (195.23 seconds)
Cbc0010I After 31 nodes, 20 on tree, 11796.545 best solution, best possible 8801.6137 (199.25 seconds)
Cbc0010I After 32 nodes, 21 on tree, 11796.545 best solution, best possible 8801.6137 (201.85 seconds)
Cbc0010I After 33 nodes, 21 on tree, 11796.545 best solution, best possible 8801.6137 (206.03 seconds)
Cbc0010I After 34 nodes, 22 on tree, 11796.545 best solution, best possible 8801.6137 (207.37 seconds)
Cbc0010I After 35 nodes, 23 on tree, 11796.545 best solution, best possible 8801.6137 (210.50 seconds)
Cbc0010I After 38 nodes, 24 on tree, 11796.545 best solution, best possible 8801.6137 (214.42 seconds)
Cbc0010I After 39 nodes, 25 on tree, 11796.545 best solution, best possible 8801.6137 (215.97 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 564 rows 403 columns
Cbc0012I Integer solution of 11635.074 found by RINS after 21116 iterations and 41 nodes (220.20 seconds)
Cbc0010I After 41 nodes, 26 on tree, 11635.074 best solution, best possible 8801.6137 (220.21 seconds)
Cbc0010I After 43 nodes, 27 on tree, 11635.074 best solution, best possible 8801.6137 (220.95 seconds)
Cbc0010I After 44 nodes, 28 on tree, 11635.074 best solution, best possible 8801.6137 (224.36 seconds)
Cbc0010I After 45 nodes, 28 on tree, 11635.074 best solution, best possible 8801.6137 (228.44 seconds)
Cbc0010I After 49 nodes, 30 on tree, 11635.074 best solution, best possible 8801.6137 (230.07 seconds)
Cbc0010I After 53 nodes, 33 on tree, 11635.074 best solution, best possible 8801.6137 (233.01 seconds)
Cbc0010I After 57 nodes, 35 on tree, 11635.074 best solution, best possible 8801.6137 (234.49 seconds)
Cbc0010I After 59 nodes, 37 on tree, 11635.074 best solution, best possible 8801.6137 (235.32 seconds)
Cbc0010I After 60 nodes, 38 on tree, 11635.074 best solution, best possible 8801.6137 (239.14 seconds)
Cbc0010I After 61 nodes, 38 on tree, 11635.074 best solution, best possible 8801.6137 (242.66 seconds)
Cbc0010I After 66 nodes, 42 on tree, 11635.074 best solution, best possible 8801.6137 (243.53 seconds)
Cbc0010I After 67 nodes, 43 on tree, 11635.074 best solution, best possible 8801.6137 (244.68 seconds)
Cbc0010I After 68 nodes, 43 on tree, 11635.074 best solution, best possible 8801.6137 (248.39 seconds)
Cbc0010I After 69 nodes, 44 on tree, 11635.074 best solution, best possible 8801.6137 (250.29 seconds)
Cbc0010I After 70 nodes, 44 on tree, 11635.074 best solution, best possible 8801.6137 (251.77 seconds)
Cbc0010I After 72 nodes, 45 on tree, 11635.074 best solution, best possible 8801.6137 (254.64 seconds)
Cbc0010I After 73 nodes, 45 on tree, 11635.074 best solution, best possible 8801.6137 (257.73 seconds)
Cbc0010I After 75 nodes, 46 on tree, 11635.074 best solution, best possible 8801.6137 (258.89 seconds)
Cbc0010I After 78 nodes, 47 on tree, 11635.074 best solution, best possible 8801.6137 (259.83 seconds)
Cbc0010I After 79 nodes, 48 on tree, 11635.074 best solution, best possible 8801.6137 (261.00 seconds)
Cbc0010I After 80 nodes, 48 on tree, 11635.074 best solution, best possible 8801.6137 (262.92 seconds)
Cbc0010I After 82 nodes, 49 on tree, 11635.074 best solution, best possible 8801.6137 (264.47 seconds)
Cbc0010I After 83 nodes, 49 on tree, 11635.074 best solution, best possible 8801.6137 (266.21 seconds)
Cbc0010I After 86 nodes, 51 on tree, 11635.074 best solution, best possible 8801.6137 (267.01 seconds)
Cbc0010I After 89 nodes, 52 on tree, 11635.074 best solution, best possible 8801.6137 (267.82 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 526 rows 376 columns
Cbc0010I After 91 nodes, 53 on tree, 11635.074 best solution, best possible 8801.6137 (278.93 seconds)
Cbc0010I After 95 nodes, 55 on tree, 11635.074 best solution, best possible 8801.6137 (279.85 seconds)
Cbc0010I After 98 nodes, 57 on tree, 11635.074 best solution, best possible 8801.6137 (282.59 seconds)
Cbc0010I After 99 nodes, 57 on tree, 11635.074 best solution, best possible 8801.6137 (285.91 seconds)
Cbc0010I After 102 nodes, 59 on tree, 11635.074 best solution, best possible 8801.6137 (286.67 seconds)
Cbc0010I After 104 nodes, 60 on tree, 11635.074 best solution, best possible 8801.6137 (287.80 seconds)
Cbc0010I After 105 nodes, 60 on tree, 11635.074 best solution, best possible 8801.6137 (289.06 seconds)
Cbc0010I After 106 nodes, 61 on tree, 11635.074 best solution, best possible 8801.6137 (291.65 seconds)
Cbc0010I After 107 nodes, 61 on tree, 11635.074 best solution, best possible 8801.6137 (295.39 seconds)
Cbc0010I After 108 nodes, 62 on tree, 11635.074 best solution, best possible 8801.6137 (297.91 seconds)
Cbc0010I After 109 nodes, 62 on tree, 11635.074 best solution, best possible 8801.6137 (301.37 seconds)
Cbc0010I After 114 nodes, 65 on tree, 11635.074 best solution, best possible 8801.6137 (302.25 seconds)
Cbc0010I After 116 nodes, 66 on tree, 11635.074 best solution, best possible 8801.6137 (303.29 seconds)
Cbc0010I After 117 nodes, 67 on tree, 11635.074 best solution, best possible 8801.6137 (304.41 seconds)
Cbc0010I After 119 nodes, 68 on tree, 11635.074 best solution, best possible 8801.6137 (305.13 seconds)
Cbc0010I After 120 nodes, 69 on tree, 11635.074 best solution, best possible 8801.6137 (306.29 seconds)
Cbc0010I After 121 nodes, 69 on tree, 11635.074 best solution, best possible 8801.6137 (308.16 seconds)
Cbc0010I After 123 nodes, 70 on tree, 11635.074 best solution, best possible 8801.6137 (310.85 seconds)
Cbc0010I After 124 nodes, 70 on tree, 11635.074 best solution, best possible 8801.6137 (312.36 seconds)
Cbc0010I After 126 nodes, 72 on tree, 11635.074 best solution, best possible 8801.6137 (313.70 seconds)
Cbc0010I After 129 nodes, 73 on tree, 11635.074 best solution, best possible 8801.6137 (316.15 seconds)
Cbc0010I After 131 nodes, 73 on tree, 11635.074 best solution, best possible 8801.6137 (317.34 seconds)
Cbc0010I After 134 nodes, 75 on tree, 11635.074 best solution, best possible 8801.6137 (319.11 seconds)
Cbc0010I After 138 nodes, 77 on tree, 11635.074 best solution, best possible 8801.6137 (320.18 seconds)
Cbc0010I After 139 nodes, 77 on tree, 11635.074 best solution, best possible 8801.6137 (321.18 seconds)
Cbc0010I After 143 nodes, 80 on tree, 11635.074 best solution, best possible 8801.6137 (323.04 seconds)
Cbc0010I After 144 nodes, 80 on tree, 11635.074 best solution, best possible 8801.6137 (327.39 seconds)
Cbc0010I After 146 nodes, 81 on tree, 11635.074 best solution, best possible 8801.6137 (329.34 seconds)
Cbc0010I After 147 nodes, 81 on tree, 11635.074 best solution, best possible 8801.6137 (330.77 seconds)
Cbc0010I After 151 nodes, 84 on tree, 11635.074 best solution, best possible 8801.6137 (332.35 seconds)
Cbc0010I After 153 nodes, 86 on tree, 11635.074 best solution, best possible 8801.6137 (333.87 seconds)
Cbc0010I After 154 nodes, 86 on tree, 11635.074 best solution, best possible 8801.6137 (335.37 seconds)
Cbc0010I After 156 nodes, 87 on tree, 11635.074 best solution, best possible 8801.6137 (336.93 seconds)
Cbc0010I After 157 nodes, 87 on tree, 11635.074 best solution, best possible 8801.6137 (339.09 seconds)
Cbc0010I After 159 nodes, 88 on tree, 11635.074 best solution, best possible 8801.6137 (340.06 seconds)
Cbc0010I After 164 nodes, 89 on tree, 11635.074 best solution, best possible 8801.6137 (340.96 seconds)
Cbc0010I After 168 nodes, 91 on tree, 11635.074 best solution, best possible 8801.6137 (341.68 seconds)
Cbc0010I After 172 nodes, 94 on tree, 11635.074 best solution, best possible 8801.6137 (343.47 seconds)
Cbc0010I After 173 nodes, 94 on tree, 11635.074 best solution, best possible 8801.6137 (345.09 seconds)
Cbc0010I After 175 nodes, 95 on tree, 11635.074 best solution, best possible 8801.6137 (346.75 seconds)
Cbc0010I After 176 nodes, 95 on tree, 11635.074 best solution, best possible 8801.6137 (348.15 seconds)
Cbc0010I After 179 nodes, 96 on tree, 11635.074 best solution, best possible 8801.6137 (348.86 seconds)
Cbc0010I After 182 nodes, 98 on tree, 11635.074 best solution, best possible 8801.6137 (350.25 seconds)
Cbc0010I After 184 nodes, 99 on tree, 11635.074 best solution, best possible 8801.6137 (351.54 seconds)
Cbc0010I After 186 nodes, 101 on tree, 11635.074 best solution, best possible 8801.6137 (355.35 seconds)
Cbc0010I After 189 nodes, 103 on tree, 11635.074 best solution, best possible 8801.6137 (356.07 seconds)
Cbc0010I After 191 nodes, 103 on tree, 11635.074 best solution, best possible 8801.6137 (361.02 seconds)
Cbc0010I After 193 nodes, 104 on tree, 11635.074 best solution, best possible 8801.6137 (362.41 seconds)
Cbc0010I After 194 nodes, 104 on tree, 11635.074 best solution, best possible 8801.6137 (363.39 seconds)
Cbc0010I After 195 nodes, 104 on tree, 11635.074 best solution, best possible 8801.6137 (364.71 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 476 rows 330 columns
Cbc0010I After 200 nodes, 107 on tree, 11635.074 best solution, best possible 8801.6137 (371.91 seconds)
Cbc0010I After 201 nodes, 107 on tree, 11635.074 best solution, best possible 8801.6137 (373.49 seconds)
Cbc0010I After 204 nodes, 109 on tree, 11635.074 best solution, best possible 8801.6137 (374.92 seconds)
Cbc0010I After 205 nodes, 109 on tree, 11635.074 best solution, best possible 8801.6137 (376.45 seconds)
Cbc0010I After 207 nodes, 110 on tree, 11635.074 best solution, best possible 8801.6137 (377.19 seconds)
Cbc0010I After 208 nodes, 111 on tree, 11635.074 best solution, best possible 8801.6137 (378.43 seconds)
Cbc0010I After 209 nodes, 111 on tree, 11635.074 best solution, best possible 8801.6137 (379.89 seconds)
Cbc0010I After 211 nodes, 112 on tree, 11635.074 best solution, best possible 8801.6137 (381.45 seconds)
Cbc0010I After 215 nodes, 114 on tree, 11635.074 best solution, best possible 8801.6137 (383.60 seconds)
Cbc0010I After 222 nodes, 118 on tree, 11635.074 best solution, best possible 8801.6137 (387.58 seconds)
Cbc0010I After 223 nodes, 118 on tree, 11635.074 best solution, best possible 8801.6137 (392.54 seconds)
Cbc0010I After 225 nodes, 119 on tree, 11635.074 best solution, best possible 8801.6137 (393.43 seconds)
Cbc0010I After 227 nodes, 120 on tree, 11635.074 best solution, best possible 8801.6137 (394.46 seconds)
Cbc0010I After 229 nodes, 121 on tree, 11635.074 best solution, best possible 8801.6137 (395.77 seconds)
Cbc0010I After 233 nodes, 124 on tree, 11635.074 best solution, best possible 8801.6137 (399.81 seconds)
Cbc0010I After 236 nodes, 125 on tree, 11635.074 best solution, best possible 8801.6137 (403.55 seconds)
Cbc0010I After 237 nodes, 126 on tree, 11635.074 best solution, best possible 8801.6137 (406.89 seconds)
Cbc0010I After 238 nodes, 126 on tree, 11635.074 best solution, best possible 8801.6137 (410.07 seconds)
Cbc0010I After 239 nodes, 126 on tree, 11635.074 best solution, best possible 8801.6137 (411.06 seconds)
Cbc0010I After 241 nodes, 127 on tree, 11635.074 best solution, best possible 8801.6137 (412.80 seconds)
Cbc0010I After 244 nodes, 129 on tree, 11635.074 best solution, best possible 8801.6137 (414.50 seconds)
Cbc0010I After 245 nodes, 129 on tree, 11635.074 best solution, best possible 8801.6137 (415.89 seconds)
Cbc0010I After 248 nodes, 131 on tree, 11635.074 best solution, best possible 8801.6137 (417.58 seconds)
Cbc0010I After 249 nodes, 131 on tree, 11635.074 best solution, best possible 8801.6137 (418.96 seconds)
Cbc0010I After 254 nodes, 134 on tree, 11635.074 best solution, best possible 8801.6137 (420.48 seconds)
Cbc0010I After 255 nodes, 134 on tree, 11635.074 best solution, best possible 8801.6137 (421.93 seconds)
Cbc0010I After 258 nodes, 136 on tree, 11635.074 best solution, best possible 8801.6137 (424.11 seconds)
Cbc0010I After 260 nodes, 138 on tree, 11635.074 best solution, best possible 8801.6137 (425.45 seconds)
Cbc0010I After 261 nodes, 138 on tree, 11635.074 best solution, best possible 8801.6137 (428.42 seconds)
Cbc0010I After 262 nodes, 138 on tree, 11635.074 best solution, best possible 8801.6137 (429.87 seconds)
Cbc0010I After 263 nodes, 138 on tree, 11635.074 best solution, best possible 8801.6137 (431.31 seconds)
Cbc0010I After 265 nodes, 139 on tree, 11635.074 best solution, best possible 8801.6137 (432.04 seconds)
Cbc0010I After 267 nodes, 141 on tree, 11635.074 best solution, best possible 8801.6137 (433.60 seconds)
Cbc0010I After 268 nodes, 141 on tree, 11635.074 best solution, best possible 8801.6137 (435.74 seconds)
Cbc0010I After 269 nodes, 141 on tree, 11635.074 best solution, best possible 8801.6137 (436.49 seconds)
Cbc0010I After 272 nodes, 144 on tree, 11635.074 best solution, best possible 8801.6137 (437.85 seconds)
Cbc0010I After 273 nodes, 144 on tree, 11635.074 best solution, best possible 8801.6137 (440.47 seconds)
Cbc0010I After 274 nodes, 144 on tree, 11635.074 best solution, best possible 8801.6137 (441.24 seconds)
Cbc0010I After 279 nodes, 147 on tree, 11635.074 best solution, best possible 8801.6137 (442.50 seconds)
Cbc0010I After 280 nodes, 147 on tree, 11635.074 best solution, best possible 8801.6137 (443.38 seconds)
Cbc0010I After 283 nodes, 149 on tree, 11635.074 best solution, best possible 8801.6137 (444.56 seconds)
Cbc0010I After 284 nodes, 150 on tree, 11635.074 best solution, best possible 8801.6137 (447.33 seconds)
Cbc0010I After 285 nodes, 150 on tree, 11635.074 best solution, best possible 8801.6137 (450.09 seconds)
Cbc0010I After 286 nodes, 151 on tree, 11635.074 best solution, best possible 8801.6137 (452.60 seconds)
Cbc0010I After 287 nodes, 151 on tree, 11635.074 best solution, best possible 8801.6137 (457.15 seconds)
Cbc0010I After 288 nodes, 151 on tree, 11635.074 best solution, best possible 8801.6137 (458.66 seconds)
Cbc0010I After 289 nodes, 151 on tree, 11635.074 best solution, best possible 8801.6137 (459.93 seconds)
Cbc0010I After 294 nodes, 153 on tree, 11635.074 best solution, best possible 8801.6137 (461.45 seconds)
Cbc0010I After 297 nodes, 153 on tree, 11635.074 best solution, best possible 8801.6137 (462.81 seconds)
Cbc0010I After 299 nodes, 154 on tree, 11635.074 best solution, best possible 8801.6137 (463.60 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 480 rows 333 columns
Cbc0010I After 300 nodes, 155 on tree, 11635.074 best solution, best possible 8801.6137 (468.45 seconds)
Cbc0010I After 303 nodes, 156 on tree, 11635.074 best solution, best possible 8801.6137 (493.01 seconds)
Cbc0010I After 305 nodes, 158 on tree, 11635.074 best solution, best possible 8801.6137 (496.32 seconds)
Cbc0010I After 306 nodes, 158 on tree, 11635.074 best solution, best possible 8801.6137 (502.78 seconds)
Cbc0010I After 310 nodes, 160 on tree, 11635.074 best solution, best possible 8801.6137 (504.55 seconds)
Cbc0010I After 312 nodes, 161 on tree, 11635.074 best solution, best possible 8801.6137 (507.72 seconds)
Cbc0010I After 313 nodes, 161 on tree, 11635.074 best solution, best possible 8801.6137 (512.65 seconds)
Cbc0010I After 314 nodes, 162 on tree, 11635.074 best solution, best possible 8801.6137 (516.81 seconds)
Cbc0010I After 315 nodes, 162 on tree, 11635.074 best solution, best possible 8801.6137 (520.61 seconds)
Cbc0010I After 318 nodes, 164 on tree, 11635.074 best solution, best possible 8801.6137 (522.69 seconds)
Cbc0010I After 319 nodes, 164 on tree, 11635.074 best solution, best possible 8801.6137 (524.95 seconds)
Cbc0010I After 321 nodes, 166 on tree, 11635.074 best solution, best possible 8801.6137 (528.21 seconds)
Cbc0010I After 322 nodes, 166 on tree, 11635.074 best solution, best possible 8801.6137 (531.45 seconds)
Cbc0010I After 323 nodes, 166 on tree, 11635.074 best solution, best possible 8801.6137 (532.67 seconds)
Cbc0010I After 325 nodes, 167 on tree, 11635.074 best solution, best possible 8801.6137 (534.36 seconds)
Cbc0010I After 327 nodes, 167 on tree, 11635.074 best solution, best possible 8801.6137 (535.65 seconds)
Cbc0010I After 329 nodes, 169 on tree, 11635.074 best solution, best possible 8801.6137 (537.13 seconds)
Cbc0010I After 330 nodes, 169 on tree, 11635.074 best solution, best possible 8801.6137 (539.31 seconds)
Cbc0010I After 334 nodes, 170 on tree, 11635.074 best solution, best possible 8801.6137 (540.88 seconds)
Cbc0010I After 336 nodes, 171 on tree, 11635.074 best solution, best possible 8801.6137 (541.59 seconds)
Cbc0010I After 338 nodes, 172 on tree, 11635.074 best solution, best possible 8801.6137 (543.02 seconds)
Cbc0010I After 340 nodes, 173 on tree, 11635.074 best solution, best possible 8801.6137 (544.89 seconds)
Cbc0010I After 341 nodes, 173 on tree, 11635.074 best solution, best possible 8801.6137 (547.04 seconds)
Cbc0010I After 343 nodes, 174 on tree, 11635.074 best solution, best possible 8801.6137 (548.19 seconds)
Cbc0010I After 347 nodes, 176 on tree, 11635.074 best solution, best possible 8801.6137 (550.01 seconds)
Cbc0010I After 349 nodes, 177 on tree, 11635.074 best solution, best possible 8801.6137 (551.13 seconds)
Cbc0010I After 352 nodes, 179 on tree, 11635.074 best solution, best possible 8801.6137 (553.28 seconds)
Cbc0010I After 353 nodes, 179 on tree, 11635.074 best solution, best possible 8801.6137 (555.31 seconds)
Cbc0010I After 356 nodes, 180 on tree, 11635.074 best solution, best possible 8801.6137 (557.80 seconds)
Cbc0010I After 357 nodes, 180 on tree, 11635.074 best solution, best possible 8801.6137 (559.94 seconds)
Cbc0010I After 361 nodes, 181 on tree, 11635.074 best solution, best possible 8801.6137 (561.43 seconds)
Cbc0010I After 366 nodes, 185 on tree, 11635.074 best solution, best possible 8801.6137 (565.03 seconds)
Cbc0010I After 370 nodes, 187 on tree, 11635.074 best solution, best possible 8801.6137 (565.85 seconds)
Cbc0010I After 372 nodes, 188 on tree, 11635.074 best solution, best possible 8801.6137 (566.92 seconds)
Cbc0010I After 375 nodes, 189 on tree, 11635.074 best solution, best possible 8801.6137 (572.79 seconds)
Cbc0010I After 378 nodes, 191 on tree, 11635.074 best solution, best possible 8801.6137 (573.83 seconds)
Cbc0010I After 380 nodes, 191 on tree, 11635.074 best solution, best possible 8801.6137 (575.39 seconds)
Cbc0010I After 381 nodes, 191 on tree, 11635.074 best solution, best possible 8801.6137 (576.26 seconds)
Cbc0010I After 382 nodes, 192 on tree, 11635.074 best solution, best possible 8801.6137 (579.04 seconds)
Cbc0010I After 383 nodes, 192 on tree, 11635.074 best solution, best possible 8801.6137 (585.60 seconds)
Cbc0010I After 389 nodes, 195 on tree, 11635.074 best solution, best possible 8801.6137 (586.81 seconds)
Cbc0010I After 395 nodes, 197 on tree, 11635.074 best solution, best possible 8801.6137 (587.63 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 473 rows 332 columns
Cbc0010I After 400 nodes, 200 on tree, 11635.074 best solution, best possible 8801.6137 (593.07 seconds)
Cbc0010I After 403 nodes, 203 on tree, 11635.074 best solution, best possible 8801.6137 (596.11 seconds)
Cbc0010I After 406 nodes, 205 on tree, 11635.074 best solution, best possible 8801.6137 (597.47 seconds)
Cbc0010I After 410 nodes, 208 on tree, 11635.074 best solution, best possible 8801.6137 (599.08 seconds)
Cbc0010I After 411 nodes, 208 on tree, 11635.074 best solution, best possible 8801.6137 (601.46 seconds)
Cbc0010I After 415 nodes, 209 on tree, 11635.074 best solution, best possible 8801.6137 (602.33 seconds)
Cbc0010I After 416 nodes, 210 on tree, 11635.074 best solution, best possible 8801.6137 (603.66 seconds)
Cbc0010I After 417 nodes, 210 on tree, 11635.074 best solution, best possible 8801.6137 (607.93 seconds)
Cbc0010I After 421 nodes, 212 on tree, 11635.074 best solution, best possible 8801.6137 (608.64 seconds)
Cbc0010I After 423 nodes, 214 on tree, 11635.074 best solution, best possible 8801.6137 (610.30 seconds)
Cbc0010I After 424 nodes, 214 on tree, 11635.074 best solution, best possible 8801.6137 (613.72 seconds)
Cbc0010I After 426 nodes, 214 on tree, 11635.074 best solution, best possible 8801.6137 (620.67 seconds)
Cbc0010I After 427 nodes, 215 on tree, 11635.074 best solution, best possible 8801.6137 (623.49 seconds)
Cbc0010I After 428 nodes, 215 on tree, 11635.074 best solution, best possible 8801.6137 (626.67 seconds)
Cbc0010I After 431 nodes, 216 on tree, 11635.074 best solution, best possible 8801.6137 (627.60 seconds)
Cbc0010I After 432 nodes, 217 on tree, 11635.074 best solution, best possible 8801.6137 (632.80 seconds)
Cbc0010I After 433 nodes, 217 on tree, 11635.074 best solution, best possible 8801.6137 (637.40 seconds)
Cbc0010I After 436 nodes, 219 on tree, 11635.074 best solution, best possible 8801.6137 (638.97 seconds)
Cbc0010I After 441 nodes, 222 on tree, 11635.074 best solution, best possible 8801.6137 (642.16 seconds)
Cbc0010I After 442 nodes, 222 on tree, 11635.074 best solution, best possible 8801.6137 (644.59 seconds)
Cbc0010I After 444 nodes, 222 on tree, 11635.074 best solution, best possible 8801.6137 (645.77 seconds)
Cbc0010I After 447 nodes, 224 on tree, 11635.074 best solution, best possible 8801.6137 (647.99 seconds)
Cbc0010I After 448 nodes, 225 on tree, 11635.074 best solution, best possible 8801.6137 (650.40 seconds)
Cbc0010I After 450 nodes, 226 on tree, 11635.074 best solution, best possible 8801.6137 (651.95 seconds)
Cbc0010I After 451 nodes, 226 on tree, 11635.074 best solution, best possible 8801.6137 (655.57 seconds)
Cbc0010I After 452 nodes, 226 on tree, 11635.074 best solution, best possible 8801.6137 (656.42 seconds)
Cbc0010I After 453 nodes, 227 on tree, 11635.074 best solution, best possible 8801.6137 (659.42 seconds)
Cbc0010I After 454 nodes, 227 on tree, 11635.074 best solution, best possible 8801.6137 (662.67 seconds)
Cbc0010I After 457 nodes, 228 on tree, 11635.074 best solution, best possible 8801.6137 (664.02 seconds)
Cbc0010I After 459 nodes, 229 on tree, 11635.074 best solution, best possible 8801.6137 (665.23 seconds)
Cbc0010I After 462 nodes, 231 on tree, 11635.074 best solution, best possible 8801.6137 (667.43 seconds)
Cbc0010I After 465 nodes, 232 on tree, 11635.074 best solution, best possible 8801.6137 (668.44 seconds)
Cbc0010I After 468 nodes, 234 on tree, 11635.074 best solution, best possible 8801.6137 (669.90 seconds)
Cbc0010I After 472 nodes, 236 on tree, 11635.074 best solution, best possible 8801.6137 (670.73 seconds)
Cbc0010I After 474 nodes, 237 on tree, 11635.074 best solution, best possible 8801.6137 (671.47 seconds)
Cbc0010I After 475 nodes, 237 on tree, 11635.074 best solution, best possible 8801.6137 (672.99 seconds)
Cbc0010I After 477 nodes, 239 on tree, 11635.074 best solution, best possible 8801.6137 (677.57 seconds)
Cbc0010I After 478 nodes, 239 on tree, 11635.074 best solution, best possible 8801.6137 (681.60 seconds)
Cbc0010I After 480 nodes, 240 on tree, 11635.074 best solution, best possible 8801.6137 (685.03 seconds)
Cbc0010I After 481 nodes, 240 on tree, 11635.074 best solution, best possible 8801.6137 (688.13 seconds)
Cbc0010I After 486 nodes, 243 on tree, 11635.074 best solution, best possible 8801.6137 (691.42 seconds)
Cbc0010I After 487 nodes, 243 on tree, 11635.074 best solution, best possible 8801.6137 (694.09 seconds)
Cbc0010I After 489 nodes, 245 on tree, 11635.074 best solution, best possible 8801.6137 (695.60 seconds)
Cbc0010I After 490 nodes, 245 on tree, 11635.074 best solution, best possible 8801.6137 (698.41 seconds)
Cbc0010I After 496 nodes, 248 on tree, 11635.074 best solution, best possible 8801.6137 (699.41 seconds)
Cbc0010I After 498 nodes, 249 on tree, 11635.074 best solution, best possible 8801.6137 (700.39 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 428 rows 291 columns
Cbc0010I After 500 nodes, 250 on tree, 11635.074 best solution, best possible 8801.6137 (707.83 seconds)
Cbc0010I After 501 nodes, 250 on tree, 11635.074 best solution, best possible 8801.6137 (710.42 seconds)
Cbc0010I After 504 nodes, 252 on tree, 11635.074 best solution, best possible 8801.6137 (713.28 seconds)
Cbc0010I After 505 nodes, 252 on tree, 11635.074 best solution, best possible 8801.6137 (715.52 seconds)
Cbc0010I After 507 nodes, 253 on tree, 11635.074 best solution, best possible 8801.6137 (716.35 seconds)
Cbc0010I After 509 nodes, 255 on tree, 11635.074 best solution, best possible 8801.6137 (718.58 seconds)
Cbc0010I After 510 nodes, 255 on tree, 11635.074 best solution, best possible 8801.6137 (721.21 seconds)
Cbc0010I After 511 nodes, 255 on tree, 11635.074 best solution, best possible 8801.6137 (722.58 seconds)
Cbc0010I After 512 nodes, 256 on tree, 11635.074 best solution, best possible 8801.6137 (725.65 seconds)
Cbc0010I After 513 nodes, 256 on tree, 11635.074 best solution, best possible 8801.6137 (731.01 seconds)
Cbc0010I After 518 nodes, 261 on tree, 11635.074 best solution, best possible 8801.6137 (734.60 seconds)
Cbc0010I After 519 nodes, 261 on tree, 11635.074 best solution, best possible 8801.6137 (737.90 seconds)
Cbc0010I After 522 nodes, 261 on tree, 11635.074 best solution, best possible 8801.6137 (739.50 seconds)
Cbc0010I After 523 nodes, 261 on tree, 11635.074 best solution, best possible 8801.6137 (741.07 seconds)
Cbc0010I After 526 nodes, 263 on tree, 11635.074 best solution, best possible 8801.6137 (741.99 seconds)
Cbc0010I After 529 nodes, 265 on tree, 11635.074 best solution, best possible 8801.6137 (744.64 seconds)
Cbc0010I After 530 nodes, 265 on tree, 11635.074 best solution, best possible 8801.6137 (748.08 seconds)
Cbc0010I After 531 nodes, 265 on tree, 11635.074 best solution, best possible 8801.6137 (749.00 seconds)
Cbc0010I After 533 nodes, 267 on tree, 11635.074 best solution, best possible 8801.6137 (750.54 seconds)
Cbc0010I After 534 nodes, 267 on tree, 11635.074 best solution, best possible 8801.6137 (751.73 seconds)
Cbc0010I After 535 nodes, 267 on tree, 11635.074 best solution, best possible 8801.6137 (752.51 seconds)
Cbc0010I After 536 nodes, 268 on tree, 11635.074 best solution, best possible 8801.6137 (754.13 seconds)
Cbc0010I After 537 nodes, 268 on tree, 11635.074 best solution, best possible 8801.6137 (757.83 seconds)
Cbc0010I After 539 nodes, 270 on tree, 11635.074 best solution, best possible 8801.6137 (762.35 seconds)
Cbc0010I After 540 nodes, 270 on tree, 11635.074 best solution, best possible 8801.6137 (767.72 seconds)
Cbc0010I After 542 nodes, 271 on tree, 11635.074 best solution, best possible 8801.6137 (770.51 seconds)
Cbc0010I After 543 nodes, 271 on tree, 11635.074 best solution, best possible 8801.6137 (773.19 seconds)
Cbc0010I After 545 nodes, 273 on tree, 11635.074 best solution, best possible 8801.6137 (775.90 seconds)
Cbc0010I After 546 nodes, 273 on tree, 11635.074 best solution, best possible 8801.6137 (779.17 seconds)
Cbc0010I After 547 nodes, 273 on tree, 11635.074 best solution, best possible 8801.6137 (780.93 seconds)
Cbc0010I After 550 nodes, 275 on tree, 11635.074 best solution, best possible 8801.6137 (781.91 seconds)
Cbc0010I After 553 nodes, 277 on tree, 11635.074 best solution, best possible 8801.6137 (784.62 seconds)
Cbc0010I After 554 nodes, 277 on tree, 11635.074 best solution, best possible 8801.6137 (789.49 seconds)
Cbc0010I After 555 nodes, 277 on tree, 11635.074 best solution, best possible 8801.6137 (791.71 seconds)
Cbc0010I After 556 nodes, 278 on tree, 11635.074 best solution, best possible 8801.6137 (794.90 seconds)
Cbc0010I After 557 nodes, 278 on tree, 11635.074 best solution, best possible 8801.6137 (798.99 seconds)
Cbc0010I After 562 nodes, 281 on tree, 11635.074 best solution, best possible 8801.6137 (803.98 seconds)
Cbc0010I After 563 nodes, 281 on tree, 11635.074 best solution, best possible 8801.6137 (809.33 seconds)
Cbc0010I After 565 nodes, 282 on tree, 11635.074 best solution, best possible 8801.6137 (810.29 seconds)
Cbc0010I After 568 nodes, 284 on tree, 11635.074 best solution, best possible 8801.6137 (811.61 seconds)
Cbc0010I After 569 nodes, 285 on tree, 11635.074 best solution, best possible 8801.6137 (814.71 seconds)
Cbc0010I After 573 nodes, 285 on tree, 11635.074 best solution, best possible 8801.6137 (816.47 seconds)
Cbc0010I After 576 nodes, 288 on tree, 11635.074 best solution, best possible 8801.6137 (819.67 seconds)
Cbc0010I After 578 nodes, 289 on tree, 11635.074 best solution, best possible 8801.6137 (820.63 seconds)
Cbc0010I After 580 nodes, 288 on tree, 11635.074 best solution, best possible 8801.6137 (821.41 seconds)
Cbc0010I After 582 nodes, 289 on tree, 11635.074 best solution, best possible 8801.6137 (823.01 seconds)
Cbc0010I After 583 nodes, 290 on tree, 11635.074 best solution, best possible 8801.6137 (824.27 seconds)
Cbc0010I After 584 nodes, 290 on tree, 11635.074 best solution, best possible 8801.6137 (825.27 seconds)
Cbc0010I After 585 nodes, 290 on tree, 11635.074 best solution, best possible 8801.6137 (826.56 seconds)
Cbc0010I After 587 nodes, 291 on tree, 11635.074 best solution, best possible 8801.6137 (827.35 seconds)
Cbc0010I After 591 nodes, 293 on tree, 11635.074 best solution, best possible 8801.6137 (828.93 seconds)
Cbc0010I After 599 nodes, 296 on tree, 11635.074 best solution, best possible 8801.6137 (831.10 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 471 rows 326 columns
Cbc0010I After 600 nodes, 297 on tree, 11635.074 best solution, best possible 8801.6137 (835.83 seconds)
Cbc0010I After 601 nodes, 297 on tree, 11635.074 best solution, best possible 8801.6137 (836.67 seconds)
Cbc0010I After 605 nodes, 299 on tree, 11635.074 best solution, best possible 8801.6137 (838.22 seconds)
Cbc0010I After 609 nodes, 301 on tree, 11635.074 best solution, best possible 8801.6137 (838.94 seconds)
Cbc0010I After 610 nodes, 302 on tree, 11635.074 best solution, best possible 8801.6137 (841.84 seconds)
Cbc0010I After 611 nodes, 302 on tree, 11635.074 best solution, best possible 8801.6137 (845.51 seconds)
Cbc0010I After 612 nodes, 303 on tree, 11635.074 best solution, best possible 8801.6137 (847.96 seconds)
Cbc0010I After 613 nodes, 303 on tree, 11635.074 best solution, best possible 8801.6137 (850.48 seconds)
Cbc0010I After 614 nodes, 304 on tree, 11635.074 best solution, best possible 8801.6137 (852.92 seconds)
Cbc0010I After 616 nodes, 305 on tree, 11635.074 best solution, best possible 8801.6137 (853.80 seconds)
Cbc0010I After 619 nodes, 306 on tree, 11635.074 best solution, best possible 8801.6137 (857.44 seconds)
Cbc0010I After 626 nodes, 310 on tree, 11635.074 best solution, best possible 8801.6137 (858.23 seconds)
Cbc0010I After 629 nodes, 311 on tree, 11635.074 best solution, best possible 8801.6137 (859.91 seconds)
Cbc0010I After 631 nodes, 312 on tree, 11635.074 best solution, best possible 8801.6137 (860.81 seconds)
Cbc0010I After 634 nodes, 314 on tree, 11635.074 best solution, best possible 8801.6137 (862.63 seconds)
Cbc0010I After 635 nodes, 314 on tree, 11635.074 best solution, best possible 8801.6137 (865.17 seconds)
Cbc0010I After 640 nodes, 317 on tree, 11635.074 best solution, best possible 8801.6137 (868.44 seconds)
Cbc0010I After 641 nodes, 317 on tree, 11635.074 best solution, best possible 8801.6137 (872.75 seconds)
Cbc0010I After 645 nodes, 320 on tree, 11635.074 best solution, best possible 8801.6137 (875.45 seconds)
Cbc0010I After 646 nodes, 320 on tree, 11635.074 best solution, best possible 8801.6137 (879.09 seconds)
Cbc0010I After 649 nodes, 321 on tree, 11635.074 best solution, best possible 8801.6137 (880.44 seconds)
Cbc0010I After 652 nodes, 323 on tree, 11635.074 best solution, best possible 8801.6137 (882.08 seconds)
Cbc0010I After 653 nodes, 323 on tree, 11635.074 best solution, best possible 8801.6137 (883.27 seconds)
Cbc0010I After 655 nodes, 324 on tree, 11635.074 best solution, best possible 8801.6137 (884.73 seconds)
Cbc0010I After 656 nodes, 325 on tree, 11635.074 best solution, best possible 8801.6137 (885.84 seconds)
Cbc0010I After 657 nodes, 325 on tree, 11635.074 best solution, best possible 8801.6137 (888.49 seconds)
Cbc0010I After 660 nodes, 327 on tree, 11635.074 best solution, best possible 8801.6137 (890.75 seconds)
Cbc0010I After 663 nodes, 328 on tree, 11635.074 best solution, best possible 8801.6137 (894.16 seconds)
Cbc0010I After 665 nodes, 329 on tree, 11635.074 best solution, best possible 8801.6137 (896.01 seconds)
Cbc0010I After 670 nodes, 331 on tree, 11635.074 best solution, best possible 8801.6137 (898.78 seconds)
Cbc0010I After 674 nodes, 333 on tree, 11635.074 best solution, best possible 8801.6137 (899.87 seconds)
Cbc0010I After 676 nodes, 334 on tree, 11635.074 best solution, best possible 8801.6137 (900.95 seconds)
Cbc0010I After 678 nodes, 335 on tree, 11635.074 best solution, best possible 8801.6137 (902.54 seconds)
Cbc0010I After 679 nodes, 335 on tree, 11635.074 best solution, best possible 8801.6137 (905.24 seconds)
Cbc0010I After 682 nodes, 337 on tree, 11635.074 best solution, best possible 8801.6137 (906.23 seconds)
Cbc0010I After 683 nodes, 337 on tree, 11635.074 best solution, best possible 8801.6137 (907.13 seconds)
Cbc0010I After 688 nodes, 340 on tree, 11635.074 best solution, best possible 8801.6137 (907.97 seconds)
Cbc0010I After 693 nodes, 342 on tree, 11635.074 best solution, best possible 8801.6137 (909.15 seconds)
Cbc0010I After 694 nodes, 343 on tree, 11635.074 best solution, best possible 8801.6137 (912.52 seconds)
Cbc0010I After 697 nodes, 345 on tree, 11635.074 best solution, best possible 8801.6137 (913.74 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 457 rows 314 columns
Cbc0010I After 700 nodes, 347 on tree, 11635.074 best solution, best possible 8801.6137 (919.04 seconds)
Cbc0010I After 702 nodes, 348 on tree, 11635.074 best solution, best possible 8801.6137 (920.39 seconds)
Cbc0010I After 703 nodes, 348 on tree, 11635.074 best solution, best possible 8801.6137 (922.84 seconds)
Cbc0010I After 712 nodes, 352 on tree, 11635.074 best solution, best possible 8801.6137 (923.62 seconds)
Cbc0010I After 713 nodes, 353 on tree, 11635.074 best solution, best possible 8801.6137 (924.77 seconds)
Cbc0010I After 714 nodes, 353 on tree, 11635.074 best solution, best possible 8801.6137 (926.39 seconds)
Cbc0010I After 719 nodes, 356 on tree, 11635.074 best solution, best possible 8801.6137 (928.11 seconds)
Cbc0010I After 720 nodes, 356 on tree, 11635.074 best solution, best possible 8801.6137 (929.65 seconds)
Cbc0010I After 723 nodes, 358 on tree, 11635.074 best solution, best possible 8801.6137 (931.10 seconds)
Cbc0010I After 724 nodes, 358 on tree, 11635.074 best solution, best possible 8801.6137 (932.63 seconds)
Cbc0010I After 726 nodes, 359 on tree, 11635.074 best solution, best possible 8801.6137 (933.42 seconds)
Cbc0010I After 731 nodes, 362 on tree, 11635.074 best solution, best possible 8801.6137 (935.07 seconds)
Cbc0010I After 732 nodes, 362 on tree, 11635.074 best solution, best possible 8801.6137 (936.91 seconds)
Cbc0010I After 735 nodes, 364 on tree, 11635.074 best solution, best possible 8801.6137 (937.64 seconds)
Cbc0010I After 740 nodes, 367 on tree, 11635.074 best solution, best possible 8801.6137 (939.43 seconds)
Cbc0010I After 741 nodes, 367 on tree, 11635.074 best solution, best possible 8801.6137 (940.61 seconds)
Cbc0010I After 745 nodes, 369 on tree, 11635.074 best solution, best possible 8801.6137 (943.18 seconds)
Cbc0010I After 746 nodes, 369 on tree, 11635.074 best solution, best possible 8801.6137 (944.82 seconds)
Cbc0010I After 749 nodes, 371 on tree, 11635.074 best solution, best possible 8801.6137 (946.52 seconds)
Cbc0010I After 750 nodes, 371 on tree, 11635.074 best solution, best possible 8801.6137 (948.06 seconds)
Cbc0010I After 754 nodes, 373 on tree, 11635.074 best solution, best possible 8801.6137 (948.76 seconds)
Cbc0010I After 761 nodes, 377 on tree, 11635.074 best solution, best possible 8801.6137 (949.88 seconds)
Cbc0010I After 764 nodes, 378 on tree, 11635.074 best solution, best possible 8801.6137 (951.09 seconds)
Cbc0010I After 765 nodes, 379 on tree, 11635.074 best solution, best possible 8801.6137 (952.27 seconds)
Cbc0010I After 766 nodes, 379 on tree, 11635.074 best solution, best possible 8801.6137 (953.93 seconds)
Cbc0010I After 772 nodes, 382 on tree, 11635.074 best solution, best possible 8801.6137 (955.27 seconds)
Cbc0010I After 775 nodes, 384 on tree, 11635.074 best solution, best possible 8801.6137 (956.77 seconds)
Cbc0010I After 776 nodes, 384 on tree, 11635.074 best solution, best possible 8801.6137 (960.03 seconds)
Cbc0010I After 779 nodes, 385 on tree, 11635.074 best solution, best possible 8801.6137 (963.68 seconds)
Cbc0010I After 782 nodes, 387 on tree, 11635.074 best solution, best possible 8801.6137 (964.49 seconds)
Cbc0010I After 787 nodes, 389 on tree, 11635.074 best solution, best possible 8801.6137 (965.25 seconds)
Cbc0010I After 791 nodes, 391 on tree, 11635.074 best solution, best possible 8801.6137 (965.98 seconds)
Cbc0010I After 795 nodes, 393 on tree, 11635.074 best solution, best possible 8801.6137 (966.68 seconds)
Cbc0010I After 796 nodes, 394 on tree, 11635.074 best solution, best possible 8801.6137 (967.93 seconds)
Cbc0010I After 797 nodes, 394 on tree, 11635.074 best solution, best possible 8801.6137 (969.45 seconds)
Cbc0010I After 798 nodes, 395 on tree, 11635.074 best solution, best possible 8801.6137 (970.59 seconds)
Cbc0010I After 799 nodes, 395 on tree, 11635.074 best solution, best possible 8801.6137 (973.56 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 459 rows 317 columns
Cbc0010I After 800 nodes, 396 on tree, 11635.074 best solution, best possible 8801.6137 (977.52 seconds)
Cbc0010I After 808 nodes, 400 on tree, 11635.074 best solution, best possible 8801.6137 (978.25 seconds)
Cbc0010I After 809 nodes, 401 on tree, 11635.074 best solution, best possible 8801.6137 (979.27 seconds)
Cbc0010I After 810 nodes, 401 on tree, 11635.074 best solution, best possible 8801.6137 (983.11 seconds)
Cbc0010I After 813 nodes, 402 on tree, 11635.074 best solution, best possible 8801.6137 (983.95 seconds)
Cbc0010I After 815 nodes, 404 on tree, 11635.074 best solution, best possible 8801.6137 (986.38 seconds)
Cbc0010I After 816 nodes, 404 on tree, 11635.074 best solution, best possible 8801.6137 (990.19 seconds)
Cbc0010I After 817 nodes, 404 on tree, 11635.074 best solution, best possible 8801.6137 (991.13 seconds)
Cbc0010I After 820 nodes, 406 on tree, 11635.074 best solution, best possible 8801.6137 (993.38 seconds)
Cbc0010I After 821 nodes, 406 on tree, 11635.074 best solution, best possible 8801.6137 (994.83 seconds)
Cbc0010I After 822 nodes, 407 on tree, 11635.074 best solution, best possible 8801.6137 (997.35 seconds)
Cbc0010I After 827 nodes, 409 on tree, 11635.074 best solution, best possible 8801.6137 (998.83 seconds)
Cbc0010I After 830 nodes, 411 on tree, 11635.074 best solution, best possible 8801.6137 (1000.28 seconds)
Cbc0010I After 831 nodes, 411 on tree, 11635.074 best solution, best possible 8801.6137 (1002.78 seconds)
Cbc0010I After 833 nodes, 412 on tree, 11635.074 best solution, best possible 8801.6137 (1003.77 seconds)
Cbc0010I After 837 nodes, 414 on tree, 11635.074 best solution, best possible 8801.6137 (1004.57 seconds)
Cbc0010I After 839 nodes, 416 on tree, 11635.074 best solution, best possible 8801.6137 (1008.24 seconds)
Cbc0010I After 840 nodes, 416 on tree, 11635.074 best solution, best possible 8801.6137 (1012.52 seconds)
Cbc0010I After 841 nodes, 416 on tree, 11635.074 best solution, best possible 8801.6137 (1013.47 seconds)
Cbc0010I After 842 nodes, 417 on tree, 11635.074 best solution, best possible 8801.6137 (1014.66 seconds)
Cbc0010I After 843 nodes, 417 on tree, 11635.074 best solution, best possible 8801.6137 (1016.31 seconds)
Cbc0010I After 845 nodes, 418 on tree, 11635.074 best solution, best possible 8801.6137 (1017.49 seconds)
Cbc0010I After 849 nodes, 421 on tree, 11635.074 best solution, best possible 8801.6137 (1020.55 seconds)
Cbc0010I After 850 nodes, 421 on tree, 11635.074 best solution, best possible 8801.6137 (1023.34 seconds)
Cbc0010I After 854 nodes, 423 on tree, 11635.074 best solution, best possible 8801.6137 (1024.77 seconds)
Cbc0010I After 855 nodes, 423 on tree, 11635.074 best solution, best possible 8801.6137 (1025.98 seconds)
Cbc0010I After 860 nodes, 427 on tree, 11635.074 best solution, best possible 8801.6137 (1028.96 seconds)
Cbc0010I After 866 nodes, 430 on tree, 11635.074 best solution, best possible 8801.6137 (1029.79 seconds)
Cbc0010I After 868 nodes, 431 on tree, 11635.074 best solution, best possible 8801.6137 (1030.58 seconds)
Cbc0010I After 869 nodes, 431 on tree, 11635.074 best solution, best possible 8801.6137 (1037.43 seconds)
Cbc0010I After 872 nodes, 432 on tree, 11635.074 best solution, best possible 8801.6137 (1038.68 seconds)
Cbc0010I After 874 nodes, 433 on tree, 11635.074 best solution, best possible 8801.6137 (1039.38 seconds)
Cbc0010I After 877 nodes, 435 on tree, 11635.074 best solution, best possible 8801.6137 (1042.23 seconds)
Cbc0010I After 881 nodes, 437 on tree, 11635.074 best solution, best possible 8801.6137 (1043.56 seconds)
Cbc0010I After 884 nodes, 437 on tree, 11635.074 best solution, best possible 8801.6137 (1046.55 seconds)
Cbc0010I After 886 nodes, 438 on tree, 11635.074 best solution, best possible 8801.6137 (1047.27 seconds)
Cbc0010I After 887 nodes, 439 on tree, 11635.074 best solution, best possible 8801.6137 (1049.74 seconds)
Cbc0010I After 888 nodes, 439 on tree, 11635.074 best solution, best possible 8801.6137 (1053.21 seconds)
Cbc0010I After 890 nodes, 440 on tree, 11635.074 best solution, best possible 8801.6137 (1054.28 seconds)
Cbc0010I After 891 nodes, 441 on tree, 11635.074 best solution, best possible 8801.6137 (1056.87 seconds)
Cbc0010I After 892 nodes, 441 on tree, 11635.074 best solution, best possible 8801.6137 (1060.16 seconds)
Cbc0010I After 895 nodes, 443 on tree, 11635.074 best solution, best possible 8801.6137 (1062.91 seconds)
Cbc0010I After 901 nodes, 446 on tree, 11635.074 best solution, best possible 8801.6137 (1064.11 seconds)
Cbc0010I After 905 nodes, 448 on tree, 11635.074 best solution, best possible 8801.6137 (1064.83 seconds)
Cbc0010I After 906 nodes, 449 on tree, 11635.074 best solution, best possible 8801.6137 (1066.06 seconds)
Cbc0010I After 907 nodes, 449 on tree, 11635.074 best solution, best possible 8801.6137 (1068.30 seconds)
Cbc0010I After 910 nodes, 450 on tree, 11635.074 best solution, best possible 8801.6137 (1071.55 seconds)
Cbc0010I After 911 nodes, 450 on tree, 11635.074 best solution, best possible 8801.6137 (1072.30 seconds)
Cbc0010I After 914 nodes, 452 on tree, 11635.074 best solution, best possible 8801.6137 (1075.78 seconds)
Cbc0010I After 915 nodes, 452 on tree, 11635.074 best solution, best possible 8801.6137 (1079.37 seconds)
Cbc0010I After 916 nodes, 453 on tree, 11635.074 best solution, best possible 8801.6137 (1082.55 seconds)
Cbc0010I After 917 nodes, 453 on tree, 11635.074 best solution, best possible 8801.6137 (1089.44 seconds)
Cbc0010I After 922 nodes, 456 on tree, 11635.074 best solution, best possible 8801.6137 (1090.86 seconds)
Cbc0010I After 924 nodes, 457 on tree, 11635.074 best solution, best possible 8801.6137 (1091.70 seconds)
Cbc0010I After 925 nodes, 457 on tree, 11635.074 best solution, best possible 8801.6137 (1092.99 seconds)
Cbc0010I After 926 nodes, 458 on tree, 11635.074 best solution, best possible 8801.6137 (1094.24 seconds)
Cbc0010I After 927 nodes, 458 on tree, 11635.074 best solution, best possible 8801.6137 (1095.53 seconds)
Cbc0010I After 930 nodes, 461 on tree, 11635.074 best solution, best possible 8801.6137 (1099.06 seconds)
Cbc0010I After 931 nodes, 461 on tree, 11635.074 best solution, best possible 8801.6137 (1103.98 seconds)
Cbc0010I After 932 nodes, 461 on tree, 11635.074 best solution, best possible 8801.6137 (1105.18 seconds)
Cbc0010I After 933 nodes, 461 on tree, 11635.074 best solution, best possible 8801.6137 (1107.74 seconds)
Cbc0010I After 934 nodes, 462 on tree, 11635.074 best solution, best possible 8801.6137 (1111.50 seconds)
Cbc0010I After 935 nodes, 462 on tree, 11635.074 best solution, best possible 8801.6137 (1115.60 seconds)
Cbc0010I After 936 nodes, 463 on tree, 11635.074 best solution, best possible 8801.6137 (1116.70 seconds)
Cbc0010I After 937 nodes, 463 on tree, 11635.074 best solution, best possible 8801.6137 (1118.91 seconds)
Cbc0010I After 938 nodes, 464 on tree, 11635.074 best solution, best possible 8801.6137 (1120.32 seconds)
Cbc0010I After 939 nodes, 464 on tree, 11635.074 best solution, best possible 8801.6137 (1124.55 seconds)
Cbc0010I After 941 nodes, 465 on tree, 11635.074 best solution, best possible 8801.6137 (1125.44 seconds)
Cbc0010I After 946 nodes, 468 on tree, 11635.074 best solution, best possible 8801.6137 (1126.20 seconds)
Cbc0010I After 948 nodes, 469 on tree, 11635.074 best solution, best possible 8801.6137 (1129.83 seconds)
Cbc0010I After 949 nodes, 469 on tree, 11635.074 best solution, best possible 8801.6137 (1133.45 seconds)
Cbc0010I After 952 nodes, 471 on tree, 11635.074 best solution, best possible 8801.6137 (1134.84 seconds)
Cbc0010I After 953 nodes, 471 on tree, 11635.074 best solution, best possible 8801.6137 (1136.43 seconds)
Cbc0010I After 957 nodes, 473 on tree, 11635.074 best solution, best possible 8801.6137 (1138.63 seconds)
Cbc0010I After 958 nodes, 474 on tree, 11635.074 best solution, best possible 8801.6137 (1139.93 seconds)
Cbc0010I After 959 nodes, 474 on tree, 11635.074 best solution, best possible 8801.6137 (1142.53 seconds)
Cbc0010I After 960 nodes, 475 on tree, 11635.074 best solution, best possible 8801.6137 (1143.80 seconds)
Cbc0010I After 961 nodes, 475 on tree, 11635.074 best solution, best possible 8801.6137 (1144.95 seconds)
Cbc0010I After 963 nodes, 477 on tree, 11635.074 best solution, best possible 8801.6137 (1146.39 seconds)
Cbc0010I After 964 nodes, 477 on tree, 11635.074 best solution, best possible 8801.6137 (1147.59 seconds)
Cbc0010I After 968 nodes, 479 on tree, 11635.074 best solution, best possible 8801.6137 (1151.14 seconds)
Cbc0010I After 969 nodes, 479 on tree, 11635.074 best solution, best possible 8801.6137 (1155.31 seconds)
Cbc0010I After 971 nodes, 480 on tree, 11635.074 best solution, best possible 8801.6137 (1156.43 seconds)
Cbc0010I After 974 nodes, 482 on tree, 11635.074 best solution, best possible 8801.6137 (1157.63 seconds)
Cbc0010I After 975 nodes, 482 on tree, 11635.074 best solution, best possible 8801.6137 (1158.80 seconds)
Cbc0010I After 979 nodes, 483 on tree, 11635.074 best solution, best possible 8801.6137 (1159.69 seconds)
Cbc0010I After 983 nodes, 485 on tree, 11635.074 best solution, best possible 8801.6137 (1161.16 seconds)
Cbc0010I After 984 nodes, 486 on tree, 11635.074 best solution, best possible 8801.6137 (1162.01 seconds)
Cbc0010I After 987 nodes, 488 on tree, 11635.074 best solution, best possible 8801.6137 (1162.76 seconds)
Cbc0010I After 989 nodes, 488 on tree, 11635.074 best solution, best possible 8801.6137 (1163.96 seconds)
Cbc0010I After 993 nodes, 491 on tree, 11635.074 best solution, best possible 8801.6137 (1164.74 seconds)
Cbc0010I After 996 nodes, 491 on tree, 11635.074 best solution, best possible 8801.6137 (1166.49 seconds)
Cbc0010I After 998 nodes, 492 on tree, 11635.074 best solution, best possible 8801.6137 (1167.78 seconds)
Cbc0010I After 1000 nodes, 493 on tree, 11635.074 best solution, best possible 8801.6137 (1170.24 seconds)
Cbc0010I After 1001 nodes, 494 on tree, 11635.074 best solution, best possible 8801.6137 (1172.40 seconds)
Cbc0010I After 1002 nodes, 494 on tree, 11635.074 best solution, best possible 8801.6137 (1174.80 seconds)
Cbc0010I After 1004 nodes, 496 on tree, 11635.074 best solution, best possible 8801.6137 (1175.61 seconds)
Cbc0010I After 1006 nodes, 498 on tree, 11635.074 best solution, best possible 8801.6137 (1177.00 seconds)
Cbc0010I After 1007 nodes, 499 on tree, 11635.074 best solution, best possible 8801.6137 (1179.57 seconds)
Cbc0010I After 1011 nodes, 503 on tree, 11635.074 best solution, best possible 8801.6137 (1180.34 seconds)
Cbc0010I After 1012 nodes, 504 on tree, 11635.074 best solution, best possible 8801.6137 (1183.35 seconds)
Cbc0010I After 1017 nodes, 509 on tree, 11635.074 best solution, best possible 8801.6137 (1185.15 seconds)
Cbc0010I After 1021 nodes, 513 on tree, 11635.074 best solution, best possible 8801.6137 (1185.92 seconds)
Cbc0010I After 1022 nodes, 514 on tree, 11635.074 best solution, best possible 8801.6137 (1187.32 seconds)
Cbc0010I After 1027 nodes, 519 on tree, 11635.074 best solution, best possible 8801.6137 (1189.11 seconds)
Cbc0010I After 1032 nodes, 524 on tree, 11635.074 best solution, best possible 8801.6137 (1192.21 seconds)
Cbc0010I After 1037 nodes, 529 on tree, 11635.074 best solution, best possible 8801.6137 (1193.87 seconds)
Cbc0010I After 1042 nodes, 534 on tree, 11635.074 best solution, best possible 8801.6137 (1195.58 seconds)
Cbc0010I After 1047 nodes, 539 on tree, 11635.074 best solution, best possible 8801.6137 (1197.34 seconds)
Cbc0010I After 1049 nodes, 541 on tree, 11635.074 best solution, best possible 8801.6137 (1198.06 seconds)
Cbc0010I After 1052 nodes, 544 on tree, 11635.074 best solution, best possible 8801.6137 (1199.55 seconds)
Cbc0010I After 1056 nodes, 548 on tree, 11635.074 best solution, best possible 8801.6137 (1200.40 seconds)
Cbc0010I After 1057 nodes, 549 on tree, 11635.074 best solution, best possible 8801.6137 (1202.00 seconds)
Cbc0010I After 1062 nodes, 554 on tree, 11635.074 best solution, best possible 8801.6137 (1205.20 seconds)
Cbc0010I After 1067 nodes, 559 on tree, 11635.074 best solution, best possible 8801.6137 (1209.54 seconds)
Cbc0010I After 1071 nodes, 563 on tree, 11635.074 best solution, best possible 8801.6137 (1210.32 seconds)
Cbc0010I After 1072 nodes, 564 on tree, 11635.074 best solution, best possible 8801.6137 (1211.61 seconds)
Cbc0010I After 1075 nodes, 567 on tree, 11635.074 best solution, best possible 8801.6137 (1212.39 seconds)
Cbc0010I After 1077 nodes, 569 on tree, 11635.074 best solution, best possible 8801.6137 (1213.74 seconds)
Cbc0010I After 1081 nodes, 573 on tree, 11635.074 best solution, best possible 8801.6137 (1214.45 seconds)
Cbc0010I After 1082 nodes, 574 on tree, 11635.074 best solution, best possible 8801.6137 (1215.81 seconds)
Cbc0010I After 1087 nodes, 579 on tree, 11635.074 best solution, best possible 8801.6137 (1217.70 seconds)
Cbc0010I After 1092 nodes, 584 on tree, 11635.074 best solution, best possible 8801.6137 (1219.25 seconds)
Cbc0010I After 1097 nodes, 589 on tree, 11635.074 best solution, best possible 8801.6137 (1220.87 seconds)
Cbc0010I After 1102 nodes, 594 on tree, 11635.074 best solution, best possible 8801.6137 (1222.53 seconds)
Cbc0010I After 1107 nodes, 599 on tree, 11635.074 best solution, best possible 8801.6137 (1224.42 seconds)
Cbc0010I After 1112 nodes, 604 on tree, 11635.074 best solution, best possible 8801.6137 (1228.05 seconds)
Cbc0010I After 1116 nodes, 608 on tree, 11635.074 best solution, best possible 8801.6137 (1228.80 seconds)
Cbc0010I After 1117 nodes, 609 on tree, 11635.074 best solution, best possible 8801.6137 (1232.15 seconds)
Cbc0010I After 1121 nodes, 613 on tree, 11635.074 best solution, best possible 8801.6137 (1232.86 seconds)
Cbc0010I After 1122 nodes, 614 on tree, 11635.074 best solution, best possible 8801.6137 (1235.43 seconds)
Cbc0010I After 1127 nodes, 619 on tree, 11635.074 best solution, best possible 8801.6137 (1237.03 seconds)
Cbc0010I After 1132 nodes, 624 on tree, 11635.074 best solution, best possible 8801.6137 (1238.56 seconds)
Cbc0010I After 1137 nodes, 629 on tree, 11635.074 best solution, best possible 8801.6137 (1240.19 seconds)
Cbc0010I After 1142 nodes, 634 on tree, 11635.074 best solution, best possible 8801.6137 (1241.70 seconds)
Cbc0010I After 1147 nodes, 639 on tree, 11635.074 best solution, best possible 8801.6137 (1243.56 seconds)
Cbc0010I After 1152 nodes, 644 on tree, 11635.074 best solution, best possible 8801.6137 (1245.02 seconds)
Cbc0010I After 1157 nodes, 649 on tree, 11635.074 best solution, best possible 8801.6137 (1246.51 seconds)
Cbc0010I After 1162 nodes, 654 on tree, 11635.074 best solution, best possible 8801.6137 (1248.27 seconds)
Cbc0010I After 1166 nodes, 658 on tree, 11635.074 best solution, best possible 8801.6137 (1249.04 seconds)
Cbc0010I After 1167 nodes, 659 on tree, 11635.074 best solution, best possible 8801.6137 (1250.31 seconds)
Cbc0010I After 1172 nodes, 664 on tree, 11635.074 best solution, best possible 8801.6137 (1252.08 seconds)
Cbc0010I After 1176 nodes, 668 on tree, 11635.074 best solution, best possible 8801.6137 (1252.79 seconds)
Cbc0010I After 1177 nodes, 669 on tree, 11635.074 best solution, best possible 8801.6137 (1254.35 seconds)
Cbc0010I After 1182 nodes, 674 on tree, 11635.074 best solution, best possible 8801.6137 (1256.35 seconds)
Cbc0010I After 1187 nodes, 679 on tree, 11635.074 best solution, best possible 8801.6137 (1258.14 seconds)
Cbc0010I After 1192 nodes, 684 on tree, 11635.074 best solution, best possible 8801.6137 (1259.92 seconds)
Cbc0010I After 1193 nodes, 685 on tree, 11635.074 best solution, best possible 8801.6137 (1261.80 seconds)
Cbc0010I After 1197 nodes, 689 on tree, 11635.074 best solution, best possible 8801.6137 (1263.42 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 502 rows 347 columns
Cbc0010I After 1200 nodes, 692 on tree, 11635.074 best solution, best possible 8801.6137 (1268.80 seconds)
Cbc0010I After 1202 nodes, 694 on tree, 11635.074 best solution, best possible 8801.6137 (1270.10 seconds)
Cbc0010I After 1207 nodes, 699 on tree, 11635.074 best solution, best possible 8801.6137 (1271.76 seconds)
Cbc0010I After 1212 nodes, 704 on tree, 11635.074 best solution, best possible 8801.6137 (1273.30 seconds)
Cbc0010I After 1217 nodes, 709 on tree, 11635.074 best solution, best possible 8801.6137 (1274.85 seconds)
Cbc0010I After 1222 nodes, 714 on tree, 11635.074 best solution, best possible 8801.6137 (1276.67 seconds)
Cbc0010I After 1227 nodes, 719 on tree, 11635.074 best solution, best possible 8801.6137 (1278.25 seconds)
Cbc0010I After 1232 nodes, 724 on tree, 11635.074 best solution, best possible 8801.6137 (1280.06 seconds)
Cbc0010I After 1237 nodes, 729 on tree, 11635.074 best solution, best possible 8801.6137 (1281.96 seconds)
Cbc0010I After 1242 nodes, 734 on tree, 11635.074 best solution, best possible 8801.6137 (1285.13 seconds)
Cbc0010I After 1247 nodes, 739 on tree, 11635.074 best solution, best possible 8801.6137 (1288.32 seconds)
Cbc0010I After 1252 nodes, 744 on tree, 11635.074 best solution, best possible 8801.6137 (1290.27 seconds)
Cbc0010I After 1257 nodes, 749 on tree, 11635.074 best solution, best possible 8801.6137 (1292.22 seconds)
Cbc0010I After 1262 nodes, 754 on tree, 11635.074 best solution, best possible 8801.6137 (1294.15 seconds)
Cbc0010I After 1267 nodes, 759 on tree, 11635.074 best solution, best possible 8801.6137 (1297.90 seconds)
Cbc0010I After 1271 nodes, 763 on tree, 11635.074 best solution, best possible 8801.6137 (1298.69 seconds)
Cbc0010I After 1272 nodes, 764 on tree, 11635.074 best solution, best possible 8801.6137 (1300.31 seconds)
Cbc0010I After 1277 nodes, 769 on tree, 11635.074 best solution, best possible 8801.6137 (1302.31 seconds)
Cbc0010I After 1282 nodes, 774 on tree, 11635.074 best solution, best possible 8801.6137 (1305.50 seconds)
Cbc0010I After 1287 nodes, 779 on tree, 11635.074 best solution, best possible 8801.6137 (1307.39 seconds)
Cbc0010I After 1293 nodes, 783 on tree, 11635.074 best solution, best possible 8801.6137 (1309.28 seconds)
Cbc0010I After 1298 nodes, 788 on tree, 11635.074 best solution, best possible 8801.6137 (1311.00 seconds)
Cbc0010I After 1303 nodes, 793 on tree, 11635.074 best solution, best possible 8801.6137 (1312.88 seconds)
Cbc0010I After 1307 nodes, 797 on tree, 11635.074 best solution, best possible 8801.6137 (1313.68 seconds)
Cbc0010I After 1308 nodes, 798 on tree, 11635.074 best solution, best possible 8801.6137 (1315.03 seconds)
Cbc0010I After 1314 nodes, 802 on tree, 11635.074 best solution, best possible 8801.6137 (1316.77 seconds)
Cbc0010I After 1319 nodes, 807 on tree, 11635.074 best solution, best possible 8801.6137 (1318.57 seconds)
Cbc0010I After 1324 nodes, 812 on tree, 11635.074 best solution, best possible 8801.6137 (1319.92 seconds)
Cbc0010I After 1329 nodes, 817 on tree, 11635.074 best solution, best possible 8801.6137 (1323.08 seconds)
Cbc0010I After 1333 nodes, 821 on tree, 11635.074 best solution, best possible 8801.6137 (1323.83 seconds)
Cbc0010I After 1334 nodes, 822 on tree, 11635.074 best solution, best possible 8801.6137 (1326.49 seconds)
Cbc0010I After 1339 nodes, 827 on tree, 11635.074 best solution, best possible 8801.6137 (1329.71 seconds)
Cbc0010I After 1344 nodes, 832 on tree, 11635.074 best solution, best possible 8801.6137 (1332.79 seconds)
Cbc0010I After 1348 nodes, 836 on tree, 11635.074 best solution, best possible 8801.6137 (1333.53 seconds)
Cbc0010I After 1349 nodes, 837 on tree, 11635.074 best solution, best possible 8801.6137 (1336.15 seconds)
Cbc0010I After 1354 nodes, 842 on tree, 11635.074 best solution, best possible 8801.6137 (1337.81 seconds)
Cbc0010I After 1359 nodes, 847 on tree, 11635.074 best solution, best possible 8801.6137 (1339.70 seconds)
Cbc0010I After 1364 nodes, 852 on tree, 11635.074 best solution, best possible 8801.6137 (1341.48 seconds)
Cbc0010I After 1369 nodes, 857 on tree, 11635.074 best solution, best possible 8801.6137 (1343.24 seconds)
Cbc0010I After 1374 nodes, 862 on tree, 11635.074 best solution, best possible 8801.6137 (1344.95 seconds)
Cbc0010I After 1378 nodes, 866 on tree, 11635.074 best solution, best possible 8801.6137 (1345.71 seconds)
Cbc0010I After 1379 nodes, 867 on tree, 11635.074 best solution, best possible 8801.6137 (1347.05 seconds)
Cbc0010I After 1384 nodes, 872 on tree, 11635.074 best solution, best possible 8801.6137 (1348.92 seconds)
Cbc0010I After 1389 nodes, 877 on tree, 11635.074 best solution, best possible 8801.6137 (1350.63 seconds)
Cbc0010I After 1394 nodes, 882 on tree, 11635.074 best solution, best possible 8801.6137 (1352.17 seconds)
Cbc0010I After 1398 nodes, 886 on tree, 11635.074 best solution, best possible 8801.6137 (1353.87 seconds)
Cbc0010I After 1399 nodes, 887 on tree, 11635.074 best solution, best possible 8801.6137 (1356.62 seconds)
Cbc0010I After 1404 nodes, 892 on tree, 11635.074 best solution, best possible 8801.6137 (1358.52 seconds)
Cbc0010I After 1409 nodes, 897 on tree, 11635.074 best solution, best possible 8801.6137 (1361.64 seconds)
Cbc0010I After 1414 nodes, 902 on tree, 11635.074 best solution, best possible 8801.6137 (1364.65 seconds)
Cbc0010I After 1417 nodes, 905 on tree, 11635.074 best solution, best possible 8801.6137 (1365.67 seconds)
Cbc0010I After 1419 nodes, 907 on tree, 11635.074 best solution, best possible 8801.6137 (1367.32 seconds)
Cbc0010I After 1424 nodes, 912 on tree, 11635.074 best solution, best possible 8801.6137 (1368.81 seconds)
Cbc0010I After 1427 nodes, 913 on tree, 11635.074 best solution, best possible 8801.6137 (1369.77 seconds)
Cbc0010I After 1429 nodes, 915 on tree, 11635.074 best solution, best possible 8801.6137 (1370.94 seconds)
Cbc0010I After 1430 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1372.08 seconds)
Cbc0010I After 1433 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1372.80 seconds)
Cbc0010I After 1435 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1376.11 seconds)
Cbc0010I After 1441 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1377.05 seconds)
Cbc0010I After 1442 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1379.76 seconds)
Cbc0010I After 1446 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1380.50 seconds)
Cbc0010I After 1447 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1381.36 seconds)
Cbc0010I After 1450 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1382.98 seconds)
Cbc0010I After 1452 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1385.08 seconds)
Cbc0010I After 1453 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1385.94 seconds)
Cbc0010I After 1456 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1387.08 seconds)
Cbc0010I After 1458 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1387.95 seconds)
Cbc0010I After 1460 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1388.78 seconds)
Cbc0010I After 1461 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1390.24 seconds)
Cbc0010I After 1466 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1393.48 seconds)
Cbc0010I After 1471 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1397.09 seconds)
Cbc0010I After 1473 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1397.83 seconds)
Cbc0010I After 1475 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1398.60 seconds)
Cbc0010I After 1477 nodes, 930 on tree, 11635.074 best solution, best possible 8801.6137 (1399.37 seconds)
Cbc0010I After 1479 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1400.40 seconds)
Cbc0010I After 1480 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1405.09 seconds)
Cbc0010I After 1483 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1406.24 seconds)
Cbc0010I After 1485 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1406.96 seconds)
Cbc0010I After 1487 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1407.92 seconds)
Cbc0010I After 1489 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1409.05 seconds)
Cbc0010I After 1491 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1409.90 seconds)
Cbc0010I After 1493 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1411.11 seconds)
Cbc0010I After 1495 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1412.00 seconds)
Cbc0010I After 1497 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1413.27 seconds)
Cbc0010I After 1499 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1414.24 seconds)
Cbc0010I After 1503 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1417.23 seconds)
Cbc0010I After 1508 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1420.05 seconds)
Cbc0010I After 1510 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1421.32 seconds)
Cbc0010I After 1512 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1422.58 seconds)
Cbc0010I After 1513 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1423.74 seconds)
Cbc0010I After 1515 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1426.97 seconds)
Cbc0010I After 1517 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1428.15 seconds)
Cbc0010I After 1518 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1431.05 seconds)
Cbc0010I After 1519 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1431.81 seconds)
Cbc0010I After 1521 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1432.59 seconds)
Cbc0010I After 1523 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1436.13 seconds)
Cbc0010I After 1524 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1437.14 seconds)
Cbc0010I After 1526 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1437.93 seconds)
Cbc0010I After 1528 nodes, 917 on tree, 11635.074 best solution, best possible 8801.6137 (1438.99 seconds)
Cbc0010I After 1529 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1439.76 seconds)
Cbc0010I After 1531 nodes, 915 on tree, 11635.074 best solution, best possible 8801.6137 (1443.07 seconds)
Cbc0010I After 1534 nodes, 914 on tree, 11635.074 best solution, best possible 8801.6137 (1444.09 seconds)
Cbc0010I After 1535 nodes, 915 on tree, 11635.074 best solution, best possible 8801.6137 (1445.52 seconds)
Cbc0010I After 1540 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1448.83 seconds)
Cbc0010I After 1545 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1450.95 seconds)
Cbc0010I After 1550 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1454.06 seconds)
Cbc0010I After 1553 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1454.82 seconds)
Cbc0010I After 1554 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1456.19 seconds)
Cbc0010I After 1557 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1457.25 seconds)
Cbc0010I After 1558 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1458.06 seconds)
Cbc0010I After 1559 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1461.57 seconds)
Cbc0010I After 1563 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1462.34 seconds)
Cbc0010I After 1564 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1463.68 seconds)
Cbc0010I After 1569 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1465.12 seconds)
Cbc0010I After 1574 nodes, 933 on tree, 11635.074 best solution, best possible 8801.6137 (1468.39 seconds)
Cbc0010I After 1576 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1469.63 seconds)
Cbc0010I After 1578 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1470.70 seconds)
Cbc0010I After 1580 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1471.77 seconds)
Cbc0010I After 1583 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1472.90 seconds)
Cbc0010I After 1588 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1474.55 seconds)
Cbc0010I After 1593 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1476.59 seconds)
Cbc0010I After 1594 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1478.81 seconds)
Cbc0010I After 1596 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1479.87 seconds)
Cbc0010I After 1598 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1481.24 seconds)
Cbc0010I After 1599 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1482.25 seconds)
Cbc0010I After 1601 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1482.99 seconds)
Cbc0010I After 1603 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1484.22 seconds)
Cbc0010I After 1604 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1484.93 seconds)
Cbc0010I After 1606 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1485.87 seconds)
Cbc0010I After 1611 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1487.78 seconds)
Cbc0010I After 1616 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1489.89 seconds)
Cbc0010I After 1621 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1492.34 seconds)
Cbc0010I After 1622 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1495.33 seconds)
Cbc0010I After 1623 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1496.60 seconds)
Cbc0010I After 1624 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1497.90 seconds)
Cbc0010I After 1631 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1499.07 seconds)
Cbc0010I After 1634 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1500.20 seconds)
Cbc0010I After 1635 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1500.93 seconds)
Cbc0010I After 1637 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1502.28 seconds)
Cbc0010I After 1638 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1503.05 seconds)
Cbc0010I After 1640 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1504.00 seconds)
Cbc0010I After 1642 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1506.40 seconds)
Cbc0010I After 1646 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1507.13 seconds)
Cbc0010I After 1647 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1508.50 seconds)
Cbc0010I After 1652 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1510.40 seconds)
Cbc0010I After 1659 nodes, 934 on tree, 11635.074 best solution, best possible 8801.6137 (1511.11 seconds)
Cbc0010I After 1661 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1511.82 seconds)
Cbc0010I After 1665 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1513.17 seconds)
Cbc0010I After 1667 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1514.28 seconds)
Cbc0010I After 1669 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1515.37 seconds)
Cbc0010I After 1671 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1516.19 seconds)
Cbc0010I After 1672 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1517.39 seconds)
Cbc0010I After 1679 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1518.37 seconds)
Cbc0010I After 1686 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1519.44 seconds)
Cbc0010I After 1688 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1520.50 seconds)
Cbc0010I After 1691 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1521.44 seconds)
Cbc0010I After 1693 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1522.29 seconds)
Cbc0010I After 1696 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1523.04 seconds)
Cbc0010I After 1698 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1523.76 seconds)
Cbc0010I After 1699 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1526.36 seconds)
Cbc0010I After 1703 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1527.31 seconds)
Cbc0010I After 1704 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1528.17 seconds)
Cbc0010I After 1705 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1528.97 seconds)
Cbc0010I After 1707 nodes, 922 on tree, 11635.074 best solution, best possible 8801.6137 (1532.17 seconds)
Cbc0010I After 1710 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1533.43 seconds)
Cbc0010I After 1711 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1534.20 seconds)
Cbc0010I After 1713 nodes, 917 on tree, 11635.074 best solution, best possible 8801.6137 (1535.37 seconds)
Cbc0010I After 1717 nodes, 914 on tree, 11635.074 best solution, best possible 8801.6137 (1536.21 seconds)
Cbc0010I After 1718 nodes, 913 on tree, 11635.074 best solution, best possible 8801.6137 (1538.49 seconds)
Cbc0010I After 1719 nodes, 913 on tree, 11635.074 best solution, best possible 8801.6137 (1539.72 seconds)
Cbc0010I After 1721 nodes, 915 on tree, 11635.074 best solution, best possible 8801.6137 (1541.23 seconds)
Cbc0010I After 1726 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1542.81 seconds)
Cbc0010I After 1731 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1545.50 seconds)
Cbc0010I After 1736 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1548.84 seconds)
Cbc0010I After 1737 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1550.02 seconds)
Cbc0010I After 1742 nodes, 933 on tree, 11635.074 best solution, best possible 8801.6137 (1552.22 seconds)
Cbc0010I After 1743 nodes, 932 on tree, 11635.074 best solution, best possible 8801.6137 (1553.01 seconds)
Cbc0010I After 1745 nodes, 930 on tree, 11635.074 best solution, best possible 8801.6137 (1554.37 seconds)
Cbc0010I After 1746 nodes, 929 on tree, 11635.074 best solution, best possible 8801.6137 (1555.20 seconds)
Cbc0010I After 1749 nodes, 928 on tree, 11635.074 best solution, best possible 8801.6137 (1555.90 seconds)
Cbc0010I After 1751 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1557.13 seconds)
Cbc0010I After 1752 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1557.96 seconds)
Cbc0010I After 1754 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1561.35 seconds)
Cbc0010I After 1755 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1562.42 seconds)
Cbc0010I After 1760 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1563.22 seconds)
Cbc0010I After 1762 nodes, 924 on tree, 11635.074 best solution, best possible 8801.6137 (1564.07 seconds)
Cbc0010I After 1766 nodes, 927 on tree, 11635.074 best solution, best possible 8801.6137 (1566.16 seconds)
Cbc0010I After 1768 nodes, 925 on tree, 11635.074 best solution, best possible 8801.6137 (1566.90 seconds)
Cbc0010I After 1770 nodes, 923 on tree, 11635.074 best solution, best possible 8801.6137 (1568.16 seconds)
Cbc0010I After 1772 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1569.41 seconds)
Cbc0010I After 1773 nodes, 920 on tree, 11635.074 best solution, best possible 8801.6137 (1570.61 seconds)
Cbc0010I After 1774 nodes, 919 on tree, 11635.074 best solution, best possible 8801.6137 (1571.76 seconds)
Cbc0010I After 1775 nodes, 918 on tree, 11635.074 best solution, best possible 8801.6137 (1572.47 seconds)
Cbc0010I After 1777 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1573.77 seconds)
Cbc0010I After 1778 nodes, 915 on tree, 11635.074 best solution, best possible 8801.6137 (1574.85 seconds)
Cbc0010I After 1780 nodes, 913 on tree, 11635.074 best solution, best possible 8801.6137 (1576.15 seconds)
Cbc0010I After 1782 nodes, 912 on tree, 11635.074 best solution, best possible 8801.6137 (1576.90 seconds)
Cbc0010I After 1786 nodes, 916 on tree, 11635.074 best solution, best possible 8801.6137 (1579.82 seconds)
Cbc0010I After 1791 nodes, 921 on tree, 11635.074 best solution, best possible 8801.6137 (1581.63 seconds)
Cbc0010I After 1796 nodes, 926 on tree, 11635.074 best solution, best possible 8801.6137 (1584.79 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 477 rows 333 columns
Cbc0010I After 1800 nodes, 930 on tree, 11635.074 best solution, best possible 8801.6137 (1590.65 seconds)
Cbc0010I After 1801 nodes, 931 on tree, 11635.074 best solution, best possible 8801.6137 (1591.81 seconds)
Cbc0010I After 1806 nodes, 936 on tree, 11635.074 best solution, best possible 8801.6137 (1595.27 seconds)
Cbc0010I After 1812 nodes, 939 on tree, 11635.074 best solution, best possible 8801.6137 (1596.11 seconds)
Cbc0010I After 1815 nodes, 939 on tree, 11635.074 best solution, best possible 8801.6137 (1596.92 seconds)
Cbc0010I After 1817 nodes, 939 on tree, 11635.074 best solution, best possible 8801.6137 (1598.11 seconds)
Cbc0010I After 1822 nodes, 944 on tree, 11635.074 best solution, best possible 8801.6137 (1599.48 seconds)
Cbc0010I After 1827 nodes, 949 on tree, 11635.074 best solution, best possible 8801.6137 (1601.55 seconds)
Cbc0010I After 1832 nodes, 950 on tree, 11635.074 best solution, best possible 8801.6137 (1602.47 seconds)
Cbc0010I After 1837 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1603.42 seconds)
Cbc0010I After 1838 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1604.37 seconds)
Cbc0010I After 1843 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1605.96 seconds)
Cbc0010I After 1844 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1607.33 seconds)
Cbc0010I After 1850 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1608.80 seconds)
Cbc0010I After 1854 nodes, 949 on tree, 11635.074 best solution, best possible 8801.6137 (1609.56 seconds)
Cbc0010I After 1858 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1611.29 seconds)
Cbc0010I After 1859 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1612.96 seconds)
Cbc0010I After 1864 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1614.15 seconds)
Cbc0010I After 1869 nodes, 961 on tree, 11635.074 best solution, best possible 8801.6137 (1615.34 seconds)
Cbc0010I After 1878 nodes, 961 on tree, 11635.074 best solution, best possible 8801.6137 (1616.15 seconds)
Cbc0010I After 1880 nodes, 959 on tree, 11635.074 best solution, best possible 8801.6137 (1617.06 seconds)
Cbc0010I After 1882 nodes, 957 on tree, 11635.074 best solution, best possible 8801.6137 (1617.79 seconds)
Cbc0010I After 1886 nodes, 953 on tree, 11635.074 best solution, best possible 8801.6137 (1618.54 seconds)
Cbc0010I After 1892 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1619.40 seconds)
Cbc0010I After 1895 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1621.03 seconds)
Cbc0010I After 1903 nodes, 953 on tree, 11635.074 best solution, best possible 8801.6137 (1621.77 seconds)
Cbc0010I After 1905 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1622.83 seconds)
Cbc0010I After 1915 nodes, 949 on tree, 11635.074 best solution, best possible 8801.6137 (1623.94 seconds)
Cbc0010I After 1917 nodes, 950 on tree, 11635.074 best solution, best possible 8801.6137 (1625.77 seconds)
Cbc0010I After 1920 nodes, 949 on tree, 11635.074 best solution, best possible 8801.6137 (1627.29 seconds)
Cbc0010I After 1922 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1628.13 seconds)
Cbc0010I After 1924 nodes, 945 on tree, 11635.074 best solution, best possible 8801.6137 (1629.04 seconds)
Cbc0010I After 1926 nodes, 946 on tree, 11635.074 best solution, best possible 8801.6137 (1629.84 seconds)
Cbc0010I After 1928 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1632.38 seconds)
Cbc0010I After 1934 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1633.21 seconds)
Cbc0010I After 1941 nodes, 944 on tree, 11635.074 best solution, best possible 8801.6137 (1633.97 seconds)
Cbc0010I After 1943 nodes, 943 on tree, 11635.074 best solution, best possible 8801.6137 (1636.24 seconds)
Cbc0010I After 1948 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1637.77 seconds)
Cbc0010I After 1953 nodes, 942 on tree, 11635.074 best solution, best possible 8801.6137 (1638.85 seconds)
Cbc0010I After 1955 nodes, 943 on tree, 11635.074 best solution, best possible 8801.6137 (1640.29 seconds)
Cbc0010I After 1960 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1641.42 seconds)
Cbc0010I After 1965 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1642.96 seconds)
Cbc0010I After 1969 nodes, 950 on tree, 11635.074 best solution, best possible 8801.6137 (1643.68 seconds)
Cbc0010I After 1974 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1644.38 seconds)
Cbc0010I After 1977 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1645.36 seconds)
Cbc0010I After 1984 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1646.19 seconds)
Cbc0010I After 1987 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1647.56 seconds)
Cbc0010I After 1993 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1649.09 seconds)
Cbc0010I After 1998 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1650.52 seconds)
Cbc0010I After 2000 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1651.61 seconds)
Cbc0010I After 2003 nodes, 957 on tree, 11635.074 best solution, best possible 8801.6137 (1652.69 seconds)
Cbc0010I After 2009 nodes, 958 on tree, 11635.074 best solution, best possible 8801.6137 (1653.65 seconds)
Cbc0010I After 2015 nodes, 961 on tree, 11635.074 best solution, best possible 8801.6137 (1655.20 seconds)
Cbc0010I After 2024 nodes, 955 on tree, 11635.074 best solution, best possible 8801.6137 (1656.24 seconds)
Cbc0010I After 2025 nodes, 955 on tree, 11635.074 best solution, best possible 8801.6137 (1657.00 seconds)
Cbc0010I After 2026 nodes, 955 on tree, 11635.074 best solution, best possible 8801.6137 (1658.17 seconds)
Cbc0010I After 2028 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1659.05 seconds)
Cbc0010I After 2030 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1660.12 seconds)
Cbc0010I After 2035 nodes, 953 on tree, 11635.074 best solution, best possible 8801.6137 (1661.23 seconds)
Cbc0010I After 2038 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1662.43 seconds)
Cbc0010I After 2045 nodes, 957 on tree, 11635.074 best solution, best possible 8801.6137 (1663.32 seconds)
Cbc0010I After 2049 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1664.14 seconds)
Cbc0010I After 2053 nodes, 952 on tree, 11635.074 best solution, best possible 8801.6137 (1664.87 seconds)
Cbc0010I After 2056 nodes, 949 on tree, 11635.074 best solution, best possible 8801.6137 (1665.58 seconds)
Cbc0010I After 2058 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1666.30 seconds)
Cbc0010I After 2060 nodes, 946 on tree, 11635.074 best solution, best possible 8801.6137 (1668.16 seconds)
Cbc0010I After 2065 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1669.34 seconds)
Cbc0010I After 2070 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1670.73 seconds)
Cbc0010I After 2073 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1671.67 seconds)
Cbc0010I After 2075 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1672.56 seconds)
Cbc0010I After 2079 nodes, 950 on tree, 11635.074 best solution, best possible 8801.6137 (1673.33 seconds)
Cbc0010I After 2082 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1674.40 seconds)
Cbc0010I After 2085 nodes, 944 on tree, 11635.074 best solution, best possible 8801.6137 (1675.28 seconds)
Cbc0010I After 2087 nodes, 942 on tree, 11635.074 best solution, best possible 8801.6137 (1676.40 seconds)
Cbc0010I After 2091 nodes, 943 on tree, 11635.074 best solution, best possible 8801.6137 (1678.13 seconds)
Cbc0010I After 2096 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1679.75 seconds)
Cbc0010I After 2101 nodes, 953 on tree, 11635.074 best solution, best possible 8801.6137 (1681.43 seconds)
Cbc0010I After 2106 nodes, 958 on tree, 11635.074 best solution, best possible 8801.6137 (1683.08 seconds)
Cbc0010I After 2111 nodes, 963 on tree, 11635.074 best solution, best possible 8801.6137 (1684.81 seconds)
Cbc0010I After 2118 nodes, 963 on tree, 11635.074 best solution, best possible 8801.6137 (1685.58 seconds)
Cbc0010I After 2120 nodes, 961 on tree, 11635.074 best solution, best possible 8801.6137 (1686.38 seconds)
Cbc0010I After 2122 nodes, 959 on tree, 11635.074 best solution, best possible 8801.6137 (1687.60 seconds)
Cbc0010I After 2125 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1688.48 seconds)
Cbc0010I After 2128 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1689.26 seconds)
Cbc0010I After 2129 nodes, 956 on tree, 11635.074 best solution, best possible 8801.6137 (1690.41 seconds)
Cbc0010I After 2132 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1691.56 seconds)
Cbc0010I After 2136 nodes, 953 on tree, 11635.074 best solution, best possible 8801.6137 (1692.62 seconds)
Cbc0010I After 2138 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1693.38 seconds)
Cbc0010I After 2140 nodes, 954 on tree, 11635.074 best solution, best possible 8801.6137 (1694.16 seconds)
Cbc0010I After 2144 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1696.56 seconds)
Cbc0010I After 2147 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1697.31 seconds)
Cbc0010I After 2149 nodes, 946 on tree, 11635.074 best solution, best possible 8801.6137 (1698.20 seconds)
Cbc0010I After 2151 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1700.44 seconds)
Cbc0010I After 2156 nodes, 951 on tree, 11635.074 best solution, best possible 8801.6137 (1702.41 seconds)
Cbc0010I After 2159 nodes, 948 on tree, 11635.074 best solution, best possible 8801.6137 (1703.57 seconds)
Cbc0010I After 2162 nodes, 945 on tree, 11635.074 best solution, best possible 8801.6137 (1704.46 seconds)
Cbc0010I After 2163 nodes, 945 on tree, 11635.074 best solution, best possible 8801.6137 (1705.27 seconds)
Cbc0010I After 2165 nodes, 947 on tree, 11635.074 best solution, best possible 8801.6137 (1706.58 seconds)
Cbc0010I After 2168 nodes, 945 on tree, 11635.074 best solution, best possible 8801.6137 (1707.69 seconds)
Cbc0010I After 2171 nodes, 942 on tree, 11635.074 best solution, best possible 8801.6137 (1708.82 seconds)
Cbc0010I After 2173 nodes, 940 on tree, 11635.074 best solution, best possible 8801.6137 (1709.93 seconds)
Cbc0010I After 2175 nodes, 938 on tree, 11635.074 best solution, best possible 8801.6137 (1711.09 seconds)
Cbc0010I After 2176 nodes, 937 on tree, 11635.074 best solution, best possible 8801.6137 (1711.85 seconds)
Cbc0010I After 2177 nodes, 937 on tree, 11635.074 best solution, best possible 8801.6137 (1713.09 seconds)
Cbc0010I After 2180 nodes, 940 on tree, 11635.074 best solution, best possible 8801.6137 (1715.13 seconds)
Cbc0010I After 2184 nodes, 943 on tree, 11635.074 best solution, best possible 8801.6137 (1716.20 seconds)
Cbc0010I After 2188 nodes, 939 on tree, 11635.074 best solution, best possible 8801.6137 (1717.05 seconds)
Cbc0010I After 2192 nodes, 937 on tree, 11635.074 best solution, best possible 8801.6137 (1717.80 seconds)
Cbc0010I After 2196 nodes, 938 on tree, 11635.074 best solution, best possible 8801.6137 (1718.56 seconds)
Cbc0010I After 2198 nodes, 940 on tree, 11635.074 best solution, best possible 8801.6137 (1719.84 seconds)
Cbc0010I After 2203 nodes, 945 on tree, 11635.074 best solution, best possible 8801.6137 (1721.38 seconds)
Cbc0010I After 2208 nodes, 950 on tree, 11635.074 best solution, best possible 8801.6137 (1722.96 seconds)
Cbc0010I After 2213 nodes, 955 on tree, 11635.074 best solution, best possible 8801.6137 (1724.57 seconds)
Cbc0010I After 2218 nodes, 960 on tree, 11635.074 best solution, best possible 8801.6137 (1726.29 seconds)
Cbc0010I After 2223 nodes, 964 on tree, 11635.074 best solution, best possible 8801.6137 (1728.15 seconds)
Cbc0010I After 2225 nodes, 962 on tree, 11635.074 best solution, best possible 8801.6137 (1729.05 seconds)
Cbc0010I After 2230 nodes, 960 on tree, 11635.074 best solution, best possible 8801.6137 (1729.79 seconds)
Cbc0010I After 2233 nodes, 958 on tree, 11635.074 best solution, best possible 8801.6137 (1731.07 seconds)
Cbc0010I After 2235 nodes, 959 on tree, 11635.074 best solution, best possible 8801.6137 (1732.32 seconds)
Cbc0010I After 2240 nodes, 964 on tree, 11635.074 best solution, best possible 8801.6137 (1733.89 seconds)
Cbc0010I After 2245 nodes, 969 on tree, 11635.074 best solution, best possible 8801.6137 (1735.33 seconds)
Cbc0010I After 2250 nodes, 974 on tree, 11635.074 best solution, best possible 8801.6137 (1736.86 seconds)
Cbc0010I After 2255 nodes, 979 on tree, 11635.074 best solution, best possible 8801.6137 (1738.29 seconds)
Cbc0010I After 2260 nodes, 984 on tree, 11635.074 best solution, best possible 8801.6137 (1739.86 seconds)
Cbc0010I After 2265 nodes, 989 on tree, 11635.074 best solution, best possible 8801.6137 (1741.30 seconds)
Cbc0010I After 2268 nodes, 987 on tree, 11635.074 best solution, best possible 8801.6137 (1744.20 seconds)
Cbc0010I After 2270 nodes, 986 on tree, 11635.074 best solution, best possible 8801.6137 (1745.01 seconds)
Cbc0010I After 2273 nodes, 984 on tree, 11635.074 best solution, best possible 8801.6137 (1746.23 seconds)
Cbc0010I After 2274 nodes, 984 on tree, 11635.074 best solution, best possible 8801.6137 (1747.15 seconds)
Cbc0010I After 2279 nodes, 982 on tree, 11635.074 best solution, best possible 8801.6137 (1748.63 seconds)
Cbc0010I After 2280 nodes, 982 on tree, 11635.074 best solution, best possible 8801.6137 (1749.68 seconds)
Cbc0010I After 2283 nodes, 980 on tree, 11635.074 best solution, best possible 8801.6137 (1750.54 seconds)
Cbc0010I After 2287 nodes, 983 on tree, 11635.074 best solution, best possible 8801.6137 (1752.13 seconds)
Cbc0010I After 2291 nodes, 980 on tree, 11635.074 best solution, best possible 8801.6137 (1752.97 seconds)
Cbc0010I After 2293 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1755.27 seconds)
Cbc0010I After 2294 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1757.26 seconds)
Cbc0010I After 2297 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1758.62 seconds)
Cbc0010I After 2298 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1759.90 seconds)
Cbc0010I After 2301 nodes, 981 on tree, 11635.074 best solution, best possible 8801.6137 (1760.99 seconds)
Cbc0010I After 2306 nodes, 979 on tree, 11635.074 best solution, best possible 8801.6137 (1762.09 seconds)
Cbc0010I After 2307 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1763.01 seconds)
Cbc0010I After 2313 nodes, 980 on tree, 11635.074 best solution, best possible 8801.6137 (1764.10 seconds)
Cbc0010I After 2315 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1765.28 seconds)
Cbc0010I After 2317 nodes, 976 on tree, 11635.074 best solution, best possible 8801.6137 (1766.73 seconds)
Cbc0010I After 2318 nodes, 976 on tree, 11635.074 best solution, best possible 8801.6137 (1767.79 seconds)
Cbc0010I After 2320 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1769.64 seconds)
Cbc0010I After 2323 nodes, 975 on tree, 11635.074 best solution, best possible 8801.6137 (1770.98 seconds)
Cbc0010I After 2326 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1772.59 seconds)
Cbc0010I After 2331 nodes, 983 on tree, 11635.074 best solution, best possible 8801.6137 (1774.44 seconds)
Cbc0010I After 2336 nodes, 988 on tree, 11635.074 best solution, best possible 8801.6137 (1775.89 seconds)
Cbc0010I After 2339 nodes, 986 on tree, 11635.074 best solution, best possible 8801.6137 (1776.74 seconds)
Cbc0010I After 2343 nodes, 982 on tree, 11635.074 best solution, best possible 8801.6137 (1777.96 seconds)
Cbc0010I After 2345 nodes, 980 on tree, 11635.074 best solution, best possible 8801.6137 (1778.72 seconds)
Cbc0010I After 2348 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1779.43 seconds)
Cbc0010I After 2350 nodes, 975 on tree, 11635.074 best solution, best possible 8801.6137 (1780.39 seconds)
Cbc0010I After 2351 nodes, 975 on tree, 11635.074 best solution, best possible 8801.6137 (1781.10 seconds)
Cbc0010I After 2353 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1782.52 seconds)
Cbc0010I After 2360 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1783.38 seconds)
Cbc0010I After 2368 nodes, 975 on tree, 11635.074 best solution, best possible 8801.6137 (1784.34 seconds)
Cbc0010I After 2374 nodes, 978 on tree, 11635.074 best solution, best possible 8801.6137 (1785.89 seconds)
Cbc0010I After 2379 nodes, 983 on tree, 11635.074 best solution, best possible 8801.6137 (1787.04 seconds)
Cbc0010I After 2382 nodes, 981 on tree, 11635.074 best solution, best possible 8801.6137 (1787.98 seconds)
Cbc0010I After 2383 nodes, 980 on tree, 11635.074 best solution, best possible 8801.6137 (1788.80 seconds)
Cbc0010I After 2384 nodes, 979 on tree, 11635.074 best solution, best possible 8801.6137 (1789.62 seconds)
Cbc0010I After 2386 nodes, 977 on tree, 11635.074 best solution, best possible 8801.6137 (1790.52 seconds)
Cbc0010I After 2387 nodes, 976 on tree, 11635.074 best solution, best possible 8801.6137 (1791.34 seconds)
Cbc0010I After 2389 nodes, 974 on tree, 11635.074 best solution, best possible 8801.6137 (1793.18 seconds)
Cbc0010I After 2390 nodes, 973 on tree, 11635.074 best solution, best possible 8801.6137 (1793.88 seconds)
Cbc0010I After 2391 nodes, 973 on tree, 11635.074 best solution, best possible 8801.6137 (1795.61 seconds)
Cbc0010I After 2394 nodes, 975 on tree, 11635.074 best solution, best possible 8801.6137 (1796.37 seconds)
Cbc0010I After 2396 nodes, 973 on tree, 11635.074 best solution, best possible 8801.6137 (1797.45 seconds)
Cbc0010I After 2397 nodes, 972 on tree, 11635.074 best solution, best possible 8801.6137 (1798.39 seconds)
Cbc0010I After 2399 nodes, 970 on tree, 11635.074 best solution, best possible 8801.6137 (1799.76 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 472 rows 330 columns
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 11635.074 (best possible 8801.6137), took 467775 iterations and 2400 nodes (1803.69 seconds)
Cbc0032I Strong branching done 4164 times (31808 iterations), fathomed 26 nodes and fixed 16 variables
Cbc0035I Maximum depth 526, 71261 variables fixed on reduced cost
Total time (CPU seconds):       1662.44   (Wallclock seconds):       1803.99

Valor da heuristica inicial: 11892.888058614652

FIIIM
OptimizationStatus.FEASIBLE
sol.cost 11635.074095338257 found, best possible: 8801.61366813241
Tentando melhorar solução com OPT-2
sol.cost apos OPT-2 é: 9904.205928508216
solution:

