Parametros de execução:
Tempo Limite: 1800
Enfase: SearchEmphasis.OPTIMALITY
Heuristica: 1

Welcome to the CBC MILP Solver 
Version: devel 
Build Date: Nov 15 2020 

Starting solution of the Linear programming relaxation problem using Primal Simplex

Coin0506I Presolve 37444 (0) rows, 37635 (-194) columns and 186052 (0) elements
Clp0030I 27 infeas 41.957612, obj 6132.9981 - mu 0.1522939, its 105, 492 interior
Clp0030I 35 infeas 1.0229569, obj 8022.9768 - mu 0.0056388228, its 105, 522 interior
Clp0030I 42 infeas 0.36656711, obj 8027.9699 - mu 0.00062641057, its 105, 679 interior
Clp0030I 49 infeas 0.15624776, obj 8031.1432 - mu 2.3193432e-05, its 105, 797 interior
Clp0030I 56 infeas 0.0012322191, obj 8035.747 - mu 2.5765326e-06, its 105, 990 interior
Clp1000I sum of infeasibilities 0.0115393 - average 3.08176e-07, 36796 fixed columns
Coin0506I Presolve 1176 (-36268) rows, 987 (-36842) columns and 4090 (-181962) elements
Clp0006I 0  Obj 8035.7421 Primal inf 3.1656842e-05 (25) Dual inf 3.3000004e+09 (796)
Clp0029I End of values pass after 987 iterations
Clp0014I Perturbing problem by 0.001% of 0.97533957 - largest nonzero change 2.8833605e-05 ( 0.0028684978%) - largest zero change 2.8302816e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Coin0511I After Postsolve, objective 8035.7247, infeasibilities - dual 0 (0), primal 0 (0)
Clp0006I 0  Obj 8035.7247 Dual inf 7.6324917 (2)
Clp0014I Perturbing problem by 0.001% of 0.9948321 - largest nonzero change 2.9444383e-05 ( 0.0029292608%) - largest zero change 2.944587e-05
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0000I Optimal - objective value 8035.7247
Clp0032I Optimal objective 8035.724733 - 0 iterations time 4.132, Idiot 4.07

Starting MIP optimization
Cgl0004I processed model has 37444 rows, 37635 columns (37635 integer (37442 of which binary)) and 186052 elements
Coin3009W Conflict graph built in 1.178 seconds, density: 0.255%
Cgl0015I Clique Strengthening extended 0 cliques, 0 were dominated
Cbc0045I MIPStart provided solution with cost 11892.9
Cbc0012I Integer solution of 11892.888 found by Reduced search after 0 iterations and 0 nodes (6.50 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 658 rows 472 columns
Cbc0012I Integer solution of 11796.545 found by RINS after 0 iterations and 0 nodes (46.58 seconds)
Cbc0031I 220 added rows had average density of 351.35
Cbc0013I At root node, 220 cuts changed objective from 8035.7247 to 8904.996 in 23 passes
Cbc0014I Cut generator 0 (Probing) - 203 row cuts average 54.2 elements, 0 column cuts (20 active)  in 7.715 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 1361 row cuts average 547.1 elements, 0 column cuts (0 active)  in 3.829 seconds - new frequency is 1
Cbc0014I Cut generator 2 (GomoryL1) - 189 row cuts average 460.0 elements, 0 column cuts (0 active)  in 2.162 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Knapsack) - 10 row cuts average 5.9 elements, 0 column cuts (0 active)  in 0.054 seconds - new frequency is -100
Cbc0014I Cut generator 4 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.100 seconds - new frequency is -100
Cbc0014I Cut generator 5 (OddWheel) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.243 seconds - new frequency is -100
Cbc0014I Cut generator 6 (MixedIntegerRounding2) - 9 row cuts average 1251.0 elements, 0 column cuts (0 active)  in 0.360 seconds - new frequency is -100
Cbc0014I Cut generator 7 (FlowCover) - 93 row cuts average 6.1 elements, 0 column cuts (0 active)  in 0.778 seconds - new frequency is 1
Cbc0014I Cut generator 8 (TwoMirCuts) - 1076 row cuts average 112.4 elements, 0 column cuts (0 active)  in 2.624 seconds - new frequency is 1
Cbc0014I Cut generator 9 (TwoMirCutsL1) - 8 row cuts average 2.0 elements, 0 column cuts (0 active)  in 9.184 seconds - new frequency is -100
Cbc0014I Cut generator 10 (ZeroHalf) - 236 row cuts average 2.6 elements, 0 column cuts (0 active)  in 23.083 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 11796.545 best solution, best possible 8904.996 (113.75 seconds)
Cbc0010I After 1 nodes, 2 on tree, 11796.545 best solution, best possible 8904.996 (120.78 seconds)
Cbc0010I After 2 nodes, 3 on tree, 11796.545 best solution, best possible 8904.996 (128.18 seconds)
Cbc0010I After 3 nodes, 4 on tree, 11796.545 best solution, best possible 8904.996 (135.36 seconds)
Cbc0010I After 4 nodes, 5 on tree, 11796.545 best solution, best possible 8904.996 (141.67 seconds)
Cbc0010I After 5 nodes, 6 on tree, 11796.545 best solution, best possible 8904.996 (149.85 seconds)
Cbc0010I After 6 nodes, 7 on tree, 11796.545 best solution, best possible 8904.996 (156.14 seconds)
Cbc0010I After 7 nodes, 8 on tree, 11796.545 best solution, best possible 8904.996 (160.96 seconds)
Cbc0010I After 8 nodes, 8 on tree, 11796.545 best solution, best possible 8904.996 (167.70 seconds)
Cbc0010I After 9 nodes, 9 on tree, 11796.545 best solution, best possible 8904.996 (172.81 seconds)
Cbc0010I After 10 nodes, 10 on tree, 11796.545 best solution, best possible 8904.996 (185.41 seconds)
Cbc0010I After 11 nodes, 10 on tree, 11796.545 best solution, best possible 8904.996 (188.64 seconds)
Cbc0010I After 12 nodes, 11 on tree, 11796.545 best solution, best possible 8904.996 (193.01 seconds)
Cbc0010I After 13 nodes, 12 on tree, 11796.545 best solution, best possible 8904.996 (195.68 seconds)
Cbc0010I After 14 nodes, 12 on tree, 11796.545 best solution, best possible 8904.996 (199.24 seconds)
Cbc0010I After 15 nodes, 13 on tree, 11796.545 best solution, best possible 8904.996 (202.36 seconds)
Cbc0010I After 16 nodes, 14 on tree, 11796.545 best solution, best possible 8904.996 (204.48 seconds)
Cbc0010I After 17 nodes, 15 on tree, 11796.545 best solution, best possible 8904.996 (210.72 seconds)
Cbc0010I After 18 nodes, 15 on tree, 11796.545 best solution, best possible 8904.996 (213.14 seconds)
Cbc0010I After 19 nodes, 16 on tree, 11796.545 best solution, best possible 8904.996 (215.23 seconds)
Cbc0010I After 20 nodes, 16 on tree, 11796.545 best solution, best possible 8904.996 (216.99 seconds)
Cbc0010I After 21 nodes, 16 on tree, 11796.545 best solution, best possible 8904.996 (219.31 seconds)
Cbc0010I After 22 nodes, 17 on tree, 11796.545 best solution, best possible 8904.996 (221.49 seconds)
Cbc0010I After 23 nodes, 17 on tree, 11796.545 best solution, best possible 8904.996 (224.57 seconds)
Cbc0010I After 24 nodes, 18 on tree, 11796.545 best solution, best possible 8904.996 (227.36 seconds)
Cbc0010I After 25 nodes, 18 on tree, 11796.545 best solution, best possible 8904.996 (230.05 seconds)
Cbc0010I After 26 nodes, 19 on tree, 11796.545 best solution, best possible 8904.996 (233.90 seconds)
Cbc0010I After 27 nodes, 19 on tree, 11796.545 best solution, best possible 8904.996 (239.49 seconds)
Cbc0010I After 28 nodes, 20 on tree, 11796.545 best solution, best possible 8904.996 (242.95 seconds)
Cbc0010I After 29 nodes, 20 on tree, 11796.545 best solution, best possible 8904.996 (246.75 seconds)
Cbc0010I After 30 nodes, 21 on tree, 11796.545 best solution, best possible 8904.996 (255.05 seconds)
Cbc0010I After 31 nodes, 21 on tree, 11796.545 best solution, best possible 8904.996 (260.17 seconds)
Cbc0010I After 32 nodes, 22 on tree, 11796.545 best solution, best possible 8904.996 (265.83 seconds)
Cbc0010I After 33 nodes, 22 on tree, 11796.545 best solution, best possible 8904.996 (274.01 seconds)
Cbc0010I After 34 nodes, 23 on tree, 11796.545 best solution, best possible 8904.996 (281.26 seconds)
Cbc0010I After 35 nodes, 24 on tree, 11796.545 best solution, best possible 8904.996 (284.47 seconds)
Cbc0010I After 36 nodes, 24 on tree, 11796.545 best solution, best possible 8904.996 (290.24 seconds)
Cbc0010I After 37 nodes, 25 on tree, 11796.545 best solution, best possible 8904.996 (293.89 seconds)
Cbc0010I After 38 nodes, 25 on tree, 11796.545 best solution, best possible 8904.996 (298.21 seconds)
Cbc0010I After 39 nodes, 26 on tree, 11796.545 best solution, best possible 8904.996 (303.10 seconds)
Cbc0010I After 40 nodes, 27 on tree, 11796.545 best solution, best possible 8904.996 (306.78 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 567 rows 399 columns
Cbc0012I Integer solution of 11738.022 found by RINS after 15589 iterations and 41 nodes (316.02 seconds)
Cbc0010I After 41 nodes, 28 on tree, 11738.022 best solution, best possible 8904.996 (316.02 seconds)
Cbc0010I After 42 nodes, 28 on tree, 11738.022 best solution, best possible 8904.996 (321.62 seconds)
Cbc0010I After 43 nodes, 28 on tree, 11738.022 best solution, best possible 8904.996 (328.34 seconds)
Cbc0010I After 44 nodes, 29 on tree, 11738.022 best solution, best possible 8904.996 (332.14 seconds)
Cbc0010I After 45 nodes, 29 on tree, 11738.022 best solution, best possible 8904.996 (337.66 seconds)
Cbc0010I After 46 nodes, 30 on tree, 11738.022 best solution, best possible 8904.996 (342.98 seconds)
Cbc0010I After 47 nodes, 30 on tree, 11738.022 best solution, best possible 8904.996 (346.83 seconds)
Cbc0010I After 48 nodes, 31 on tree, 11738.022 best solution, best possible 8904.996 (350.07 seconds)
Cbc0010I After 49 nodes, 32 on tree, 11738.022 best solution, best possible 8904.996 (353.95 seconds)
Cbc0010I After 50 nodes, 33 on tree, 11738.022 best solution, best possible 8904.996 (359.55 seconds)
Cbc0010I After 51 nodes, 33 on tree, 11738.022 best solution, best possible 8904.996 (363.37 seconds)
Cbc0010I After 52 nodes, 33 on tree, 11738.022 best solution, best possible 8904.996 (369.33 seconds)
Cbc0010I After 53 nodes, 33 on tree, 11738.022 best solution, best possible 8904.996 (373.01 seconds)
Cbc0010I After 54 nodes, 34 on tree, 11738.022 best solution, best possible 8904.996 (378.20 seconds)
Cbc0010I After 55 nodes, 34 on tree, 11738.022 best solution, best possible 8904.996 (383.27 seconds)
Cbc0010I After 56 nodes, 35 on tree, 11738.022 best solution, best possible 8904.996 (387.98 seconds)
Cbc0010I After 57 nodes, 35 on tree, 11738.022 best solution, best possible 8904.996 (395.17 seconds)
Cbc0010I After 58 nodes, 36 on tree, 11738.022 best solution, best possible 8904.996 (399.36 seconds)
Cbc0010I After 59 nodes, 37 on tree, 11738.022 best solution, best possible 8904.996 (404.81 seconds)
Cbc0010I After 60 nodes, 38 on tree, 11738.022 best solution, best possible 8904.996 (412.06 seconds)
Cbc0010I After 61 nodes, 38 on tree, 11738.022 best solution, best possible 8904.996 (416.13 seconds)
Cbc0010I After 62 nodes, 39 on tree, 11738.022 best solution, best possible 8904.996 (422.81 seconds)
Cbc0010I After 63 nodes, 40 on tree, 11738.022 best solution, best possible 8904.996 (429.36 seconds)
Cbc0010I After 64 nodes, 40 on tree, 11738.022 best solution, best possible 8904.996 (434.43 seconds)
Cbc0010I After 65 nodes, 40 on tree, 11738.022 best solution, best possible 8904.996 (439.51 seconds)
Cbc0010I After 66 nodes, 40 on tree, 11738.022 best solution, best possible 8904.996 (446.59 seconds)
Cbc0010I After 67 nodes, 40 on tree, 11738.022 best solution, best possible 8904.996 (453.08 seconds)
Cbc0010I After 68 nodes, 41 on tree, 11738.022 best solution, best possible 8904.996 (459.39 seconds)
Cbc0010I After 69 nodes, 42 on tree, 11738.022 best solution, best possible 8904.996 (466.49 seconds)
Cbc0010I After 70 nodes, 43 on tree, 11738.022 best solution, best possible 8904.996 (471.15 seconds)
Cbc0010I After 71 nodes, 43 on tree, 11738.022 best solution, best possible 8904.996 (477.02 seconds)
Cbc0010I After 72 nodes, 43 on tree, 11738.022 best solution, best possible 8904.996 (484.23 seconds)
Cbc0010I After 73 nodes, 44 on tree, 11738.022 best solution, best possible 8904.996 (491.41 seconds)
Cbc0010I After 74 nodes, 44 on tree, 11738.022 best solution, best possible 8904.996 (500.30 seconds)
Cbc0010I After 75 nodes, 44 on tree, 11738.022 best solution, best possible 8904.996 (506.68 seconds)
Cbc0010I After 76 nodes, 45 on tree, 11738.022 best solution, best possible 8904.996 (511.07 seconds)
Cbc0010I After 77 nodes, 45 on tree, 11738.022 best solution, best possible 8904.996 (516.84 seconds)
Cbc0010I After 78 nodes, 46 on tree, 11738.022 best solution, best possible 8904.996 (522.29 seconds)
Cbc0010I After 79 nodes, 47 on tree, 11738.022 best solution, best possible 8904.996 (527.31 seconds)
Cbc0010I After 80 nodes, 48 on tree, 11738.022 best solution, best possible 8904.996 (533.61 seconds)
Cbc0010I After 81 nodes, 48 on tree, 11738.022 best solution, best possible 8904.996 (538.69 seconds)
Cbc0010I After 82 nodes, 48 on tree, 11738.022 best solution, best possible 8904.996 (543.06 seconds)
Cbc0010I After 83 nodes, 49 on tree, 11738.022 best solution, best possible 8904.996 (546.68 seconds)
Cbc0010I After 84 nodes, 49 on tree, 11738.022 best solution, best possible 8904.996 (550.59 seconds)
Cbc0010I After 85 nodes, 50 on tree, 11738.022 best solution, best possible 8904.996 (556.31 seconds)
Cbc0010I After 86 nodes, 50 on tree, 11738.022 best solution, best possible 8904.996 (561.12 seconds)
Cbc0010I After 87 nodes, 51 on tree, 11738.022 best solution, best possible 8904.996 (566.22 seconds)
Cbc0010I After 88 nodes, 51 on tree, 11738.022 best solution, best possible 8904.996 (573.13 seconds)
Cbc0010I After 89 nodes, 52 on tree, 11738.022 best solution, best possible 8904.996 (579.71 seconds)
Cbc0010I After 90 nodes, 53 on tree, 11738.022 best solution, best possible 8904.996 (584.78 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 446 rows 303 columns
Cbc0012I Integer solution of 11723.502 found by RINS after 34919 iterations and 91 nodes (595.46 seconds)
Cbc0010I After 91 nodes, 53 on tree, 11723.502 best solution, best possible 8904.996 (595.46 seconds)
Cbc0010I After 92 nodes, 53 on tree, 11723.502 best solution, best possible 8904.996 (601.05 seconds)
Cbc0010I After 93 nodes, 54 on tree, 11723.502 best solution, best possible 8904.996 (608.32 seconds)
Cbc0010I After 94 nodes, 54 on tree, 11723.502 best solution, best possible 8904.996 (613.61 seconds)
Cbc0010I After 95 nodes, 55 on tree, 11723.502 best solution, best possible 8904.996 (616.52 seconds)
Cbc0010I After 96 nodes, 56 on tree, 11723.502 best solution, best possible 8904.996 (619.99 seconds)
Cbc0010I After 97 nodes, 56 on tree, 11723.502 best solution, best possible 8904.996 (623.72 seconds)
Cbc0010I After 98 nodes, 56 on tree, 11723.502 best solution, best possible 8904.996 (629.26 seconds)
Cbc0010I After 99 nodes, 57 on tree, 11723.502 best solution, best possible 8904.996 (633.85 seconds)
Cbc0010I After 100 nodes, 57 on tree, 11723.502 best solution, best possible 8904.996 (637.51 seconds)
Cbc0010I After 101 nodes, 58 on tree, 11723.502 best solution, best possible 8904.996 (642.61 seconds)
Cbc0010I After 102 nodes, 58 on tree, 11723.502 best solution, best possible 8904.996 (648.60 seconds)
Cbc0010I After 103 nodes, 59 on tree, 11723.502 best solution, best possible 8904.996 (651.83 seconds)
Cbc0010I After 104 nodes, 60 on tree, 11723.502 best solution, best possible 8904.996 (655.08 seconds)
Cbc0010I After 105 nodes, 61 on tree, 11723.502 best solution, best possible 8904.996 (659.75 seconds)
Cbc0010I After 106 nodes, 61 on tree, 11723.502 best solution, best possible 8904.996 (664.49 seconds)
Cbc0010I After 107 nodes, 61 on tree, 11723.502 best solution, best possible 8904.996 (669.77 seconds)
Cbc0010I After 108 nodes, 61 on tree, 11723.502 best solution, best possible 8904.996 (674.05 seconds)
Cbc0010I After 109 nodes, 62 on tree, 11723.502 best solution, best possible 8904.996 (678.58 seconds)
Cbc0010I After 110 nodes, 62 on tree, 11723.502 best solution, best possible 8904.996 (681.36 seconds)
Cbc0010I After 111 nodes, 63 on tree, 11723.502 best solution, best possible 8904.996 (685.09 seconds)
Cbc0010I After 112 nodes, 63 on tree, 11723.502 best solution, best possible 8904.996 (687.23 seconds)
Cbc0010I After 113 nodes, 64 on tree, 11723.502 best solution, best possible 8904.996 (691.25 seconds)
Cbc0010I After 114 nodes, 65 on tree, 11723.502 best solution, best possible 8904.996 (696.16 seconds)
Cbc0010I After 115 nodes, 65 on tree, 11723.502 best solution, best possible 8904.996 (702.37 seconds)
Cbc0010I After 116 nodes, 66 on tree, 11723.502 best solution, best possible 8904.996 (706.37 seconds)
Cbc0010I After 117 nodes, 66 on tree, 11723.502 best solution, best possible 8904.996 (709.33 seconds)
Cbc0010I After 118 nodes, 66 on tree, 11723.502 best solution, best possible 8904.996 (713.33 seconds)
Cbc0010I After 119 nodes, 67 on tree, 11723.502 best solution, best possible 8904.996 (716.31 seconds)
Cbc0010I After 120 nodes, 68 on tree, 11723.502 best solution, best possible 8904.996 (718.77 seconds)
Cbc0010I After 121 nodes, 69 on tree, 11723.502 best solution, best possible 8904.996 (721.79 seconds)
Cbc0010I After 122 nodes, 69 on tree, 11723.502 best solution, best possible 8904.996 (724.66 seconds)
Cbc0010I After 123 nodes, 70 on tree, 11723.502 best solution, best possible 8904.996 (728.33 seconds)
Cbc0010I After 124 nodes, 70 on tree, 11723.502 best solution, best possible 8904.996 (731.21 seconds)
Cbc0010I After 125 nodes, 71 on tree, 11723.502 best solution, best possible 8904.996 (734.77 seconds)
Cbc0010I After 126 nodes, 72 on tree, 11723.502 best solution, best possible 8904.996 (737.97 seconds)
Cbc0010I After 127 nodes, 73 on tree, 11723.502 best solution, best possible 8904.996 (741.15 seconds)
Cbc0010I After 128 nodes, 73 on tree, 11723.502 best solution, best possible 8904.996 (743.73 seconds)
Cbc0010I After 129 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (749.26 seconds)
Cbc0010I After 130 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (753.52 seconds)
Cbc0010I After 131 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (758.68 seconds)
Cbc0010I After 132 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (761.78 seconds)
Cbc0010I After 133 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (765.25 seconds)
Cbc0010I After 134 nodes, 74 on tree, 11723.502 best solution, best possible 8904.996 (769.12 seconds)
Cbc0010I After 135 nodes, 75 on tree, 11723.502 best solution, best possible 8904.996 (775.37 seconds)
Cbc0010I After 136 nodes, 75 on tree, 11723.502 best solution, best possible 8904.996 (778.90 seconds)
Cbc0010I After 137 nodes, 76 on tree, 11723.502 best solution, best possible 8904.996 (782.74 seconds)
Cbc0010I After 138 nodes, 77 on tree, 11723.502 best solution, best possible 8904.996 (794.90 seconds)
Cbc0010I After 139 nodes, 77 on tree, 11723.502 best solution, best possible 8904.996 (802.51 seconds)
Cbc0010I After 140 nodes, 77 on tree, 11723.502 best solution, best possible 8904.996 (811.46 seconds)
Cbc0010I After 141 nodes, 78 on tree, 11723.502 best solution, best possible 8904.996 (816.41 seconds)
Cbc0010I After 142 nodes, 78 on tree, 11723.502 best solution, best possible 8904.996 (823.71 seconds)
Cbc0010I After 143 nodes, 79 on tree, 11723.502 best solution, best possible 8904.996 (829.40 seconds)
Cbc0010I After 144 nodes, 79 on tree, 11723.502 best solution, best possible 8904.996 (833.33 seconds)
Cbc0010I After 145 nodes, 80 on tree, 11723.502 best solution, best possible 8904.996 (837.90 seconds)
Cbc0010I After 146 nodes, 80 on tree, 11723.502 best solution, best possible 8904.996 (843.65 seconds)
Cbc0010I After 147 nodes, 81 on tree, 11723.502 best solution, best possible 8904.996 (848.08 seconds)
Cbc0010I After 148 nodes, 81 on tree, 11723.502 best solution, best possible 8904.996 (852.13 seconds)
Cbc0010I After 149 nodes, 82 on tree, 11723.502 best solution, best possible 8904.996 (855.51 seconds)
Cbc0010I After 150 nodes, 83 on tree, 11723.502 best solution, best possible 8904.996 (858.84 seconds)
Cbc0010I After 151 nodes, 83 on tree, 11723.502 best solution, best possible 8904.996 (864.12 seconds)
Cbc0010I After 152 nodes, 84 on tree, 11723.502 best solution, best possible 8904.996 (866.81 seconds)
Cbc0010I After 153 nodes, 85 on tree, 11723.502 best solution, best possible 8904.996 (870.64 seconds)
Cbc0010I After 154 nodes, 85 on tree, 11723.502 best solution, best possible 8904.996 (873.83 seconds)
Cbc0010I After 155 nodes, 85 on tree, 11723.502 best solution, best possible 8904.996 (876.29 seconds)
Cbc0010I After 156 nodes, 86 on tree, 11723.502 best solution, best possible 8904.996 (879.49 seconds)
Cbc0010I After 157 nodes, 86 on tree, 11723.502 best solution, best possible 8904.996 (882.71 seconds)
Cbc0010I After 158 nodes, 86 on tree, 11723.502 best solution, best possible 8904.996 (887.43 seconds)
Cbc0010I After 159 nodes, 87 on tree, 11723.502 best solution, best possible 8904.996 (890.80 seconds)
Cbc0010I After 160 nodes, 87 on tree, 11723.502 best solution, best possible 8904.996 (895.72 seconds)
Cbc0010I After 161 nodes, 88 on tree, 11723.502 best solution, best possible 8904.996 (898.06 seconds)
Cbc0010I After 162 nodes, 88 on tree, 11723.502 best solution, best possible 8904.996 (900.89 seconds)
Cbc0010I After 163 nodes, 89 on tree, 11723.502 best solution, best possible 8904.996 (903.11 seconds)
Cbc0010I After 164 nodes, 89 on tree, 11723.502 best solution, best possible 8904.996 (907.84 seconds)
Cbc0010I After 165 nodes, 90 on tree, 11723.502 best solution, best possible 8904.996 (912.81 seconds)
Cbc0010I After 166 nodes, 90 on tree, 11723.502 best solution, best possible 8904.996 (916.95 seconds)
Cbc0010I After 167 nodes, 91 on tree, 11723.502 best solution, best possible 8904.996 (922.57 seconds)
Cbc0010I After 168 nodes, 91 on tree, 11723.502 best solution, best possible 8904.996 (928.21 seconds)
Cbc0010I After 169 nodes, 92 on tree, 11723.502 best solution, best possible 8904.996 (932.27 seconds)
Cbc0010I After 170 nodes, 93 on tree, 11723.502 best solution, best possible 8904.996 (937.08 seconds)
Cbc0010I After 171 nodes, 93 on tree, 11723.502 best solution, best possible 8904.996 (941.84 seconds)
Cbc0010I After 172 nodes, 94 on tree, 11723.502 best solution, best possible 8904.996 (946.73 seconds)
Cbc0010I After 173 nodes, 94 on tree, 11723.502 best solution, best possible 8904.996 (951.66 seconds)
Cbc0010I After 174 nodes, 94 on tree, 11723.502 best solution, best possible 8904.996 (957.77 seconds)
Cbc0010I After 175 nodes, 95 on tree, 11723.502 best solution, best possible 8904.996 (961.66 seconds)
Cbc0010I After 176 nodes, 95 on tree, 11723.502 best solution, best possible 8904.996 (966.73 seconds)
Cbc0010I After 177 nodes, 96 on tree, 11723.502 best solution, best possible 8904.996 (970.37 seconds)
Cbc0010I After 178 nodes, 96 on tree, 11723.502 best solution, best possible 8904.996 (973.99 seconds)
Cbc0010I After 179 nodes, 97 on tree, 11723.502 best solution, best possible 8904.996 (976.73 seconds)
Cbc0010I After 180 nodes, 98 on tree, 11723.502 best solution, best possible 8904.996 (979.52 seconds)
Cbc0010I After 181 nodes, 98 on tree, 11723.502 best solution, best possible 8904.996 (982.56 seconds)
Cbc0010I After 182 nodes, 98 on tree, 11723.502 best solution, best possible 8904.996 (985.48 seconds)
Cbc0010I After 183 nodes, 99 on tree, 11723.502 best solution, best possible 8904.996 (989.37 seconds)
Cbc0010I After 184 nodes, 100 on tree, 11723.502 best solution, best possible 8904.996 (992.95 seconds)
Cbc0010I After 185 nodes, 100 on tree, 11723.502 best solution, best possible 8904.996 (999.93 seconds)
Cbc0010I After 186 nodes, 100 on tree, 11723.502 best solution, best possible 8904.996 (1005.17 seconds)
Cbc0010I After 187 nodes, 101 on tree, 11723.502 best solution, best possible 8904.996 (1014.23 seconds)
Cbc0010I After 188 nodes, 101 on tree, 11723.502 best solution, best possible 8904.996 (1021.91 seconds)
Cbc0010I After 189 nodes, 102 on tree, 11723.502 best solution, best possible 8904.996 (1026.77 seconds)
Cbc0010I After 190 nodes, 102 on tree, 11723.502 best solution, best possible 8904.996 (1029.66 seconds)
Cbc0010I After 191 nodes, 103 on tree, 11723.502 best solution, best possible 8904.996 (1032.76 seconds)
Cbc0010I After 192 nodes, 103 on tree, 11723.502 best solution, best possible 8904.996 (1037.97 seconds)
Cbc0010I After 193 nodes, 104 on tree, 11723.502 best solution, best possible 8904.996 (1042.32 seconds)
Cbc0010I After 194 nodes, 105 on tree, 11723.502 best solution, best possible 8904.996 (1045.43 seconds)
Cbc0010I After 195 nodes, 105 on tree, 11723.502 best solution, best possible 8904.996 (1049.43 seconds)
Cbc0010I After 196 nodes, 106 on tree, 11723.502 best solution, best possible 8904.996 (1052.73 seconds)
Cbc0010I After 197 nodes, 107 on tree, 11723.502 best solution, best possible 8904.996 (1055.98 seconds)
Cbc0010I After 198 nodes, 107 on tree, 11723.502 best solution, best possible 8904.996 (1059.69 seconds)
Cbc0010I After 199 nodes, 107 on tree, 11723.502 best solution, best possible 8904.996 (1063.66 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 446 rows 294 columns
Cbc0010I After 200 nodes, 108 on tree, 11723.502 best solution, best possible 8904.996 (1071.87 seconds)
Cbc0010I After 201 nodes, 109 on tree, 11723.502 best solution, best possible 8904.996 (1075.47 seconds)
Cbc0010I After 202 nodes, 109 on tree, 11723.502 best solution, best possible 8904.996 (1080.08 seconds)
Cbc0010I After 203 nodes, 109 on tree, 11723.502 best solution, best possible 8904.996 (1085.89 seconds)
Cbc0010I After 204 nodes, 109 on tree, 11723.502 best solution, best possible 8904.996 (1092.00 seconds)
Cbc0010I After 205 nodes, 110 on tree, 11723.502 best solution, best possible 8904.996 (1095.16 seconds)
Cbc0010I After 206 nodes, 110 on tree, 11723.502 best solution, best possible 8904.996 (1101.09 seconds)
Cbc0010I After 207 nodes, 111 on tree, 11723.502 best solution, best possible 8904.996 (1104.12 seconds)
Cbc0010I After 208 nodes, 112 on tree, 11723.502 best solution, best possible 8904.996 (1107.92 seconds)
Cbc0010I After 209 nodes, 112 on tree, 11723.502 best solution, best possible 8904.996 (1115.60 seconds)
Cbc0010I After 210 nodes, 113 on tree, 11723.502 best solution, best possible 8904.996 (1120.11 seconds)
Cbc0010I After 211 nodes, 114 on tree, 11723.502 best solution, best possible 8904.996 (1126.13 seconds)
Cbc0010I After 212 nodes, 114 on tree, 11723.502 best solution, best possible 8904.996 (1131.54 seconds)
Cbc0010I After 213 nodes, 114 on tree, 11723.502 best solution, best possible 8904.996 (1137.34 seconds)
Cbc0010I After 214 nodes, 114 on tree, 11723.502 best solution, best possible 8904.996 (1142.74 seconds)
Cbc0010I After 215 nodes, 115 on tree, 11723.502 best solution, best possible 8904.996 (1145.67 seconds)
Cbc0010I After 216 nodes, 115 on tree, 11723.502 best solution, best possible 8904.996 (1152.89 seconds)
Cbc0010I After 217 nodes, 116 on tree, 11723.502 best solution, best possible 8904.996 (1156.00 seconds)
Cbc0010I After 218 nodes, 117 on tree, 11723.502 best solution, best possible 8904.996 (1159.06 seconds)
Cbc0010I After 219 nodes, 117 on tree, 11723.502 best solution, best possible 8904.996 (1162.30 seconds)
Cbc0010I After 220 nodes, 118 on tree, 11723.502 best solution, best possible 8904.996 (1166.53 seconds)
Cbc0010I After 221 nodes, 118 on tree, 11723.502 best solution, best possible 8904.996 (1170.91 seconds)
Cbc0010I After 222 nodes, 118 on tree, 11723.502 best solution, best possible 8904.996 (1173.35 seconds)
Cbc0010I After 223 nodes, 119 on tree, 11723.502 best solution, best possible 8904.996 (1177.80 seconds)
Cbc0010I After 224 nodes, 120 on tree, 11723.502 best solution, best possible 8904.996 (1181.35 seconds)
Cbc0010I After 225 nodes, 120 on tree, 11723.502 best solution, best possible 8904.996 (1188.19 seconds)
Cbc0010I After 226 nodes, 120 on tree, 11723.502 best solution, best possible 8904.996 (1193.16 seconds)
Cbc0010I After 227 nodes, 121 on tree, 11723.502 best solution, best possible 8904.996 (1196.11 seconds)
Cbc0010I After 228 nodes, 121 on tree, 11723.502 best solution, best possible 8904.996 (1201.52 seconds)
Cbc0010I After 229 nodes, 122 on tree, 11723.502 best solution, best possible 8904.996 (1205.08 seconds)
Cbc0010I After 230 nodes, 123 on tree, 11723.502 best solution, best possible 8904.996 (1208.57 seconds)
Cbc0010I After 231 nodes, 124 on tree, 11723.502 best solution, best possible 8904.996 (1211.81 seconds)
Cbc0010I After 232 nodes, 124 on tree, 11723.502 best solution, best possible 8904.996 (1216.24 seconds)
Cbc0010I After 233 nodes, 124 on tree, 11723.502 best solution, best possible 8904.996 (1220.22 seconds)
Cbc0010I After 234 nodes, 124 on tree, 11723.502 best solution, best possible 8904.996 (1223.01 seconds)
Cbc0010I After 235 nodes, 125 on tree, 11723.502 best solution, best possible 8904.996 (1225.77 seconds)
Cbc0010I After 236 nodes, 125 on tree, 11723.502 best solution, best possible 8904.996 (1230.92 seconds)
Cbc0010I After 237 nodes, 126 on tree, 11723.502 best solution, best possible 8904.996 (1235.03 seconds)
Cbc0010I After 238 nodes, 126 on tree, 11723.502 best solution, best possible 8904.996 (1238.16 seconds)
Cbc0010I After 239 nodes, 127 on tree, 11723.502 best solution, best possible 8904.996 (1242.94 seconds)
Cbc0010I After 240 nodes, 127 on tree, 11723.502 best solution, best possible 8904.996 (1245.99 seconds)
Cbc0010I After 241 nodes, 128 on tree, 11723.502 best solution, best possible 8904.996 (1250.07 seconds)
Cbc0010I After 242 nodes, 128 on tree, 11723.502 best solution, best possible 8904.996 (1255.70 seconds)
Cbc0010I After 243 nodes, 129 on tree, 11723.502 best solution, best possible 8904.996 (1260.42 seconds)
Cbc0010I After 244 nodes, 129 on tree, 11723.502 best solution, best possible 8904.996 (1267.39 seconds)
Cbc0010I After 245 nodes, 130 on tree, 11723.502 best solution, best possible 8904.996 (1272.27 seconds)
Cbc0010I After 246 nodes, 131 on tree, 11723.502 best solution, best possible 8904.996 (1276.02 seconds)
Cbc0010I After 247 nodes, 131 on tree, 11723.502 best solution, best possible 8904.996 (1280.04 seconds)
Cbc0010I After 248 nodes, 131 on tree, 11723.502 best solution, best possible 8904.996 (1283.59 seconds)
Cbc0010I After 249 nodes, 132 on tree, 11723.502 best solution, best possible 8904.996 (1287.50 seconds)
Cbc0010I After 250 nodes, 132 on tree, 11723.502 best solution, best possible 8904.996 (1292.99 seconds)
Cbc0010I After 251 nodes, 133 on tree, 11723.502 best solution, best possible 8904.996 (1296.88 seconds)
Cbc0010I After 252 nodes, 133 on tree, 11723.502 best solution, best possible 8904.996 (1301.28 seconds)
Cbc0010I After 253 nodes, 134 on tree, 11723.502 best solution, best possible 8904.996 (1304.66 seconds)
Cbc0010I After 254 nodes, 135 on tree, 11723.502 best solution, best possible 8904.996 (1308.60 seconds)
Cbc0010I After 255 nodes, 135 on tree, 11723.502 best solution, best possible 8904.996 (1312.80 seconds)
Cbc0010I After 256 nodes, 135 on tree, 11723.502 best solution, best possible 8904.996 (1318.18 seconds)
Cbc0010I After 257 nodes, 136 on tree, 11723.502 best solution, best possible 8904.996 (1320.84 seconds)
Cbc0010I After 258 nodes, 136 on tree, 11723.502 best solution, best possible 8904.996 (1324.79 seconds)
Cbc0010I After 259 nodes, 137 on tree, 11723.502 best solution, best possible 8904.996 (1327.85 seconds)
Cbc0010I After 260 nodes, 138 on tree, 11723.502 best solution, best possible 8904.996 (1331.05 seconds)
Cbc0010I After 261 nodes, 138 on tree, 11723.502 best solution, best possible 8904.996 (1340.08 seconds)
Cbc0010I After 262 nodes, 139 on tree, 11723.502 best solution, best possible 8904.996 (1345.18 seconds)
Cbc0010I After 263 nodes, 139 on tree, 11723.502 best solution, best possible 8904.996 (1354.05 seconds)
Cbc0010I After 264 nodes, 140 on tree, 11723.502 best solution, best possible 8904.996 (1357.46 seconds)
Cbc0010I After 265 nodes, 140 on tree, 11723.502 best solution, best possible 8904.996 (1362.41 seconds)
Cbc0010I After 266 nodes, 140 on tree, 11723.502 best solution, best possible 8904.996 (1366.56 seconds)
Cbc0010I After 267 nodes, 141 on tree, 11723.502 best solution, best possible 8904.996 (1373.33 seconds)
Cbc0010I After 268 nodes, 141 on tree, 11723.502 best solution, best possible 8904.996 (1375.98 seconds)
Cbc0010I After 269 nodes, 142 on tree, 11723.502 best solution, best possible 8904.996 (1379.75 seconds)
Cbc0010I After 270 nodes, 142 on tree, 11723.502 best solution, best possible 8904.996 (1383.11 seconds)
Cbc0010I After 271 nodes, 143 on tree, 11723.502 best solution, best possible 8904.996 (1386.42 seconds)
Cbc0010I After 272 nodes, 143 on tree, 11723.502 best solution, best possible 8904.996 (1391.52 seconds)
Cbc0010I After 273 nodes, 144 on tree, 11723.502 best solution, best possible 8904.996 (1394.38 seconds)
Cbc0010I After 274 nodes, 144 on tree, 11723.502 best solution, best possible 8904.996 (1397.82 seconds)
Cbc0010I After 275 nodes, 145 on tree, 11723.502 best solution, best possible 8904.996 (1401.55 seconds)
Cbc0010I After 276 nodes, 145 on tree, 11723.502 best solution, best possible 8904.996 (1405.70 seconds)
Cbc0010I After 277 nodes, 146 on tree, 11723.502 best solution, best possible 8904.996 (1410.13 seconds)
Cbc0010I After 278 nodes, 147 on tree, 11723.502 best solution, best possible 8904.996 (1413.63 seconds)
Cbc0010I After 279 nodes, 147 on tree, 11723.502 best solution, best possible 8904.996 (1416.28 seconds)
Cbc0010I After 280 nodes, 147 on tree, 11723.502 best solution, best possible 8904.996 (1419.17 seconds)
Cbc0010I After 281 nodes, 148 on tree, 11723.502 best solution, best possible 8904.996 (1422.43 seconds)
Cbc0010I After 282 nodes, 148 on tree, 11723.502 best solution, best possible 8904.996 (1428.10 seconds)
Cbc0010I After 283 nodes, 149 on tree, 11723.502 best solution, best possible 8904.996 (1434.60 seconds)
Cbc0010I After 284 nodes, 149 on tree, 11723.502 best solution, best possible 8904.996 (1441.15 seconds)
Cbc0010I After 285 nodes, 150 on tree, 11723.502 best solution, best possible 8904.996 (1445.33 seconds)
Cbc0010I After 286 nodes, 150 on tree, 11723.502 best solution, best possible 8904.996 (1448.91 seconds)
Cbc0010I After 287 nodes, 151 on tree, 11723.502 best solution, best possible 8904.996 (1452.56 seconds)
Cbc0010I After 288 nodes, 151 on tree, 11723.502 best solution, best possible 8904.996 (1455.50 seconds)
Cbc0010I After 289 nodes, 152 on tree, 11723.502 best solution, best possible 8904.996 (1458.46 seconds)
Cbc0010I After 290 nodes, 152 on tree, 11723.502 best solution, best possible 8904.996 (1462.83 seconds)
Cbc0010I After 291 nodes, 153 on tree, 11723.502 best solution, best possible 8904.996 (1466.09 seconds)
Cbc0010I After 292 nodes, 153 on tree, 11723.502 best solution, best possible 8904.996 (1469.69 seconds)
Cbc0010I After 293 nodes, 154 on tree, 11723.502 best solution, best possible 8904.996 (1473.11 seconds)
Cbc0010I After 294 nodes, 154 on tree, 11723.502 best solution, best possible 8904.996 (1476.22 seconds)
Cbc0010I After 295 nodes, 155 on tree, 11723.502 best solution, best possible 8904.996 (1479.32 seconds)
Cbc0010I After 296 nodes, 155 on tree, 11723.502 best solution, best possible 8904.996 (1482.17 seconds)
Cbc0010I After 297 nodes, 156 on tree, 11723.502 best solution, best possible 8904.996 (1484.88 seconds)
Cbc0010I After 298 nodes, 157 on tree, 11723.502 best solution, best possible 8904.996 (1487.73 seconds)
Cbc0010I After 299 nodes, 157 on tree, 11723.502 best solution, best possible 8904.996 (1493.54 seconds)
Cbc0038I Full problem 37444 rows 37635 columns, reduced to 431 rows 277 columns
Cbc0012I Integer solution of 11723.05 found by RINS after 100815 iterations and 300 nodes (1503.97 seconds)
Cbc0010I After 300 nodes, 157 on tree, 11723.05 best solution, best possible 8904.996 (1503.98 seconds)
Cbc0010I After 301 nodes, 158 on tree, 11723.05 best solution, best possible 8904.996 (1506.73 seconds)
Cbc0010I After 302 nodes, 158 on tree, 11723.05 best solution, best possible 8904.996 (1510.64 seconds)
Cbc0010I After 303 nodes, 159 on tree, 11723.05 best solution, best possible 8904.996 (1513.46 seconds)
Cbc0010I After 304 nodes, 160 on tree, 11723.05 best solution, best possible 8904.996 (1516.13 seconds)
Cbc0010I After 305 nodes, 160 on tree, 11723.05 best solution, best possible 8904.996 (1521.22 seconds)
Cbc0010I After 306 nodes, 160 on tree, 11723.05 best solution, best possible 8904.996 (1524.15 seconds)
Cbc0010I After 307 nodes, 161 on tree, 11723.05 best solution, best possible 8904.996 (1527.41 seconds)
Cbc0010I After 308 nodes, 162 on tree, 11723.05 best solution, best possible 8904.996 (1533.24 seconds)
Cbc0010I After 309 nodes, 162 on tree, 11723.05 best solution, best possible 8904.996 (1536.61 seconds)
Cbc0010I After 310 nodes, 162 on tree, 11723.05 best solution, best possible 8904.996 (1540.15 seconds)
Cbc0010I After 311 nodes, 163 on tree, 11723.05 best solution, best possible 8904.996 (1544.42 seconds)
Cbc0010I After 312 nodes, 163 on tree, 11723.05 best solution, best possible 8904.996 (1549.15 seconds)
Cbc0010I After 313 nodes, 164 on tree, 11723.05 best solution, best possible 8904.996 (1552.82 seconds)
Cbc0010I After 314 nodes, 164 on tree, 11723.05 best solution, best possible 8904.996 (1558.23 seconds)
Cbc0010I After 315 nodes, 165 on tree, 11723.05 best solution, best possible 8904.996 (1561.49 seconds)
Cbc0010I After 316 nodes, 165 on tree, 11723.05 best solution, best possible 8904.996 (1567.91 seconds)
Cbc0010I After 317 nodes, 166 on tree, 11723.05 best solution, best possible 8904.996 (1571.20 seconds)
Cbc0010I After 318 nodes, 166 on tree, 11723.05 best solution, best possible 8904.996 (1573.96 seconds)
Cbc0010I After 319 nodes, 167 on tree, 11723.05 best solution, best possible 8904.996 (1576.22 seconds)
Cbc0010I After 320 nodes, 168 on tree, 11723.05 best solution, best possible 8904.996 (1579.75 seconds)
Cbc0010I After 321 nodes, 168 on tree, 11723.05 best solution, best possible 8904.996 (1582.28 seconds)
Cbc0010I After 322 nodes, 168 on tree, 11723.05 best solution, best possible 8904.996 (1584.23 seconds)
Cbc0010I After 323 nodes, 169 on tree, 11723.05 best solution, best possible 8904.996 (1587.22 seconds)
Cbc0010I After 324 nodes, 169 on tree, 11723.05 best solution, best possible 8904.996 (1589.36 seconds)
Cbc0010I After 325 nodes, 170 on tree, 11723.05 best solution, best possible 8904.996 (1592.25 seconds)
Cbc0010I After 326 nodes, 171 on tree, 11723.05 best solution, best possible 8904.996 (1594.64 seconds)
Cbc0010I After 327 nodes, 172 on tree, 11723.05 best solution, best possible 8904.996 (1597.35 seconds)
Cbc0010I After 328 nodes, 172 on tree, 11723.05 best solution, best possible 8904.996 (1600.26 seconds)
Cbc0010I After 329 nodes, 172 on tree, 11723.05 best solution, best possible 8904.996 (1603.49 seconds)
Cbc0010I After 330 nodes, 172 on tree, 11723.05 best solution, best possible 8904.996 (1605.14 seconds)
Cbc0010I After 331 nodes, 173 on tree, 11723.05 best solution, best possible 8904.996 (1606.73 seconds)
Cbc0010I After 332 nodes, 174 on tree, 11723.05 best solution, best possible 8904.996 (1609.04 seconds)
Cbc0010I After 333 nodes, 174 on tree, 11723.05 best solution, best possible 8904.996 (1611.98 seconds)
Cbc0010I After 334 nodes, 174 on tree, 11723.05 best solution, best possible 8904.996 (1615.01 seconds)
Cbc0010I After 335 nodes, 175 on tree, 11723.05 best solution, best possible 8904.996 (1617.21 seconds)
Cbc0010I After 336 nodes, 176 on tree, 11723.05 best solution, best possible 8904.996 (1619.68 seconds)
Cbc0010I After 337 nodes, 176 on tree, 11723.05 best solution, best possible 8904.996 (1621.96 seconds)
Cbc0010I After 338 nodes, 177 on tree, 11723.05 best solution, best possible 8904.996 (1624.01 seconds)
Cbc0010I After 339 nodes, 178 on tree, 11723.05 best solution, best possible 8904.996 (1625.99 seconds)
Cbc0010I After 340 nodes, 178 on tree, 11723.05 best solution, best possible 8904.996 (1629.74 seconds)
Cbc0010I After 341 nodes, 178 on tree, 11723.05 best solution, best possible 8904.996 (1631.47 seconds)
Cbc0010I After 342 nodes, 179 on tree, 11723.05 best solution, best possible 8904.996 (1633.43 seconds)
Cbc0010I After 343 nodes, 179 on tree, 11723.05 best solution, best possible 8904.996 (1637.99 seconds)
Cbc0010I After 344 nodes, 179 on tree, 11723.05 best solution, best possible 8904.996 (1641.51 seconds)
Cbc0010I After 345 nodes, 180 on tree, 11723.05 best solution, best possible 8904.996 (1643.05 seconds)
Cbc0010I After 346 nodes, 180 on tree, 11723.05 best solution, best possible 8904.996 (1644.77 seconds)
Cbc0010I After 347 nodes, 181 on tree, 11723.05 best solution, best possible 8904.996 (1645.99 seconds)
Cbc0010I After 348 nodes, 182 on tree, 11723.05 best solution, best possible 8904.996 (1647.26 seconds)
Cbc0010I After 349 nodes, 182 on tree, 11723.05 best solution, best possible 8904.996 (1649.97 seconds)
Cbc0010I After 350 nodes, 182 on tree, 11723.05 best solution, best possible 8904.996 (1653.12 seconds)
Cbc0010I After 351 nodes, 183 on tree, 11723.05 best solution, best possible 8904.996 (1654.33 seconds)
Cbc0010I After 352 nodes, 183 on tree, 11723.05 best solution, best possible 8904.996 (1657.63 seconds)
Cbc0010I After 353 nodes, 184 on tree, 11723.05 best solution, best possible 8904.996 (1660.12 seconds)
Cbc0010I After 354 nodes, 184 on tree, 11723.05 best solution, best possible 8904.996 (1664.00 seconds)
Cbc0010I After 355 nodes, 185 on tree, 11723.05 best solution, best possible 8904.996 (1666.73 seconds)
Cbc0010I After 356 nodes, 185 on tree, 11723.05 best solution, best possible 8904.996 (1669.36 seconds)
Cbc0010I After 357 nodes, 186 on tree, 11723.05 best solution, best possible 8904.996 (1671.89 seconds)
Cbc0010I After 358 nodes, 186 on tree, 11723.05 best solution, best possible 8904.996 (1674.35 seconds)
Cbc0010I After 359 nodes, 187 on tree, 11723.05 best solution, best possible 8904.996 (1675.95 seconds)
Cbc0010I After 360 nodes, 188 on tree, 11723.05 best solution, best possible 8904.996 (1678.45 seconds)
Cbc0010I After 361 nodes, 188 on tree, 11723.05 best solution, best possible 8904.996 (1681.33 seconds)
Cbc0010I After 362 nodes, 188 on tree, 11723.05 best solution, best possible 8904.996 (1684.26 seconds)
Cbc0010I After 363 nodes, 189 on tree, 11723.05 best solution, best possible 8904.996 (1687.33 seconds)
Cbc0010I After 364 nodes, 189 on tree, 11723.05 best solution, best possible 8904.996 (1689.36 seconds)
Cbc0010I After 365 nodes, 190 on tree, 11723.05 best solution, best possible 8904.996 (1691.57 seconds)
Cbc0010I After 366 nodes, 191 on tree, 11723.05 best solution, best possible 8904.996 (1694.07 seconds)
Cbc0010I After 367 nodes, 191 on tree, 11723.05 best solution, best possible 8904.996 (1697.95 seconds)
Cbc0010I After 368 nodes, 192 on tree, 11723.05 best solution, best possible 8904.996 (1700.99 seconds)
Cbc0010I After 369 nodes, 193 on tree, 11723.05 best solution, best possible 8904.996 (1704.29 seconds)
Cbc0010I After 370 nodes, 193 on tree, 11723.05 best solution, best possible 8904.996 (1709.00 seconds)
Cbc0010I After 371 nodes, 194 on tree, 11723.05 best solution, best possible 8904.996 (1712.23 seconds)
Cbc0010I After 372 nodes, 194 on tree, 11723.05 best solution, best possible 8904.996 (1715.76 seconds)
Cbc0010I After 373 nodes, 195 on tree, 11723.05 best solution, best possible 8904.996 (1718.61 seconds)
Cbc0010I After 374 nodes, 196 on tree, 11723.05 best solution, best possible 8904.996 (1720.98 seconds)
Cbc0010I After 375 nodes, 197 on tree, 11723.05 best solution, best possible 8904.996 (1723.49 seconds)
Cbc0010I After 376 nodes, 197 on tree, 11723.05 best solution, best possible 8904.996 (1726.70 seconds)
Cbc0010I After 377 nodes, 197 on tree, 11723.05 best solution, best possible 8904.996 (1731.93 seconds)
Cbc0010I After 378 nodes, 198 on tree, 11723.05 best solution, best possible 8904.996 (1734.44 seconds)
Cbc0010I After 379 nodes, 198 on tree, 11723.05 best solution, best possible 8904.996 (1737.13 seconds)
Cbc0010I After 380 nodes, 199 on tree, 11723.05 best solution, best possible 8904.996 (1739.42 seconds)
Cbc0010I After 381 nodes, 200 on tree, 11723.05 best solution, best possible 8904.996 (1742.35 seconds)
Cbc0010I After 382 nodes, 200 on tree, 11723.05 best solution, best possible 8904.996 (1744.70 seconds)
Cbc0010I After 383 nodes, 201 on tree, 11723.05 best solution, best possible 8904.996 (1747.17 seconds)
Cbc0010I After 384 nodes, 202 on tree, 11723.05 best solution, best possible 8904.996 (1749.69 seconds)
Cbc0010I After 385 nodes, 202 on tree, 11723.05 best solution, best possible 8904.996 (1753.70 seconds)
Cbc0010I After 386 nodes, 202 on tree, 11723.05 best solution, best possible 8904.996 (1756.85 seconds)
Cbc0010I After 387 nodes, 203 on tree, 11723.05 best solution, best possible 8904.996 (1760.11 seconds)
Cbc0010I After 388 nodes, 203 on tree, 11723.05 best solution, best possible 8904.996 (1765.48 seconds)
Cbc0010I After 389 nodes, 203 on tree, 11723.05 best solution, best possible 8904.996 (1769.52 seconds)
Cbc0010I After 390 nodes, 204 on tree, 11723.05 best solution, best possible 8904.996 (1773.85 seconds)
Cbc0010I After 391 nodes, 204 on tree, 11723.05 best solution, best possible 8904.996 (1777.82 seconds)
Cbc0010I After 392 nodes, 204 on tree, 11723.05 best solution, best possible 8904.996 (1783.81 seconds)
Cbc0010I After 393 nodes, 204 on tree, 11723.05 best solution, best possible 8904.996 (1786.69 seconds)
Cbc0010I After 394 nodes, 205 on tree, 11723.05 best solution, best possible 8904.996 (1788.21 seconds)
Cbc0010I After 395 nodes, 205 on tree, 11723.05 best solution, best possible 8904.996 (1790.67 seconds)
Cbc0010I After 396 nodes, 206 on tree, 11723.05 best solution, best possible 8904.996 (1792.34 seconds)
Cbc0010I After 397 nodes, 206 on tree, 11723.05 best solution, best possible 8904.996 (1796.46 seconds)
Cbc0020I Exiting on maximum time
Cbc0005I Partial search - best objective 11723.05 (best possible 8904.996), took 119796 iterations and 398 nodes (1800.17 seconds)
Cbc0032I Strong branching done 10284 times (556386 iterations), fathomed 0 nodes and fixed 36 variables
Cbc0035I Maximum depth 65, 0 variables fixed on reduced cost
Total time (CPU seconds):       1673.75   (Wallclock seconds):       1800.70

Valor da heuristica inicial: 11892.888058614652

FIIIM
OptimizationStatus.FEASIBLE
sol.cost 11723.050321625036 found, best possible: 8904.996040781849
Tentando melhorar solução com OPT-2
sol.cost apos OPT-2 é: 9796.101524864345
solution:

